{"version": 2, "width": 80, "height": 24, "timestamp": 1604609833, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023964, "o", "\u001b[?1h\u001b="]
[0.027435, "o", "\u001b]0;matthew@thinkpad:~/git/cowboy\u0007\u001b[?1h\u001b=$ "]
[1.437921, "o", "git clone https://source.foundries.io/factories/cowboy/ci-scripts.git"]
[2.429742, "o", "\r\n\u001b[?1l\u001b>"]
[2.431508, "o", "Cloning into 'ci-scripts'...\r\n"]
[4.01513, "o", "remote: Enumerating objects: 13, done.\u001b[K\r\nremote: Counting objects:   7% (1/13)   \u001b[K\rremote: Counting objects:  15% (2/13)   \u001b[K\rremote: Counting objects:  23% (3/13)   \u001b[K\rremote: Counting objects:  30% (4/13)   \u001b[K\rremote: Counting objects:  38% (5/13)   \u001b[K\rremote: Counting objects:  46% (6/13)   \u001b[K\rremote: Counting objects:  53% (7/13)   \u001b[K\rremote: Counting objects:  61% (8/13)   \u001b[K\rremote: Counting objects:  69% (9/13)   \u001b[K\rremote: Counting objects:  76% (10/13)   \u001b[K\rremote: Counting objects:  84% (11/13)   \u001b[K\rremote: Counting objects:  92% (12/13)   \u001b[K\r"]
[4.015347, "o", "remote: Counting objects: 100% (13/13)   \u001b[K\rremote: Counting objects: 100% (13/13), done.\u001b[K\r\nremote: Compressing objects:   7% (1/13)   \u001b[K\rremote: Compressing objects:  15% (2/13)   \u001b[K\rremote: Compressing objects:  23% (3/13)   \u001b[K\r"]
[4.015734, "o", "remote: Compressing objects:  30% (4/13)   \u001b[K\rremote: Compressing objects:  38% (5/13)   \u001b[K\rremote: Compressing objects:  46% (6/13)   \u001b[K\rremote: Compressing objects:  53% (7/13)   \u001b[K\rremote: Compressing objects:  61% (8/13)   \u001b[K\rremote: Compressing objects:  69% (9/13)   \u001b[K\rremote: Compressing objects:  76% (10/13)   \u001b[K\r"]
[4.17325, "o", "remote: Compressing objects:  84% (11/13)   \u001b[K\rremote: Compressing objects:  92% (12/13)   \u001b[K\rremote: Compressing objects: 100% (13/13)   \u001b[K\rremote: Compressing objects: 100% (13/13), done.\u001b[K\r\n"]
[4.173421, "o", "remote: Total 13 (delta 5), reused 0 (delta 0)\u001b[K\r\n"]
[4.175053, "o", "Unpacking objects:   7% (1/13)\r"]
[4.175244, "o", "Unpacking objects:  15% (2/13)\r"]
[4.175456, "o", "Unpacking objects:  23% (3/13)\r"]
[4.175681, "o", "Unpacking objects:  30% (4/13)\r"]
[4.175876, "o", "Unpacking objects:  38% (5/13)\r"]
[4.176042, "o", "Unpacking objects:  46% (6/13)\r"]
[4.176208, "o", "Unpacking objects:  53% (7/13)\r"]
[4.176358, "o", "Unpacking objects:  61% (8/13)\r"]
[4.176514, "o", "Unpacking objects:  69% (9/13)\r"]
[4.176704, "o", "Unpacking objects:  76% (10/13)\r"]
[4.176904, "o", "Unpacking objects:  84% (11/13)\r"]
[4.177079, "o", "Unpacking objects:  92% (12/13)\r"]
[4.177294, "o", "Unpacking objects: 100% (13/13)\rUnpacking objects: 100% (13/13), 1.33 KiB | 679.00 KiB/s, done.\r\n"]
[4.189852, "o", "\u001b]0;matthew@thinkpad:~/git/cowboy\u0007\u001b[?1h\u001b="]
[4.190018, "o", "$ "]
[5.085239, "o", "c"]
[5.285253, "o", "d"]
[5.491843, "o", " "]
[5.701199, "o", "c"]
[5.821152, "o", "i"]
[5.889787, "o", "-scripts/"]
[6.197425, "o", "\r\n\u001b[?1l\u001b>"]
[6.197606, "o", "\u001b]0;matthew@thinkpad:~/git/cowboy/ci-scripts\u0007"]
[6.197706, "o", "\u001b[?1h\u001b=$ "]
[6.861255, "o", "l"]
[7.005244, "o", "s"]
[7.077201, "o", "\r\n\u001b[?1l\u001b>"]
[7.078251, "o", "factory-config.yml  README.md\r\n"]
[7.078495, "o", "\u001b]0;matthew@thinkpad:~/git/cowboy/ci-scripts\u0007"]
[7.078583, "o", "\u001b[?1h\u001b=$ "]
[7.949255, "o", "v"]
[8.029587, "o", "i"]
[8.101303, "o", "m"]
[8.213405, "o", " "]
[8.317228, "o", "f"]
[8.44537, "o", "a"]
[8.668936, "o", "ctory-config.yml "]
[9.501651, "o", "\r\n\u001b[?1l\u001b>"]
[9.525271, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[9.525823, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"factory-config.yml\""]
[9.526091, "o", " 27L, 433B"]
[9.529854, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[9.540402, "o", "\u001b[1;1H\u001b[36mnotify\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36memail\u001b[m\u001b[35m:\u001b[m\u001b[2;9H\u001b[K\u001b[3;1H    \u001b[36musers\u001b[m\u001b[35m:\u001b[m \u001b[31m'matthew.croughan@foundries.io,ci-notifications@foundries.io'\u001b[m\u001b[3;73H\u001b[K\u001b[5;1H\u001b[36mlmp\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mparams\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mIMAGE\u001b[m\u001b[35m:\u001b[m lmp-factory-image\r\n    \u001b[36mDOCKER_COMPOSE_APP\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1\"\u001b[m\r\n\r\n  \u001b[36mmachines\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[38;5;130m- \u001b[mimx8mmevk\r\n\r\n  \u001b[36mtagging\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrefs/heads/master\u001b[m\u001b[35m:\u001b[m\u001b[15;7H\u001b[38;5;130m- \u001b[m\u001b[36mtag\u001b[m\u001b[35m:\u001b[m master\r\n    \u001b[36mrefs/heads/devel\u001b[m\u001b[35m:\u001b[m\u001b[17;7H\u001b[38;5;130m- \u001b[m\u001b[36mtag\u001b[m\u001b[35m:\u001b[m devel\r\n\r\n\u001b[36mcontainers\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mparams\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mDOCKER_COMPOSE_APP\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1\"\u001b[m\r\n\r\n  \u001b[36mtagging\u001b[m\u001b[35m:\u001b[m\u001b[24;63H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[9.558953, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[9.559135, "o", "\u001bP$q q\u001b\\\u001b[?12$p"]
[9.564483, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[1m\u001b[96mnotify\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96memail\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96musers\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m'matthew.croughan@foundries.io,ci-notifications@foundries.io'\u001b[m\r\n\r\n\u001b[1m\u001b[96mlmp\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mparams\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mIMAGE\u001b[m\u001b[38;5;224m:\u001b[m lmp-factory-image\r\n    \u001b[1m\u001b[96mDOCKER_COMPOSE_APP\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"1\"\u001b[m\r\n\r\n  \u001b[1m\u001b[96mmachines\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[93m- \u001b[mimx8mmevk\r\n\r\n  \u001b[1m\u001b[96mtagging\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mrefs/heads/master\u001b[m\u001b[38;5;224m:\u001b[m\u001b[15;7H\u001b[93m- \u001b[m\u001b[1m\u001b[96mtag\u001b[m\u001b[38;5;224m:\u001b[m master\r\n    \u001b[1m\u001b[96mrefs/heads/devel\u001b[m\u001b[38;5;224m:\u001b[m\u001b[17;7H\u001b[93m- \u001b[m\u001b[1m\u001b[96mtag\u001b[m\u001b[38;5;224m:\u001b[m devel\r\n\r\n\u001b[1m\u001b[96mcontainers\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mparams\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mDOCKER_COMPOSE_APP\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"1\"\u001b[m\r\n\r\n  \u001b[1m\u001b[96mtagging\u001b[m\u001b[38;5;224m:\u001b[m\u001b[24;63H1,1\u001b[11CTop\r\"factory-config.yml\" 27L, 433B\u001b[1;1H\u001b[?25h"]
[10.397538, "o", "\u001b[?25l\u001b[24;63H2\u001b[2;1H\u001b[?25h"]
[11.057518, "o", "\u001b[?25l\u001b[24;63H3\u001b[3;1H\u001b[?25h"]
[11.097915, "o", "\u001b[?25l\u001b[24;63H4,0-1\u001b[4;1H\u001b[?25h"]
[11.138417, "o", "\u001b[?25l\u001b[24;63H5,1  \u001b[5;1H\u001b[?25h"]
[11.179513, "o", "\u001b[?25l\u001b[24;63H6\u001b[6;1H\u001b[?25h"]
[11.218996, "o", "\u001b[?25l\u001b[24;63H7\u001b[7;1H\u001b[?25h"]
[11.259156, "o", "\u001b[?25l\u001b[24;63H8\u001b[8;1H\u001b[?25h"]
[11.461692, "o", "\u001b[?25l\u001b[24;63H9,0-1\u001b[9;1H\u001b[?25h"]
[11.629601, "o", "\u001b[?25l\u001b[24;63H10,1 \u001b[10;1H\u001b[?25h"]
[11.797632, "o", "\u001b[?25l\u001b[24;64H1\u001b[11;1H\u001b[?25h"]
[12.077658, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H11,14\u001b[9CTop\u001b[11;14H\u001b[?25h"]
[12.461866, "o", "\u001b[?25l\u001b[11;13H\u001b[K\u001b[24;67H3\u001b[11;13H\u001b[?25h"]
[13.123061, "o", "\u001b[?25l\u001b[11;12H\u001b[K\u001b[24;67H2\u001b[11;12H\u001b[?25h"]
[13.162003, "o", "\u001b[?25l\u001b[11;11H\u001b[K\u001b[24;67H1\u001b[11;11H\u001b[?25h"]
[13.202595, "o", "\u001b[?25l\u001b[11;10H\u001b[K\u001b[24;67H0\u001b[11;10H\u001b[?25h"]
[13.243023, "o", "\u001b[?25l\u001b[11;9H\u001b[K\u001b[24;66H9 \u001b[11;9H\u001b[?25h"]
[13.28336, "o", "\u001b[?25l\u001b[11;8H\u001b[K\u001b[24;66H8\u001b[11;8H\u001b[?25h"]
[13.323123, "o", "\u001b[?25l\u001b[11;7H\u001b[K\u001b[24;66H7\u001b[11;7H\u001b[?25h"]
[13.510306, "o", "\u001b[?25l\u001b[11;6H\u001b[K\u001b[24;66H6\u001b[11;6H\u001b[?25h"]
[13.702338, "o", "\u001b[?25l\u001b[11;5H\u001b[K\u001b[24;66H5\u001b[11;5H\u001b[?25h"]
[13.957897, "o", "\u001b[?25lr\u001b[24;66H6\u001b[11;6H\u001b[?25h"]
[14.094733, "o", "\u001b[?25la\u001b[24;66H7\u001b[11;7H\u001b[?25h"]
[14.189657, "o", "\u001b[?25ls\u001b[24;66H8\u001b[11;8H\u001b[?25h"]
[14.293805, "o", "\u001b[?25lp\u001b[24;66H9\u001b[11;9H\u001b[?25h"]
[14.477892, "o", "\u001b[?25lb\u001b[24;66H10\u001b[11;10H\u001b[?25h"]
[14.646718, "o", "\u001b[?25le\u001b[24;67H1\u001b[11;11H\u001b[?25h"]
[14.73499, "o", "\u001b[?25lr\u001b[24;67H2\u001b[11;12H\u001b[?25h"]
[14.88594, "o", "\u001b[?25lr\u001b[24;67H3\u001b[11;13H\u001b[?25h"]
[15.006046, "o", "\u001b[?25ly\u001b[24;67H4\u001b[11;14H\u001b[?25h"]
[15.381901, "o", "\u001b[?25lp\u001b[24;67H5\u001b[11;15H\u001b[?25h"]
[15.806025, "o", "\u001b[?25li\u001b[24;67H6\u001b[11;16H\u001b[?25h"]
[16.334039, "o", "\u001b[?25l4\u001b[24;67H7\u001b[11;17H\u001b[?25h"]
[16.501913, "o", "\u001b[?25l-\u001b[24;67H8\u001b[11;18H\u001b[?25h"]
[16.807207, "o", "\u001b[?25l6\u001b[24;67H9\u001b[11;19H\u001b[?25h"]
[16.91791, "o", "\u001b[?25l4\u001b[24;66H20\u001b[11;20H\u001b[?25h"]
[17.566644, "o", "\u001b[24;1H\u001b[K\u001b[11;19H"]
[17.997198, "o", "\u001b[?25l"]
[17.997498, "o", "\u001b[24;63H11,19\u001b[9CTop\u001b[11;19H\u001b[?25h\u001b[?25l\u001b[24;63H\u001b[K\u001b[24;1H:\u001b[?25h"]
[18.197352, "o", "w"]
[18.333348, "o", "q"]
[18.661263, "o", "\r"]
[18.661328, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"factory-config.yml\""]
[18.672927, "o", " 27L, 439B written"]
[18.675316, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[18.676161, "o", "\u001b]0;matthew@thinkpad:~/git/cowboy/ci-scripts\u0007"]
[18.67627, "o", "\u001b[?1h\u001b=$ "]
[19.117233, "o", "g"]
[19.205409, "o", "i"]
[19.333299, "o", "t"]
[19.453269, "o", " "]
[19.597212, "o", "a"]
[19.733171, "o", "d"]
[19.94917, "o", "d"]
[20.03727, "o", " "]
[20.205216, "o", "f"]
[20.325246, "o", "a"]
[20.506767, "o", "ctory-config.yml "]
[21.261621, "o", "\r\n\u001b[?1l\u001b>"]
[21.263558, "o", "\u001b]0;matthew@thinkpad:~/git/cowboy/ci-scripts\u0007\u001b[?1h\u001b=$ "]
[21.629219, "o", "g"]
[21.749448, "o", "i"]
[21.845289, "o", "t"]
[21.949204, "o", " "]
[22.109318, "o", "c"]
[22.245287, "o", "o"]
[22.341208, "o", "m"]
[22.517262, "o", "m"]
[22.605194, "o", "i"]
[22.725302, "o", "t"]
[22.813198, "o", " "]
[22.941305, "o", "-"]
[23.149217, "o", "m"]
[23.245246, "o", " "]
[23.557429, "o", "\""]
[23.653373, "o", "\""]
[23.933541, "o", "\b"]
[24.6533, "o", "s\"\b"]
[24.845245, "o", "w\"\b"]
[25.029407, "o", "i\"\b"]
[25.12529, "o", "t\"\b"]
[25.341368, "o", "c\"\b"]
[25.485415, "o", "h\"\b"]
[25.573294, "o", " \"\b"]
[25.765306, "o", "t\"\b"]
[25.949452, "o", "o\"\b"]
[26.069219, "o", " \"\b"]
[26.365302, "o", "r\"\b"]
[26.47727, "o", "a\"\b"]
[26.573665, "o", "s\"\b"]
[26.693463, "o", "p\"\b"]
[26.837285, "o", "b\"\b"]
[26.981333, "o", "e\"\b"]
[27.045233, "o", "r\"\b"]
[27.213455, "o", "r\"\b"]
[27.357294, "o", "y\"\b"]
[27.637342, "o", "p\"\b"]
[27.885296, "o", "i\"\b"]
[28.845314, "o", "4\"\b"]
[29.213349, "o", "-\"\b"]
[29.589422, "o", "6\"\b"]
[29.773268, "o", "4\"\b"]
[30.157416, "o", " \"\b"]
[30.517208, "o", "m\"\b"]
[30.637249, "o", "a\"\b"]
[30.720089, "o", "c\"\b"]
[30.933317, "o", "h\"\b"]
[31.061323, "o", "i\"\b"]
[31.253124, "o", "n\"\b"]
[31.349259, "o", "e\"\b"]
[32.293443, "o", "\r\n"]
[32.293597, "o", "\u001b[?1l\u001b>"]
[32.301835, "o", "[master fed39c3] switch to raspberrypi4-64 machine"]
[32.301962, "o", "\r\n"]
[32.302258, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[32.302851, "o", "\u001b]0;matthew@thinkpad:~/git/cowboy/ci-scripts\u0007"]
[32.302896, "o", "\u001b[?1h\u001b=$ "]
[32.885217, "o", "g"]
[33.029448, "o", "i"]
[33.125481, "o", "t"]
[33.237527, "o", " "]
[33.293631, "o", "p"]
[33.453219, "o", "u"]
[33.605562, "o", "s"]
[33.717422, "o", "h"]
[33.933467, "o", "\r\n"]
[33.933803, "o", "\u001b[?1l\u001b>"]
[34.981243, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\r"]
[34.981439, "o", "Counting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 4 threads\r\n"]
[34.981609, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\rCompressing objects: 100% (3/3)\r"]
[34.981729, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[34.981898, "o", "Writing objects:  33% (1/3)\r"]
[34.982018, "o", "Writing objects:  66% (2/3)\r"]
[34.982115, "o", "Writing objects: 100% (3/3)\rWriting objects: 100% (3/3), 350 bytes | 350.00 KiB/s, done.\r\n"]
[34.982202, "o", "Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[35.747644, "o", "To https://source.foundries.io/factories/cowboy/ci-scripts.git\r\n   d2cde07..fed39c3  master -> master\r\n"]
[35.750842, "o", "\u001b]0;matthew@thinkpad:~/git/cowboy/ci-scripts\u0007"]
[35.75102, "o", "\u001b[?1h\u001b=$ "]
[39.333148, "o", "\u001b[?1l\u001b>"]
[39.333211, "o", "exit\r\n"]
