{"version": 2, "width": 154, "height": 71, "timestamp": 1603244836, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[0.011578, "o", "$ \u001b[6n"]
[0.2776, "o", "f"]
[0.445514, "o", "i"]
[0.517482, "o", "o"]
[0.65395, "o", "c"]
[0.933386, "o", "t"]
[1.069793, "o", "l"]
[1.213683, "o", " "]
[1.357492, "o", "d"]
[1.565733, "o", "e"]
[1.997778, "o", "v"]
[2.181397, "o", "i"]
[2.277545, "o", "c"]
[2.517346, "o", "e"]
[2.6615, "o", "s"]
[2.821959, "o", " "]
[3.013448, "o", "c"]
[3.093622, "o", "o"]
[3.181422, "o", "n"]
[3.302232, "o", "f"]
[3.405607, "o", "i"]
[3.517664, "o", "g"]
[3.613816, "o", " "]
[3.775541, "o", "w"]
[3.943205, "o", "i"]
[4.014495, "o", "r"]
[4.118345, "o", "e"]
[4.373755, "o", "g"]
[4.461611, "o", "u"]
[4.61372, "o", "a"]
[4.758266, "o", "r"]
[4.965472, "o", "d"]
[5.197494, "o", " "]
[5.341864, "o", "e"]
[5.518856, "o", "i"]
[5.613515, "o", "n"]
[5.749714, "o", " "]
[5.838079, "o", "e"]
[5.989507, "o", "n"]
[6.102919, "o", "a"]
[6.238539, "o", "b"]
[6.381443, "o", "l"]
[6.502629, "o", "e"]
[6.621682, "o", "\r\n"]
[8.771927, "o", "Finding a unique VPN address ...\r\n"]
[9.625692, "o", "$ \u001b[6n"]
