{"version": 2, "width": 153, "height": 71, "timestamp": 1603201350, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[0.006683, "o", "$ \u001b[6n"]
[0.473976, "o", "f"]
[0.578118, "o", "i"]
[0.626105, "o", "o"]
[0.714118, "o", "c"]
[0.866106, "o", "t"]
[0.978005, "o", "l"]
[1.098216, "o", " "]
[1.282049, "o", "d"]
[1.426175, "o", "e"]
[1.571037, "o", "v"]
[1.682259, "o", "i"]
[1.786407, "o", "c"]
[2.042293, "o", "e"]
[2.147846, "o", "s"]
[2.29953, "o", " "]
[2.474478, "o", "l"]
[2.551752, "o", "i"]
[2.596846, "o", "s"]
[2.682523, "o", "t"]
[2.764427, "o", " "]
[2.882268, "o", "-"]
[3.018131, "o", "f"]
[3.122449, "o", " "]
[3.732504, "o", "b"]
[3.914652, "o", "e"]
[4.059156, "o", "b"]
[4.138012, "o", "o"]
[4.234103, "o", "p"]
[4.443213, "o", "\r\n"]
[5.242057, "o", "NAME  FACTORY  OWNER           TARGET                  STATUS  APPS     UP TO DATE\r\n----  -------  -----           ------                  ------  ----     ----------\r\nein   bebop    <unconfigured>  raspberrypi3-64-lmp-49  OK      netdata  true\r\n"]
[5.245593, "o", "$ \u001b[6n"]
