############################# Core Settings ###################################
StylesPath = .github/styles
MinAlertLevel = suggestion

Packages = https://github.com/foundriesio/fio-style/releases/latest/download/Fio-docs.zip

# You can add different terms to either accept or reject by adding them to vocab.
# This can be useful if you are using a new term or writing to a specific audience.
#Vocab = docs

# "suggestion" is the lowest level, followed by "warning" and "error".
# Change if you want less noise while reviewing.

# Inline-level HTML tags to ignore.
#IgnoredScopes =

# HTML classes to ignore.
#IgnoredClasses =

# Block-level HTML tags to ignore
#SkippedScopes =

# What is consided to be an individual word, using regex
#WordTemplate =

################################ Format #######################################

# Associations: Useful for alternative file extension; <alt-name> = <common>.
#[formats]
#mdx = md

# Vale supports a lot of markup languages. ReStructuredText and Markdown being
# what we will usually be using. Different styles can be set for different file
# formats
[*.{rst}]

# Based on will enable ALL rules that make up the style
BasedOnStyles = Fio-docs

# Rules can also be enabled individually:
#Fio-docs.InclusiveLanguage = YES

# ... or disabled
#Fio-docs.Contractions = NO
#Fio-docs.Branding-and-names = NO
#Fio-docs.InclusiveLanguage = NO
#Vale.Spelling = NO
Fio-docs.expand-acronyms = NO

# Severity level can be modified for a rule as well:
#Vale.Spelling = warning
#Fio-docs.Branding-and-names = suggestion
