.. This is an include file which the various demos can use to provide
   setup instructions for the nRF51 on 96Boards Carbon.

.. _Black Magic Debug Probe:
   https://github.com/blacksphere/blackmagic/wiki

.. _Segger JLink:
   https://www.segger.com/products/debug-probes/j-link/models/j-link-base/

.. _96b_carbon_nrf51 flashing instructions:
   http://docs.zephyrproject.org/boards/arm/96b_carbon_nrf51/doc/96b_carbon_nrf51.html

In order to use the 96Boards Carbon with this demonstration system,
you'll first need to set up a secondary chip on the board that provides
Bluetooth functionality.

There are two chips on the Carbon that need firmware, an STM32 and an
nRF51. The STM32 runs the bootloader and main application. The nRF51
is the secondary chip which needs to be flashed first to provide
Bluetooth to the STM32, which doesn't support it on its own.

Build the application for the secondary chip from the
Zephyr microPlatform installation directory:

.. code-block:: console

  ./zmp build -b 96b_carbon_nrf51 -c prj_96b_carbon_nrf51.conf \
                  --skip-signature zephyr/samples/bluetooth/hci_spi/

This creates a firmware binary for the nRF51 at the following
location:

``outdir/zephyr/samples/bluetooth/hci_spi/96b_carbon_nrf51/app/zephyr.elf``

Flashing the nRF51 device requires an external SWD flashing tool, such
as the `Black Magic Debug Probe`_ or `Segger JLink`_.

Before flashing this file, first **put your Carbon in DFU mode** by
unplugging it, then plugging it back in with the BOOT0 button
pressed. This ensures the STM32 firmware does not interfere with the
nRF51. Then follow the Zephyr `96b_carbon_nrf51 flashing
instructions`_ to flash the binary to the nRF51.
