- Follow instructions in :ref:`iot-gateway` to install Ansible and
  fetch the ``gateway-ansible`` repository onto your system.

- After connecting your gateway to the network, record its IP address,
  ``GATEWAY_IP_ADDRESS``, which you can obtain when using WiFi by
  running this at the console::

    ip addr show wlan0 | grep -o 'inet [.0-9]*' | sed 's/inet //'

  (If you're using Ethernet, ``ip addr show`` will show all IP
  addresses on the system.)

- If you don't already have one, you now need to create an SSH key on
  your workstation. If you've never done this before, the `GitHub
  guide to SSH keys`_ has useful instructions.

- Copy your SSH key to the gateway in order to control it with
  Ansible. Do this with ``ssh-copy-id``::

    ssh-copy-id osf@GATEWAY_IP_ADDRESS

  Use the password for the ``osf`` account you set earlier (the
  default is ``osf``, but we recommend that you change it).

.. _GitHub guide to SSH keys:
   https://help.github.com/articles/connecting-to-github-with-ssh/
