.. _Install Ansible:
   http://docs.ansible.com/ansible/latest/intro_installation.html

- Follow the :ref:`basic-gateway` guide to log into the Basic IoT
  Gateway console and change the password for the ``osf`` user. The
  default password is ``osf``.

- Connect your IoT gateway to the network.

  You can connect a HiKey to a local WiFi network\ [#hikeyethernet]_
  from its serial console as follows::

    sudo nmcli device wifi connect <NetworkSSID> password <NetworkPassword>

  After connecting to the network, record the IP address of your
  gateway, GATEWAY_IP_ADDRESS, which you can obtain when using WiFi
  with::

    ip addr show wlan0 | grep -o 'inet [.0-9]*'

  (If you're using Ethernet, ``ip addr show`` will show all IP
  addresses on the system.)

- If you don't already have one, you now need to create an SSH key on
  your workstation. If you've never done this before, the `GitHub
  guide to SSH keys`_ has useful instructions.

- Copy your SSH key to the gateway in order to control it with
  Ansible. Do this with ``ssh-copy-id``::

    ssh-copy-id osf@GATEWAY_IP_ADDRESS

  Use the new password for the ``linaro`` account you set earlier.

- `Install Ansible`_, which will let you install and control
  containers on your IoT gateway via SSH from your workstation.

- Clone the ``gateway-ansible`` repository, which contains an Ansible
  playbook to set up the gateway for this system::

    git clone https://github.com/OpenSourceFoundries/gateway-ansible
