Booting Graphically
-------------------

This section shows how to boot QEMU with an OpenGL capable virtual GPU—required for Wayland/Weston.
To check the available options for your system, use the ``-display help`` flag:

.. parsed-literal::
   $ qemu-system-aarch64 -display help
   Available display backend types:
   none
   curses
   cocoa
   dbus

In general, adding the following flags to the QEMU CLI should work:

.. tab-set::
    :sync-group: os

    .. tab-item:: Linux
        :sync: linux

        .. parsed-literal::

           |QEMU_GUI_FLAGS_LINUX|

    .. tab-item:: macOS
        :sync: macos

        .. parsed-literal::

           |QEMU_GUI_FLAGS_MAC|

Also, do not copy the ``-nographic`` flag at the end of the QEMU CLI below.

.. note::

    You can also utilize the option ``-display default``.
    This attempts to use the default display type corresponding to the operating system on which you are running the command.

.. important::

   Specifying display options in QEMU does not make console-only images graphical.
   It just opens a potential graphical output window; interaction remains text-based.
   Images created with ``DISTRO=lmp-xwayland`` or ``DISTRO=lmp-wayland`` have graphical interfaces.
   For further information see: :ref:`LmP Wayland and LmP XWayland <ref-lmp-wayland-xwayland>`.

   If you are following :ref:`gs-flash-device` and downloading the console image, it will not boot with a graphical interface.
   See :ref:`Customizing the Distro <ref-customizing-the-distro>` to know how to build a new Target image.
   Ensure that you download the image with the interface, which is usually prefixed with ``lmp-factory-image``.

   Compatibility of the display options may vary, and not all options are supported on every host OS.
   Refer to the `QEMU Documentation <https://www.qemu.org/>`_ for more advanced configurations and options.

