Preparation
-----------

.. .. |ARCH| replace:: NULL

Replace the ``<factory>`` placeholder below with the name of your Factory.

#. Download the necessary files from ``https://app.foundries.io/factories/<factory>/targets``:

     a. Click the latest Target with the :guilabel:`platform-devel` trigger.

          .. figure:: /_static/qemu/generic-steps-1.png
             :width: 300

     b. Expand the **run** in the :guilabel:`Runs` section for the desired platform (E.g: |ARCH|) and **download the artifacts**.

