**Artifacts:**

.. parsed-literal::

     └── |ARCH|
         ├── lmp-factory-image-|MACHINE|.wic.gz
         └── |FIRMWARE_BLOB|

.. important::
    If you are using a prebuilt Target, your artifacts may begin with ``lmp-base-console-image`` instead.

Booting in QEMU
---------------

.. important:: These instructions require QEMU 5.2 or later.

#. List available Targets and decide on which to boot::

     fioctl targets list

.. note::
    Make sure to set the FIOCTL_FACTORY environment variable so that you can list the target of the specified factory:

    .. parsed-literal::

        export FIOCTL_FACTORY=<factory>

#. Make a directory for the artifacts and ``cd`` into it:

   .. parsed-literal::

          mkdir -p lmp-qemu/|ARCH|
          cd lmp-qemu/|ARCH|

#. :ref:`Download the artifacts <gs-download>` needed for |ARCH|.
   These can be found under the :guilabel:`Targets` tab for your Factory.

#. Decompress the ``lmp-factory-image-|MACHINE|.wic.gz`` image file.

   .. parsed-literal::
        gunzip lmp-factory-image-|MACHINE|.wic.gz


#. The directory tree should now look like this:

   .. parsed-literal::

        lmp-qemu/
        └── |ARCH|
            ├── lmp-factory-image-|MACHINE|.wic
            └── |FIRMWARE_BLOB|

#. Run the QEMU script in the next section against the artifacts inside of ``lmp-qemu/``.
   You can save this as ``run.sh`` inside the directory for convenience.

.. note::
    The QEMU CLI passes the necessary flags and parameters to the appropriate qemu-system command.
    This includes path to the image, CPU, network, and other device information.
    For specifics, consult `QEMU's Documentation. <https://www.qemu.org/docs/master/index.html>`_
