Preparation
-----------

.. .. |ARCH| replace:: NULL

Ensure you replace the ``<factory>`` placeholder below with the name of your
Factory.

#. Download necessary files from ``https://app.foundries.io/factories/<factory>/targets``

     a. Click the latest Target with the :guilabel:`platform-devel` trigger.

          .. figure:: /_static/qemu/generic-steps-1.png
             :width: 300

     #. Expand the **run** in the :guilabel:`Runs` section which corresponds
        with the name of the desired platform (E.g: |ARCH|) and **download the necessary
        artifacts to boot that machine.**

