**Necessary artifacts**

.. parsed-literal::

     └── |ARCH|
         ├── lmp-factory-image-|MACHINE|.wic.gz
         └── |FIRMWARE_BLOB|

Booting in QEMU
---------------

.. warning:: These instructions require QEMU 5.2 or later.

#. List available Targets and decide on which to boot::

     fioctl targets list

.. note::
	Make sure to set the FIOCTL_FACTORY environment variable:

	export FIOCTL_FACTORY=<factory>

#. Make a directory to store the artifacts and ``cd`` into it.

   .. parsed-literal::

          mkdir -p lmp-qemu/|ARCH|
          cd lmp-qemu/|ARCH|

#. Download the **necessary artifacts** for |ARCH|, replace ``<target_number>`` with the target you would like to boot

   .. parsed-literal::

        |ARTIFACT_COMMANDS|

.. tip::
    When using ``>`` (redirect) to save the firmware blob, any error message
    will be written to a text file with the same name. You can run the ``file``
    utility to print whether it is an executable, as desired, or a txt/xml file.
    
#. The directory tree should now look like this

   .. parsed-literal::

        lmp-qemu/
        └── |ARCH|
            ├── lmp-factory-image-|MACHINE|.wic
            └── |FIRMWARE_BLOB|

#. Run the QEMU script below against the artifacts inside of
   ``lmp-qemu/``. You may want to save this as ``run.sh`` inside the
   directory for convenience

.. note::
    The QEMU CLI passes the necessary flags and parameters to the
    appropriate qemu-system command, such as image, CPU, network, and other device
    information. For specifics, consult `QEMU's Documentation. <https://www.qemu.org/docs/master/index.html>`_

Booting Graphically
-------------------

In order to boot QEMU with an OpenGL capable virtual GPU inside (required for
Wayland/Weston), the following flags need to be added to the QEMU CLI:

.. parsed-literal::

     |QEMU_GUI_FLAGS|

The ``-nographic`` flag must also be removed from the QEMU CLI.


