{"version": 2, "width": 154, "height": 71, "timestamp": 1603226992, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[0.00425, "o", "$ \u001b[6n"]
[0.597899, "o", "f"]
[0.789837, "o", "i"]
[0.845866, "o", "o"]
[1.030051, "o", "c"]
[1.189814, "o", "t"]
[1.430294, "o", "l"]
[1.589765, "o", " "]
[1.765685, "o", "d"]
[1.926047, "o", "e"]
[2.149735, "o", "v"]
[2.309875, "o", "i"]
[2.453841, "o", "c"]
[2.710051, "o", "e"]
[2.925843, "o", "s"]
[3.102446, "o", " "]
[3.285908, "o", "c"]
[3.422269, "o", "o"]
[3.517922, "o", "n"]
[3.790017, "o", "f"]
[3.974067, "o", "i"]
[4.157821, "o", "g"]
[4.294099, "o", " "]
[4.454043, "o", "u"]
[4.615232, "o", "p"]
[4.749891, "o", "d"]
[4.97396, "o", "a"]
[5.133823, "o", "t"]
[5.205897, "o", "e"]
[5.430046, "o", "s"]
[5.589895, "o", " "]
[5.869748, "o", "e"]
[6.110828, "o", "i"]
[6.22213, "o", "n"]
[6.445885, "o", " "]
[6.749755, "o", "-"]
[6.965804, "o", "-"]
[7.109755, "o", "a"]
[7.23785, "o", "p"]
[7.461813, "o", "p"]
[7.581814, "o", "s"]
[7.741748, "o", " "]
[7.901937, "o", "s"]
[8.01407, "o", "i"]
[8.126025, "o", "m"]
[8.373947, "o", "p"]
[8.629852, "o", "l"]
[8.749773, "o", "e"]
[8.917902, "o", "-"]
[9.053745, "o", "a"]
[9.157904, "o", "p"]
[9.341875, "o", "p"]
[9.421892, "o", "\r\n"]
[10.19173, "o", "Changing apps from: [netdata] -> [simple-app]\r\n"]
[10.405431, "o", "$ \u001b[6n"]
