{"version": 2, "width": 154, "height": 71, "timestamp": 1603231149, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[0.008336, "o", "$ \u001b[6n"]
[0.441282, "o", "f"]
[0.583891, "o", "i"]
[0.640691, "o", "o"]
[0.871909, "o", "c"]
[1.067111, "o", "t"]
[1.247581, "o", "l"]
[1.392618, "o", " "]
[1.528132, "o", "d"]
[1.679502, "o", "e"]
[1.871571, "o", "v"]
[2.055988, "o", "i"]
[2.199683, "o", "c"]
[2.439537, "o", "e"]
[2.568059, "o", "s"]
[2.80315, "o", " "]
[2.935729, "o", "c"]
[3.064726, "o", "o"]
[3.168166, "o", "n"]
[3.295485, "o", "f"]
[3.407783, "o", "i"]
[3.513126, "o", "g"]
[3.621167, "o", " "]
[3.730561, "o", "u"]
[3.872925, "o", "p"]
[4.020847, "o", "d"]
[4.200266, "o", "a"]
[4.553436, "o", "t"]
[4.650454, "o", "e"]
[4.887926, "o", "s"]
[5.098278, "o", " "]
[5.298091, "o", "e"]
[5.439715, "o", "i"]
[5.60025, "o", "n"]
[5.8176, "o", " "]
[6.000764, "o", "-"]
[6.258173, "o", "-"]
[6.384988, "o", "t"]
[6.575516, "o", "a"]
[6.745767, "o", "g"]
[6.976078, "o", "s"]
[7.225234, "o", " "]
[7.531868, "o", "d"]
[7.690043, "o", "e"]
[7.900366, "o", "v"]
[8.007806, "o", "e"]
[8.220354, "o", "l"]
[8.384462, "o", "\r\n"]
[10.367787, "o", "Changing tags from: [master] -> [devel]\r\n"]
[10.572373, "o", "$ \u001b[6n"]
