{"version": 2, "width": 80, "height": 24, "timestamp": 1603116608, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[1.739451, "o", "$ "]
[2.003388, "o", "f"]
[2.11571, "o", "i"]
[2.171717, "o", "o"]
[2.29151, "o", "c"]
[2.483898, "o", "t"]
[2.603464, "o", "l"]
[2.739353, "o", " "]
[2.851801, "o", "t"]
[2.979496, "o", "a"]
[3.051674, "o", "r"]
[3.243338, "o", "g"]
[3.363535, "o", "e"]
[3.476192, "o", "t"]
[3.595385, "o", "s"]
[3.747262, "o", " "]
[3.939457, "o", "l"]
[4.003302, "o", "i"]
[4.075307, "o", "s"]
[4.131404, "o", "t"]
[4.277915, "o", " "]
[4.867407, "o", "-"]
[4.979434, "o", "f"]
[5.099381, "o", " "]
[5.267302, "o", "b"]
[5.507371, "o", "e"]
[5.643428, "o", "b"]
[5.747554, "o", "o"]
[5.811503, "o", "p"]
[5.883358, "o", "\r\n"]
[6.473564, "o", "VERSION  TAGS    APPS        HARDWARE IDs\r\n-------  ----    ----        ------------\r\n2        devel               raspberrypi3-64\r\n3        master              raspberrypi3-64\r\n4        master  shellhttpd  raspberrypi3-64\r\n5        master  shellhttpd  raspberrypi3-64\r\n6        master              raspberrypi3-64\r\n7        master              raspberrypi3-64\r\n8        master  httpd       raspberrypi3-64\r\n"]
[6.474154, "o", "11       master  octofio     raspberrypi3-64\r\n"]
[6.476471, "o", "$ "]
