/----------------------------------------------\
|                                              |
| LmP Device  +----------------+ +-----------+ |
|             |                | |           | |
|             | aktualizr_lite | | fioconfig | |
|             |                | |           | |
|             +-------------+--+ ++----------+ |
|                           |     |            |
\---------------------------|-----|------------/
                            |     |
                            |     |
/---------------------------|-----|-----------\
|                           |     |           |
| foundries.io              |     |           |
|                           v     v           |
|        +--------------------------+         |
|        |                          |         |
|        |      Device Gateway      |         |
|        |                          |         |
|        +--------------------------+         |
|           ^          ^         ^            |
|           |          |         |            |
|           |          |         |            |
|   +----------+ +----------+  +-v--------+   |
|   |{s}       | |{s}       |  |{s}       |   |
|   | OSTree   | | Database |  | Docker   |   |
|   |          | |          |  |          |   |
|   +----------+ +----------+  +----------+   |
|                      ^                      |
|                      |                      |
|                      V                      |
|        +------------------------+           |
|        |                        |           |
|        |        REST API        |           |
|        |                        |           |
|        +------------------------+           |
|                    ^                        |
\--------------------|------------------------/
                     |
                     |
                     |
                +----+-----+
                |          |
                |  fioctl  |
                |          |
                +----------+

