{"version": 2, "width": 80, "height": 21, "timestamp": 1605807772, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038502, "o", "$ "]
[0.04253, "o", "\u001b["]
[0.222992, "o", "0;"]
[0.312923, "o", "90"]
[0.403522, "o", "m#"]
[0.49386, "o", " C"]
[0.583824, "o", "lo"]
[0.674156, "o", "ne"]
[0.764152, "o", " t"]
[0.85427, "o", "he"]
[0.944414, "o", " m"]
[1.124624, "o", "eta"]
[1.214712, "o", "-s"]
[1.30479, "o", "ub"]
[1.394908, "o", "sc"]
[1.485037, "o", "ri"]
[1.575024, "o", "be"]
[1.665198, "o", "r-"]
[1.755352, "o", "ov"]
[1.845498, "o", "er"]
[2.025743, "o", "ri"]
[2.115887, "o", "des"]
[2.205935, "o", " r"]
[2.296063, "o", "ep"]
[2.38622, "o", "o."]
[2.476365, "o", "\u001b["]
[2.566496, "o", "0m"]
[2.567055, "o", "\r\n"]
[2.575642, "o", "$ "]
[2.577309, "o", "\u001b["]
[2.757593, "o", "1;"]
[2.847679, "o", "37"]
[2.937762, "o", "mg"]
[3.027809, "o", "it"]
[3.117972, "o", " c"]
[3.208314, "o", "lo"]
[3.298463, "o", "ne"]
[3.388621, "o", " h"]
[3.47871, "o", "tt"]
[3.6589, "o", "ps"]
[3.748928, "o", ":/"]
[3.83909, "o", "/s"]
[3.929114, "o", "ou"]
[4.019275, "o", "rc"]
[4.109468, "o", "e."]
[4.199583, "o", "fo"]
[4.289728, "o", "un"]
[4.379874, "o", "dr"]
[4.560035, "o", "ie"]
[4.650216, "o", "s."]
[4.740398, "o", "io"]
[4.830524, "o", "/f"]
[4.920731, "o", "ac"]
[5.01093, "o", "to"]
[5.100924, "o", "ri"]
[5.192717, "o", "es"]
[5.281271, "o", "/c"]
[5.461513, "o", "ow"]
[5.551654, "o", "bo"]
[5.641864, "o", "y/"]
[5.731917, "o", "me"]
[5.822074, "o", "ta"]
[5.912195, "o", "-s"]
[6.002324, "o", "ub"]
[6.092459, "o", "sc"]
[6.182591, "o", "ri"]
[6.362839, "o", "be"]
[6.452974, "o", "r-"]
[6.543162, "o", "ov"]
[6.633277, "o", "er"]
[6.723433, "o", "ri"]
[6.813582, "o", "de"]
[6.903852, "o", "s."]
[6.993957, "o", "gi"]
[7.084096, "o", "t\u001b"]
[7.264387, "o", "[0"]
[7.354942, "o", "m"]
[7.358356, "o", "\r\n"]
[7.364902, "o", "Cloning into 'meta-subscriber-overrides'...\r\n"]
[8.937693, "o", "remote: Enumerating objects: 31, done.\u001b[K\r\nremote: Counting objects:   3% (1/31)   \u001b[K\rremote: Counting objects:   6% (2/31)   \u001b[K\rremote: Counting objects:   9% (3/31)   \u001b[K\rremote: Counting objects:  12% (4/31)   \u001b[K\rremote: Counting objects:  16% (5/31)   \u001b[K\rremote: Counting objects:  19% (6/31)   \u001b[K\rremote: Counting objects:  22% (7/31)   \u001b[K\rremote: Counting objects:  25% (8/31)   \u001b[K\rremote: Counting objects:  29% (9/31)   \u001b[K\rremote: Counting objects:  32% (10/31)   \u001b[K\r"]
[8.937855, "o", "remote: Counting objects:  35% (11/31)   \u001b[K\r"]
[8.938478, "o", "remote: Counting objects:  38% (12/31)   \u001b[K\rremote: Counting objects:  41% (13/31)   \u001b[K\rremote: Counting objects:  45% (14/31)   \u001b[K\rremote: Counting objects:  48% (15/31)   \u001b[K\rremote: Counting objects:  51% (16/31)   \u001b[K\rremote: Counting objects:  54% (17/31)   \u001b[K\r"]
[9.089406, "o", "remote: Counting objects:  58% (18/31)   \u001b[K\rremote: Counting objects:  61% (19/31)   \u001b[K\rremote: Counting objects:  64% (20/31)   \u001b[K\rremote: Counting objects:  67% (21/31)   \u001b[K\rremote: Counting objects:  70% (22/31)   \u001b[K\rremote: Counting objects:  74% (23/31)   \u001b[K\r"]
[9.089872, "o", "remote: Counting objects:  77% (24/31)   \u001b[K\rremote: Counting objects:  80% (25/31)   \u001b[K\rremote: Counting objects:  83% (26/31)   \u001b[K\rremote: Counting objects:  87% (27/31)   \u001b[K\rremote: Counting objects:  90% (28/31)   \u001b[K\rremote: Counting objects:  93% (29/31)   \u001b[K\rremote: Counting objects:  96% (30/31)   \u001b[K\rremote: Counting objects: 100% (31/31)   \u001b[K\rremote: Counting objects: 100% (31/31), done.\u001b[K\r\nremote: Compressing objects:   4% (1/22)   \u001b[K\rremote: Compressing objects:   9% (2/22)   \u001b[K\rremote: Compressing objects:  13% (3/22)   \u001b[K\rremote: Compressing objects:  18% (4/22)   \u001b[K\rremote: Compressing objects:  22% (5/22)   \u001b[K\rremote: Compressing objects:  27% (6/22)   \u001b[K\rremote: Compressing objects:  31% (7/22)   \u001b[K\rremote: Compressing objects:  36% (8/22)   \u001b[K\rremote: Compressing objects:  40% (9/22)   \u001b[K\rremote: Compressing objects:  45% (10/22)   \u001b[K\rremote: Compressing objects:  50% (11/22)   \u001b[K\rremote: Compressing objects:  54% (12/22)   \u001b[K\rremote: Compressing objects:  59% (13/22)   \u001b[K"]
[9.089921, "o", "\rremote: Compressing objects:  63% (14/22)   \u001b[K\rremote: Compressing objects:  68% (15/22)   \u001b[K\rremote: Compressing objects:  72% (16/22)   \u001b[K\rremote: Compressing objects:  77% (17/22)   \u001b[K\rremote: Compressing objects:  81% (18/22)   \u001b[K\rremote: Compressing objects:  86% (19/22)   \u001b[K\rremote: Compressing objects:  90% (20/22)   \u001b[K\rremote: Compressing objects:  95% (21/22)   \u001b[K\rremote: Compressing objects: 100% (22/22)   \u001b[K\rremote: Compressing objects: 100% (22/22), done.\u001b[K\r\nremote: Total 31 (delta 4), reused 0 (delta 0)\u001b[K\r\n"]
[9.092516, "o", "Unpacking objects:   3% (1/31)\r"]
[9.092706, "o", "Unpacking objects:   6% (2/31)\r"]
[9.092998, "o", "Unpacking objects:   9% (3/31)\r"]
[9.093241, "o", "Unpacking objects:  12% (4/31)\r"]
[9.093458, "o", "Unpacking objects:  16% (5/31)\r"]
[9.093696, "o", "Unpacking objects:  19% (6/31)\r"]
[9.093917, "o", "Unpacking objects:  22% (7/31)\r"]
[9.094123, "o", "Unpacking objects:  25% (8/31)\r"]
[9.094358, "o", "Unpacking objects:  29% (9/31)\r"]
[9.094555, "o", "Unpacking objects:  32% (10/31)\r"]
[9.094755, "o", "Unpacking objects:  35% (11/31)\r"]
[9.09502, "o", "Unpacking objects:  38% (12/31)\r"]
[9.095243, "o", "Unpacking objects:  41% (13/31)\r"]
[9.095438, "o", "Unpacking objects:  45% (14/31)\r"]
[9.095735, "o", "Unpacking objects:  48% (15/31)\r"]
[9.09603, "o", "Unpacking objects:  51% (16/31)\r"]
[9.096282, "o", "Unpacking objects:  54% (17/31)\r"]
[9.096596, "o", "Unpacking objects:  58% (18/31)\r"]
[9.09678, "o", "Unpacking objects:  61% (19/31)\r"]
[9.097098, "o", "Unpacking objects:  64% (20/31)\r"]
[9.097313, "o", "Unpacking objects:  67% (21/31)\r"]
[9.097503, "o", "Unpacking objects:  70% (22/31)\r"]
[9.097708, "o", "Unpacking objects:  74% (23/31)\r"]
[9.098078, "o", "Unpacking objects:  77% (24/31)\r"]
[9.098287, "o", "Unpacking objects:  80% (25/31)\r"]
[9.098492, "o", "Unpacking objects:  83% (26/31)\r"]
[9.0987, "o", "Unpacking objects:  87% (27/31)\r"]
[9.098905, "o", "Unpacking objects:  90% (28/31)\r"]
[9.099132, "o", "Unpacking objects:  93% (29/31)\r"]
[9.099385, "o", "Unpacking objects:  96% (30/31)\r"]
[9.099617, "o", "Unpacking objects: 100% (31/31)\r"]
[9.099699, "o", "Unpacking objects: 100% (31/31), 3.61 KiB | 528.00 KiB/s, done.\r\n"]
[9.117666, "o", "$ "]
[9.119375, "o", "\u001b["]
[9.299861, "o", "0;"]
[9.389718, "o", "90"]
[9.479798, "o", "m#"]
[9.5701, "o", " E"]
[9.660132, "o", "nt"]
[9.750259, "o", "er"]
[9.840348, "o", " t"]
[9.930372, "o", "he"]
[10.021956, "o", " d"]
[10.2022, "o", "ire"]
[10.292541, "o", "ct"]
[10.382598, "o", "or"]
[10.472651, "o", "y."]
[10.562791, "o", "\u001b["]
[10.652918, "o", "0m"]
[10.653561, "o", "\r\n"]
[10.660967, "o", "$ "]
[10.662499, "o", "\u001b["]
[10.842803, "o", "1;"]
[10.93293, "o", "37"]
[11.023074, "o", "mc"]
[11.113203, "o", "d "]
[11.203346, "o", "me"]
[11.293481, "o", "ta"]
[11.383626, "o", "-s"]
[11.473799, "o", "ub"]
[11.564074, "o", "sc"]
[11.744247, "o", "ri"]
[11.834435, "o", "be"]
[11.92461, "o", "r-"]
[12.014741, "o", "ov"]
[12.104871, "o", "er"]
[12.194919, "o", "ri"]
[12.28507, "o", "de"]
[12.375208, "o", "s\u001b"]
[12.465623, "o", "[0"]
[12.645643, "o", "m"]
[12.648607, "o", "\r\n"]
[12.663127, "o", "$ "]
[12.665785, "o", "\u001b["]
[12.846081, "o", "0;"]
[12.936224, "o", "90"]
[13.026361, "o", "m#"]
[13.116491, "o", " C"]
[13.206612, "o", "he"]
[13.296759, "o", "ck"]
[13.386976, "o", "ou"]
[13.477095, "o", "t "]
[13.56764, "o", "to"]
[13.747816, "o", " d"]
[13.837938, "o", "ev"]
[13.928065, "o", "el"]
[14.018231, "o", ". "]
[14.108362, "o", "No"]
[14.198537, "o", "w "]
[14.288669, "o", "th"]
[14.378853, "o", "e "]
[14.469025, "o", "Ta"]
[14.649286, "o", "rg"]
[14.739419, "o", "et"]
[14.829549, "o", " p"]
[14.919689, "o", "ro"]
[15.009844, "o", "du"]
[15.099992, "o", "ce"]
[15.190109, "o", "d "]
[15.280258, "o", "by"]
[15.370438, "o", " t"]
[15.550569, "o", "hi"]
[15.640712, "o", "s "]
[15.730852, "o", "ch"]
[15.820982, "o", "an"]
[15.911119, "o", "ge"]
[16.001242, "o", " w"]
[16.091361, "o", "il"]
[16.181499, "o", "l "]
[16.271626, "o", "be"]
[16.451932, "o", " t"]
[16.542112, "o", "ag"]
[16.632247, "o", "ge"]
[16.722419, "o", "d "]
[16.812565, "o", "'d"]
[16.903308, "o", "ev"]
[16.992821, "o", "el"]
[17.082954, "o", "'\u001b"]
[17.17311, "o", "[0"]
[17.35336, "o", "m"]
[17.354218, "o", "\r\n"]
[17.361999, "o", "$ "]
[17.365954, "o", "\u001b["]
[17.545958, "o", "1;"]
[17.636098, "o", "37"]
[17.726231, "o", "mg"]
[17.816337, "o", "it "]
[17.90642, "o", "ch"]
[17.996497, "o", "ec"]
[18.08655, "o", "ko"]
[18.176732, "o", "ut"]
[18.266878, "o", " de"]
[18.447028, "o", "ve"]
[18.537158, "o", "l\u001b"]
[18.627286, "o", "[0"]
[18.717438, "o", "m"]
[18.717761, "o", "\r\n"]
[18.724098, "o", "Branch 'devel' set up to track remote branch 'devel' from 'origin'.\r\n"]
[18.724516, "o", "Switched to a new branch 'devel'\r\n"]
[18.739048, "o", "$ "]
[18.741014, "o", "\u001b"]
[18.921235, "o", "[0"]
[19.011418, "o", ";9"]
[19.101614, "o", "0m"]
[19.191795, "o", "#"]
[19.281936, "o", " C"]
[19.372105, "o", "on"]
[19.462214, "o", "fi"]
[19.552376, "o", "gu"]
[19.642557, "o", "r"]
[19.822816, "o", "e "]
[19.912937, "o", "th"]
[20.003065, "o", "e "]
[20.093254, "o", "re"]
[20.183433, "o", "c"]
[20.273679, "o", "ip"]
[20.363752, "o", "e "]
[20.453863, "o", "va"]
[20.543917, "o", "ri"]
[20.724146, "o", "a"]
[20.814278, "o", "bl"]
[20.904405, "o", "es"]
[20.994536, "o", ".\u001b"]
[21.084725, "o", "[0"]
[21.174902, "o", "m"]
[21.175162, "o", "\r\n"]
[21.1813, "o", "$ "]
[21.182593, "o", "\u001b["]
[21.362934, "o", "1;"]
[21.453074, "o", "37"]
[21.543215, "o", "mv"]
[21.63336, "o", "im "]
[21.723505, "o", "co"]
[21.813626, "o", "nf"]
[21.903799, "o", "/m"]
[21.993929, "o", "ac"]
[22.084056, "o", "hin"]
[22.264318, "o", "e/"]
[22.354434, "o", "in"]
[22.444695, "o", "cl"]
[22.534747, "o", "ud"]
[22.624899, "o", "e/l"]
[22.715023, "o", "mp"]
[22.805162, "o", "-f"]
[22.895377, "o", "ac"]
[22.985476, "o", "to"]
[23.165743, "o", "ry-"]
[23.255872, "o", "cu"]
[23.345934, "o", "st"]
[23.436105, "o", "om"]
[23.526228, "o", ".i"]
[23.616367, "o", "nc\u001b"]
[23.706516, "o", "[0"]
[23.796734, "o", "m"]
[23.797064, "o", "\r\n"]
[23.824382, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[23.825134, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"conf/machine/include/lmp-factory-custom.inc\""]
[23.825574, "o", " [noeol] 1L, 95B"]
[23.831353, "o", "\u001b[2;1H▽\u001b[6n"]
[23.831998, "o", "\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[23.833903, "o", "\u001b[1;1H# LMP factory specific customizations (either replace or extend options as       \u001b[2;1H\u001b[36mdefined\u001b[m by meta-lmp)\u001b[2;21H\u001b[K\u001b[3;1H\u001b[94m~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                 "]
[23.833995, "o", "                                                              \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[m\u001b[21;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[23.85426, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[23.854694, "o", "\u001bP$q q\u001b\\\u001b[?12$p"]
[23.855809, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H# LMP factory specific customizations (either replace or extend options as       \u001b[2;1H\u001b[1m\u001b[96mdefined\u001b[m by meta-lmp)\r\n\u001b[94m~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13"]
[23.855896, "o", ";1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[m\u001b[21;63H1,1\u001b[11CAll\r\"conf/machine/include/lmp-factory-custom.inc\" [noeol] 1L, 95B\u001b[1;1H\u001b[?25h"]
[24.528069, "o", "\u001b[?25l\u001b[21;1H\u001b[1m-- INSERT --\u001b[m\u001b[21;13H\u001b[K\u001b[21;63H1,96-101      All\u001b[1;39H\u001b[46m(\u001b[m\u001b[40C  \u001b[2;1H\u001b[1m\u001b[96md\u001b[m\u001b[18C\u001b[46m)\u001b[?25h"]
[25.17648, "o", "\u001b[?25l\u001b[m\u001b[3;1H\u001b[K\u001b[1;39H(\u001b[40C  \u001b[2;1H\u001b[1m\u001b[96md\u001b[m\u001b[18C)\u001b[21;63H2,1     \u001b[3;1H\u001b[?25h"]
[25.486401, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[21;63H3\u001b[4;1H\u001b[?25h"]
[26.174889, "o", "\u001b[?25lIMAGE_INSTALL_append = \u001b[95m\" lmp-auto-hostname\"\u001b[m\r\nLMP_HOSTNAME_M\u001b[5;15H\u001b[K\u001b[5;15H\u001b[?25h"]
[26.175482, "o", "\u001b[?25lODE = \u001b[95m\"mac\"\u001b[m\r\nLMP_HOSTNAME_NETDEVICE = \u001b[95m\"eth0\"\u001b[m\u001b[6;32H\u001b[K\u001b[21;63H5,32\u001b[6;32H\u001b[?25h"]
[26.743411, "o", "\u001b[21;1H\u001b[K\u001b[6;31H"]
[27.438483, "o", "\u001b[?25l\u001b[21;63H5,31\u001b[10CAll\u001b[6;31H\u001b[?25h\u001b[?25l\u001b[21;63H\u001b[K\u001b[21;1H:\u001b[?25h"]
[27.70233, "o", "w"]
[28.230822, "o", "q"]
[29.718178, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[29.718348, "o", "\"conf/machine/include/lmp-factory-custom.inc\""]
[29.723129, "o", "\r<onf/machine/include/lmp-factory-custom.inc\" 5L, 199B written"]
[29.726119, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[29.734165, "o", "$ "]
[29.7354, "o", "\u001b["]
[29.915684, "o", "0;"]
[30.005832, "o", "90"]
[30.095967, "o", "m#"]
[30.186115, "o", " Ad"]
[30.276244, "o", "d "]
[30.366374, "o", "lm"]
[30.456526, "o", "p-"]
[30.546682, "o", "au"]
[30.636848, "o", "to-"]
[30.817154, "o", "ho"]
[30.907326, "o", "st"]
[30.997506, "o", "na"]
[31.087644, "o", "me"]
[31.17777, "o", " to"]
[31.267924, "o", " t"]
[31.358325, "o", "he"]
[31.448454, "o", " l"]
[31.538574, "o", "is"]
[31.718875, "o", "t o"]
[31.808992, "o", "f "]
[31.899111, "o", "re"]
[31.989283, "o", "ci"]
[32.079399, "o", "pe"]
[32.169557, "o", "s i"]
[32.259694, "o", "n "]
[32.349811, "o", "lm"]
[32.439937, "o", "p-"]
[32.620187, "o", "fa"]
[32.710314, "o", "cto"]
[32.80046, "o", "ry"]
[32.890648, "o", "-i"]
[32.980777, "o", "ma"]
[33.070987, "o", "ge"]
[33.161106, "o", ".bb"]
[33.251274, "o", ".\u001b"]
[33.341389, "o", "[0"]
[33.521698, "o", "m"]
[33.521987, "o", "\r\n"]
[33.52759, "o", "$ "]
[33.529281, "o", "\u001b["]
[33.709588, "o", "1;"]
[33.799672, "o", "37"]
[33.889843, "o", "mv"]
[33.979945, "o", "im "]
[34.070095, "o", "re"]
[34.160228, "o", "ci"]
[34.250351, "o", "pe"]
[34.340484, "o", "s-"]
[34.43063, "o", "sam"]
[34.610933, "o", "pl"]
[34.70106, "o", "es"]
[34.791205, "o", "/i"]
[34.881357, "o", "ma"]
[34.971482, "o", "ges"]
[35.061627, "o", "/l"]
[35.151786, "o", "mp"]
[35.241924, "o", "-f"]
[35.332082, "o", "ac"]
[35.512292, "o", "tor"]
[35.602468, "o", "y-"]
[35.692616, "o", "im"]
[35.782769, "o", "ag"]
[35.872914, "o", "e."]
[35.963069, "o", "bb\u001b"]
[36.053216, "o", "[0"]
[36.143341, "o", "m"]
[36.143724, "o", "\r\n"]
[36.171544, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[36.171715, "o", "\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[36.172216, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"recipes-samples/images/lmp-factory-image.bb\""]
[36.172341, "o", "\r<cipes-samples/images/lmp-factory-image.bb\" [noeol] 24L, 875B"]
[36.176324, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[36.176406, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[36.177468, "o", "\u001b[1;1HSUMMARY = \u001b[31m\"Minimal factory image which includes OTA Lite, Docker, and OpenSSH    \u001b[2;1Hsupport\"\u001b[m\u001b[2;9H\u001b[K\u001b[3;1H\u001b[K\u001b[4;1Hrequire recipes-samples/images/lmp-image-common.inc\r\n\r\n\u001b[34m# Factory tooling requires SOTA (OSTree + Aktualizr-lite)\u001b[m\r\nrequire ${@bb.utils.contains(\u001b[31m'DISTRO_FEATURES'\u001b[m, \u001b[31m'sota'\u001b[m, \u001b[31m'recipes-samples/images//\u001b[8;1Hlmp-feature-factory.inc'\u001b[m, \u001b[31m''\u001b[m, d)}\r\n\r\nrequire recipes-samples/images/lmp-feature-wireguard.inc\r\nrequire recipes-samples/images/lmp-feature-docker.inc\r\nrequire recipes-samples/images/lmp-feature-wifi.inc\r\nrequire recipes-samples/images/lmp-feature-ota-utils.inc\r\nrequire recipes-samples/images/lmp-feature-sbin-path-helper.inc\r\n\r\nIMAGE_FEATURES += \u001b[31m\"ssh-server-openssh\"\u001b[m\r\n\r\nCORE_IMAGE_BASE_INSTALL += \" \\\r\n    kernel-modules \\\r\n    networkmanager-nmtui \\\u001b[21;63H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[36.202453, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1HSUMMARY = \u001b[95m\"Minimal factory image which includes OTA Lite, Docker, and OpenSSH    \u001b[2;1Hsupport\"\u001b[m\r\n\r\nrequire recipes-samples/images/lmp-image-common.inc\r\n\r\n\u001b[96m# Factory tooling requires SOTA (OSTree + Aktualizr-lite)\u001b[m\r\nrequire ${@bb.utils.contains(\u001b[95m'DISTRO_FEATURES'\u001b[m, \u001b[95m'sota'\u001b[m, \u001b[95m'recipes-samples/images//\u001b[8;1Hlmp-feature-factory.inc'\u001b[m, \u001b[95m''\u001b[m, d)}\r\n\r\nrequire recipes-samples/images/lmp-feature-wireguard.inc\r\nrequire recipes-samples/images/lmp-feature-docker.inc\r\nrequire recipes-samples/images/lmp-feature-wifi.inc\r\nrequire recipes-samples/images/lmp-feature-ota-utils.inc\r\nrequire recipes-samples/images/lmp-feature-sbin-path-helper.inc\r\n\r\nIMAGE_FEATURES += \u001b[95m\"ssh-server-openssh\"\u001b[m\r\n\r\nCORE_IMAGE_BASE_INSTALL += \" \\\r\n    kernel-modules \\\r\n    networkmanager-nmtui \\\u001b[21;63H1,1\u001b[11CTop\r<cipes-samples/images/lmp-factory-image.bb\" [n"]
[36.202532, "o", "oeol] 24L, 875B\u001b[1;1H\u001b[?25h"]
[38.142714, "o", "\u001b[?25l\u001b[1;20r\u001b[1;1H\u001b[6M\u001b[1;21r\u001b[15;5Hgit \\\r\n    vim \\\r\n    packagegroup-core-full-cmdline-utils \\\r\n    packagegroup-core-full-cmdline-extended \\\r\n    packagegroup-core-full-cmdline-multiuser \\\r\n\"\u001b[21;1H\u001b[K\u001b[21;63H24,1\u001b[10CBot\u001b[20;1H\u001b[?25h"]
[39.374542, "o", "\u0007\u001b[?25l\u001b[21;64H3\u001b[19;1H\u001b[?25h"]
[39.950771, "o", "\u001b[?25l\r\n\r\n\u001b[1m-- INSERT --\u001b[m\u001b[21;63H\u001b[K\u001b[21;63H23,47\u001b[9CBot\u001b[19;47H\u001b[?25h"]
[40.246862, "o", "\u001b[?25l\u001b[20;1H\u001b[K\u001b[21;64H4,1 \u001b[9C83%\u001b[20;1H\u001b[?25h"]
[40.518933, "o", "\u001b[?25l\u001b[21;66H2\u001b[20;2H\u001b[?25h"]
[40.775021, "o", "\u001b[?25l\u001b[21;66H3\u001b[20;3H\u001b[?25h"]
[40.975027, "o", "\u001b[?25l\u001b[21;66H4\u001b[20;4H\u001b[?25h"]
[41.166943, "o", "\u001b[?25l\u001b[21;66H5\u001b[20;5H\u001b[?25h"]
[41.47171, "o", "\u001b[?25ll\u001b[21;66H6\u001b[20;6H\u001b[?25h"]
[41.703212, "o", "\u001b[?25lm\u001b[21;66H7\u001b[20;7H\u001b[?25h"]
[41.92693, "o", "\u001b[?25lp\u001b[21;66H8\u001b[20;8H\u001b[?25h"]
[42.215699, "o", "\u001b[?25l-\u001b[21;66H9\u001b[20;9H\u001b[?25h"]
[42.399606, "o", "\u001b[?25la\u001b[21;66H10\u001b[20;10H\u001b[?25h"]
[42.527416, "o", "\u001b[?25lu\u001b[21;67H1\u001b[20;11H\u001b[?25h"]
[42.735382, "o", "\u001b[?25lt\u001b[21;67H2\u001b[20;12H\u001b[?25h"]
[42.854889, "o", "\u001b[?25lo\u001b[21;67H3\u001b[20;13H\u001b[?25h"]
[43.086847, "o", "\u001b[?25l-\u001b[21;67H4\u001b[20;14H\u001b[?25h"]
[43.294822, "o", "\u001b[?25lh\u001b[21;67H5\u001b[20;15H\u001b[?25h"]
[43.374824, "o", "\u001b[?25lo\u001b[21;67H6\u001b[20;16H\u001b[?25h"]
[43.494882, "o", "\u001b[?25ls\u001b[21;67H7\u001b[20;17H\u001b[?25h"]
[43.606946, "o", "\u001b[?25lt\u001b[21;67H8\u001b[20;18H\u001b[?25h"]
[43.734895, "o", "\u001b[?25ln\u001b[21;67H9\u001b[20;19H\u001b[?25h"]
[43.854929, "o", "\u001b[?25la\u001b[21;66H20\u001b[20;20H\u001b[?25h"]
[43.998882, "o", "\u001b[?25lm\u001b[21;67H1\u001b[20;21H\u001b[?25h"]
[44.135087, "o", "\u001b[?25le\u001b[21;67H2\u001b[20;22H\u001b[?25h"]
[44.351079, "o", "\u001b[?25l\u001b[21;67H3\u001b[20;23H\u001b[?25h"]
[44.68717, "o", "\u001b[?25l\\\u001b[21;67H4\u001b[20;24H\u001b[?25h"]
[45.255676, "o", "\u001b[21;1H\u001b[K\u001b[20;23H"]
[46.014617, "o", "\u001b[?25l"]
[46.01525, "o", "\u001b[21;63H24,23\u001b[9C83%\u001b[20;23H\u001b[?25h\u001b[?25l\u001b[1;20r\u001b[1;1H\u001b[2M\u001b[1;21r\u001b[19;1H\"\r\n\u001b[94m~                                                                               \u001b[m\u001b[21;63H\u001b[K\u001b[21;63H25,1\u001b[10CBot\u001b[19;1H\u001b[?25h"]
[47.038672, "o", "\u001b[?25l\u001b[21;63H\u001b[K\u001b[21;1H:\u001b[?25h"]
[47.42259, "o", "w"]
[47.766552, "o", "q"]
[48.94261, "o", "\r"]
[48.942782, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"recipes-samples/images/lmp-factory-image.bb\""]
[48.947677, "o", "\r<cipes-samples/images/lmp-factory-image.bb\" 25L, 900B written"]
[48.950989, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[48.959246, "o", "$ "]
[48.960702, "o", "\u001b["]
[49.140923, "o", "0;"]
[49.231102, "o", "90"]
[49.321216, "o", "m#"]
[49.411353, "o", " Pu"]
[49.501497, "o", "sh"]
[49.591635, "o", " t"]
[49.681763, "o", "he"]
[49.771945, "o", " c"]
[49.86211, "o", "han"]
[50.04239, "o", "ge"]
[50.132571, "o", " t"]
[50.222734, "o", "o "]
[50.312891, "o", "ge"]
[50.403023, "o", "t b"]
[50.493147, "o", "ui"]
[50.583271, "o", "lt"]
[50.673428, "o", " b"]
[50.763574, "o", "y "]
[50.943891, "o", "Fou"]
[51.033935, "o", "nd"]
[51.12419, "o", "ri"]
[51.214276, "o", "es"]
[51.304408, "o", ".\u001b"]
[51.394494, "o", "[0m"]
[51.394874, "o", "\r\n"]
[51.401946, "o", "$ "]
[51.4038, "o", "\u001b["]
[51.583584, "o", "1;"]
[51.673725, "o", "37"]
[51.763896, "o", "mg"]
[51.853952, "o", "it "]
[51.944087, "o", "ad"]
[52.034209, "o", "d "]
[52.124439, "o", ".\u001b"]
[52.21452, "o", "[0"]
[52.304696, "o", "m"]
[52.30559, "o", "\r\n"]
[52.322684, "o", "$ "]
[52.324788, "o", "\u001b"]
[52.505072, "o", "[1"]
[52.595206, "o", ";3"]
[52.685293, "o", "7m"]
[52.775398, "o", "g"]
[52.865462, "o", "it"]
[52.955505, "o", " c"]
[53.045613, "o", "om"]
[53.135685, "o", "mi"]
[53.225761, "o", "t"]
[53.405942, "o", " -"]
[53.496099, "o", "m "]
[53.586234, "o", "\"e"]
[53.676407, "o", "na"]
[53.766591, "o", "b"]
[53.856724, "o", "le"]
[53.946861, "o", " l"]
[54.036987, "o", "mp"]
[54.127124, "o", "-a"]
[54.307363, "o", "u"]
[54.397484, "o", "to"]
[54.487637, "o", "-h"]
[54.577779, "o", "os"]
[54.667956, "o", "tn"]
[54.758119, "o", "a"]
[54.848278, "o", "me"]
[54.938463, "o", "\"\u001b"]
[55.028623, "o", "[0"]
[55.208878, "o", "m"]
[55.209414, "o", "\r\n"]
[55.219136, "o", "[devel 548854d] enable lmp-auto-hostname\r\n"]
[55.219288, "o", " 2 files changed, 7 insertions(+), 2 deletions(-)\r\n"]
[55.227072, "o", "$ "]
[55.228386, "o", "\u001b["]
[55.408633, "o", "1;"]
[55.498758, "o", "37"]
[55.58892, "o", "mg"]
[55.679044, "o", "it"]
[55.769106, "o", " p"]
[55.859236, "o", "us"]
[55.949402, "o", "h\u001b"]
[56.039471, "o", "[0"]
[56.129619, "o", "m"]
[56.129987, "o", "\r\n"]
[57.155236, "o", "Enumerating objects: 17, done.\r\n"]
[57.155459, "o", "Counting objects:   5% (1/17)\rCounting objects:  11% (2/17)\rCounting objects:  17% (3/17)\rCounting objects:  23% (4/17)\rCounting objects:  29% (5/17)\r"]
[57.155571, "o", "Counting objects:  35% (6/17)\rCounting objects:  41% (7/17)\rCounting objects:  47% (8/17)\rCounting objects:  52% (9/17)\r"]
[57.155762, "o", "Counting objects:  58% (10/17)\rCounting objects:  64% (11/17)\rCounting objects:  70% (12/17)\rCounting objects:  76% (13/17)\rCounting objects:  82% (14/17)\r"]
[57.155868, "o", "Counting objects:  88% (15/17)\rCounting objects:  94% (16/17)\rCounting objects: 100% (17/17)\rCounting objects: 100% (17/17), done.\r\nDelta compression using up to 4 threads\r\n"]
[57.15609, "o", "Compressing objects:  16% (1/6)\rCompressing objects:  33% (2/6)\r"]
[57.156404, "o", "Compressing objects:  50% (3/6)\rCompressing objects:  66% (4/6)\rCompressing objects:  83% (5/6)\rCompressing objects: 100% (6/6)\r"]
[57.156619, "o", "Compressing objects: 100% (6/6), done.\r\n"]
[57.156842, "o", "Writing objects:  11% (1/9)\r"]
[57.157033, "o", "Writing objects:  22% (2/9)\r"]
[57.157226, "o", "Writing objects:  33% (3/9)\r"]
[57.157329, "o", "Writing objects:  44% (4/9)\r"]
[57.157597, "o", "Writing objects:  55% (5/9)\rWriting objects:  66% (6/9)\r"]
[57.157777, "o", "Writing objects:  77% (7/9)\r"]
[57.157874, "o", "Writing objects:  88% (8/9)\r"]
[57.157916, "o", "Writing objects: 100% (9/9)\r"]
[57.158051, "o", "Writing objects: 100% (9/9), 815 bytes | 815.00 KiB/s, done.\r\nTotal 9 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[58.441015, "o", "remote: Trigger CI job...\u001b[K\r\nremote: CI job started: https://ci.foundries.io/projects/cowboy/lmp/builds/8/\u001b[K\r\n"]
[58.516147, "o", "To https://source.foundries.io/factories/cowboy/meta-subscriber-overrides.git\r\n   1e29595..548854d  devel -> devel\r\n"]
