{"version": 2, "width": 80, "height": 24, "timestamp": 1616706278, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.020993, "o", "\u001b[?1h"]
[0.023216, "o", "\u001b]0;matthew@thinkpad:~/Downloads/lmp/lmp-qemu/arm\u0007"]
[0.023438, "o", "\u001b[?1h\u001b[?2004h"]
[0.023476, "o", "$ "]
[0.450277, "o", "l"]
[0.570493, "o", "s"]
[0.610329, "o", "\r\n\u001b[?2004l\r\u001b[?1l"]
[0.611601, "o", "lmp-factory-image-qemuarm.wic  \u001b[0m\u001b[01;32mrun.sh\u001b[0m  u-boot-qemuarm.bin\r\n"]
[0.611846, "o", "\u001b]0;matthew@thinkpad:~/Downloads/lmp/lmp-qemu/arm\u0007"]
[0.611948, "o", "\u001b[?1h\u001b[?2004h$ "]
[1.394305, "o", "."]
[1.63445, "o", "/"]
[1.738497, "o", "r"]
[1.810475, "o", "u"]
[1.899397, "o", "n.sh "]
[2.54714, "o", "\r\n\u001b[?2004l\r\u001b[?1l"]
[2.636667, "o", "\r\r\n"]
[2.63699, "o", "\r\r\nU-Boot 2020.10 (Jan 01 1970 - 00:00:00 +0000)\r\r\n"]
[2.637482, "o", "\r\r\n"]
[2.637735, "o", "DRAM:  "]
[2.639921, "o", "1"]
[2.640311, "o", " GiB\r\r\n"]
[2.705166, "o", "L"]
[2.705374, "o", "oading Environment "]
[2.706226, "o", "from FAT... "]
[2.735696, "o", "OK\r\r\n"]
[2.741639, "o", "In:    "]
[2.742274, "o", "pl011@9000000\r\r\nOut:   pl011@9000000\r\r\nErr:   pl011@9000000\r\r\n"]
[2.742551, "o", "N"]
[2.742715, "o", "et:   "]
[2.745606, "o", "eth0: virtio-net#30\r\r\n"]
[2.748137, "o", "starting USB...\r\r\n"]
[2.748444, "o", "No workin"]
[2.748631, "o", "g controllers found\r\r\n"]
[2.761062, "o", "2923 bytes read in 4 ms (712.9 KiB/s)\r\r\n"]
[2.761719, "o", "## Executing script at 40200"]
[2.761994, "o", "000\r\r\n"]
[2.763996, "o", "sha256"]
[2.767845, "o", "+ "]
[2.777414, "o", "406 bytes read in 2 ms (198.2 KiB/s)\r\r\n"]
[2.789462, "o", "9331018 bytes read in 9 ms (988"]
[2.789683, "o", ".7 MiB/s)\r\r\n"]
[2.790454, "o", "## Loading kernel from F"]
[2.790715, "o", "IT Image at 44000000 ...\r\r\n"]
[2.791225, "o", "   Using 'conf@' conf"]
[2.791465, "o", "iguration\r\r\n   Verifying Hash Integrity ... "]
[2.791861, "o", "OK\r\r\n"]
[2.792716, "o", "   Trying 'kernel@1' kernel subimage\r\r\n     Description:  Linux kernel\r\r\n     Created:      "]
[2.794791, "o", "1970-01-01   0:00:00 UTC\r\r\n     Type:         Kernel Image\r\r\n     Compression:  uncompressed\r\r\n     Data Start:   0x44000108\r\r\n     Data Size:    6449656 Bytes = 6.2 MiB\r\r\n     Architecture"]
[2.795861, "o", ": ARM\r\r\n     OS:           Linux\r\r\n     Load Address: 0x40080000\r\r\n     Entry Point:  "]
[2.796555, "o", "0x40080000\r\r\n     Hash algo:    "]
[2.796954, "o", "sha256\r\r\n"]
[2.79706, "o", "     Hash va"]
[2.79741, "o", "lue:   600e31f8b837d5d84ce8b3a9e1ec"]
[2.798778, "o", "52ad5b4062bc51901e707bb71ac4f215d3e5\r\r\n   Verifying Hash Integrity ... "]
[2.798975, "o", "sha256"]
[3.050693, "o", "+ "]
[3.050989, "o", "OK\r\r\n"]
[3.052387, "o", "## L"]
[3.052444, "o", "oading ramdisk fr"]
[3.052572, "o", "om FIT Image at 440000"]
[3.052604, "o", "00 ...\r\r\n"]
[3.052723, "o", "   Using"]
[3.053787, "o", " 'conf@' configuration\r\r\n   Verifying Hash Integrity ... OK\r\r\n   Trying 'ramdisk@1' ramdi"]
[3.054672, "o", "sk subimage\r\r\n     Description:  initramfs-ostree-lmp-image\r\r\n     Created:      1970-01-01   0:00:00 UTC\r\r\n     Type:         RAMDisk Image\r\r\n     Compression:  u"]
[3.05479, "o", "ncompressed\r\r\n     Data Start:   0x44626c04\r\r\n     Data Size:  "]
[3.054924, "o", "  2879379 Bytes = "]
[3.055034, "o", "2.7 MiB\r\r\n     Ar"]
[3.055201, "o", "chitecture: ARM\r\r\n     OS:         "]
[3.055501, "o", "  Linux\r"]
[3.055672, "o", "\r\n     Load Address: unavailable\r\r\n     Entry Point:  unavailable"]
[3.055787, "o", "\r\r\n     Hash algo:    "]
[3.055933, "o", "sha256\r\r\n     "]
[3.056083, "o", "Hash value:   601648afa3c8"]
[3.056144, "o", "9c65908a063"]
[3.056169, "o", "cc837"]
[3.056192, "o", "b201"]
[3.056216, "o", "cfc5b"]
[3.056248, "o", "d7252"]
[3.056272, "o", "df33"]
[3.056295, "o", "970a"]
[3.056318, "o", "d493"]
[3.05634, "o", "7db4"]
[3.056364, "o", "bb6f"]
[3.0564, "o", "67\r\r\n"]
[3.056749, "o", "   Verifying Hash Integrity ... "]
[3.057166, "o", "sha"]
[3.057296, "o", "256"]
[3.177554, "o", "+ OK\r\r\n"]
[3.178913, "o", "## Flattened D"]
[3.17909, "o", "evice Tree blob at 40000000\r\r\n"]
[3.179186, "o", "   Boot"]
[3.179222, "o", "ing usin"]
[3.179252, "o", "g the f"]
[3.179275, "o", "dt blo"]
[3.179296, "o", "b at "]
[3.179322, "o", "0x40000"]
[3.179347, "o", "000\r\r\n"]
[3.180239, "o", "   Loading Kernel Image\r\r\n"]
[3.190833, "o", "   Using Device"]
[3.191041, "o", " Tree in place at 40000000, end 40102fff\r\r\n"]
[3.194708, "o", "\r\r\nStarting kernel ...\r\r\n\r\r\n"]
[5.846796, "o", "[ "]
[5.846859, "o", "   0.000000] Boot"]
[5.846885, "o", "ing Lin"]
[5.84691, "o", "ux on"]
[5.846936, "o", " physic"]
[5.846959, "o", "al CP"]
[5.846984, "o", "U 0x0"]
[5.847103, "o", "\r\r\n"]
[5.847515, "o", "[    0.00000"]
[5.848012, "o", "0] Linux version"]
[5.848306, "o", " 5.10.9-lmp-standard (oe-user@oe-host) (arm-lmp-linux-gnueabi-gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.0.20200730) #1 SMP PREEMPT Tue Jan 19 23:41:36 UTC 2021\r\r\n"]
[5.84927, "o", "[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=30c5387d\r\r\n[    0.000000] CPU: div instructions available: patching division code\r\r\n[    0.000000] CPU: PIPT / VIPT nonaliasing data ca"]
[5.849548, "o", "che, VIPT aliasing instruction cache\r\r\n[    0.000000] OF: fdt: Mac"]
[5.849581, "o", "hine mo"]
[5.849601, "o", "del: "]
[5.849621, "o", "linux,"]
[5.849638, "o", "dumm"]
[5.849658, "o", "y-vir"]
[5.849677, "o", "t\r\r\n"]
[5.849927, "o", "[    0.000000] Memory policy: Data c"]
[5.850023, "o", "ache writealloc\r\r\n"]
[5.850965, "o", "[    0.000000] Zone ranges:\r\r\n[    0.000000]   Normal   [mem 0x0000000040000000-0x000000006fffffff]\r\r\n[  "]
[5.851635, "o", "  0.000000]   HighMem  [mem 0x0000000070000000-0x000000007fffffff]\r\r\n[    0.000000] Movable zone start for each node\r\r\n"]
[5.85231, "o", "[    0.000000] Early memory node ranges\r\r\n[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]\r\r\n["]
[5.852353, "o", "    0.000000"]
[5.852379, "o", "] In"]
[5.852402, "o", "itmem s"]
[5.852423, "o", "etup "]
[5.852444, "o", "node "]
[5.852465, "o", "0 [me"]
[5.852486, "o", "m 0x00"]
[5.852509, "o", "00"]
[5.853042, "o", "000040000000-0x000000007fffffff]\r\r\n[    0.000000] psci: probing for condui"]
[5.853318, "o", "t method from DT.\r\r\n[    0.000000] psc"]
[5.853443, "o", "i: PSCIv0.2 detected in firm"]
[5.853474, "o", "war"]
[5.853611, "o", "e.\r\r\n[    "]
[5.853721, "o", "0.000000] psci: Using s"]
[5.853776, "o", "tandard PSC"]
[5.853802, "o", "I v0"]
[5.853957, "o", ".2 function IDs\r\r\n[    "]
[5.854002, "o", "0.000000] "]
[5.854026, "o", "psci"]
[5.854048, "o", ": Tru"]
[5.854069, "o", "sted "]
[5.854089, "o", "OS mi"]
[5.854117, "o", "grati"]
[5.855267, "o", "on not required\r\r\n[    0.000000] percpu: Embedded 20 pages/cpu s51340 r8192 d22388 u81920\r\r\n[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 259840\r\r\n[    0.000000] Kernel command line: console=ttyAMA0 root=LABEL=otaroot rootfstype="]
[5.85543, "o", "ext4 ostree=/ostree/boot.1/lm"]
[5.855465, "o", "p/f45c3cc"]
[5.855489, "o", "cbb7"]
[5.855512, "o", "ad97d"]
[5.855533, "o", "7177b"]
[5.855554, "o", "1f6fb"]
[5.855575, "o", "435e0"]
[5.855596, "o", "f454d"]
[5.855616, "o", "55572"]
[5.855638, "o", "00923"]
[5.855661, "o", "8abda"]
[5.855682, "o", "4f4d"]
[5.855702, "o", "118e7"]
[5.855726, "o", "af43/"]
[5.855748, "o", "0\r\r\n"]
[5.856172, "o", "[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, "]
[5.856202, "o", "linear)\r"]
[5.856228, "o", "\r\n"]
[5.856373, "o", "[    0.000000] Inode-cac"]
[5.856503, "o", "he hash table entries: 655"]
[5.857075, "o", "36 (order: 6, 262144 bytes, linear)\r\r\n[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off"]
[5.858296, "o", "\r\r\n[    0.000000] software IO TLB: mapped [mem 0x000000006b31e000-0x000000006f31e000] (64MB)\r\r\n[    0.000000] Memory: 948584K/1048576K available (10240K kernel code, 1329K rwdata, 2080K rodata, 2048K init, 326K bss, 99992K reserved, 0K cma-re"]
[5.858774, "o", "served, 262144K highmem)\r\r\n[    0.000000] random: get_random_u32 called from __kmem_cache_create+0x30/0x4"]
[5.858805, "o", "4c with cr"]
[5.858827, "o", "ng_i"]
[5.858846, "o", "nit=0"]
[5.858866, "o", "\r\r\n"]
[5.859048, "o", "[    0.000000] SLUB: HWalign=64, Order="]
[5.859074, "o", "0-3, Min"]
[5.859093, "o", "Object"]
[5.859111, "o", "s=0, C"]
[5.859131, "o", "PUs=1"]
[5.85915, "o", ", No"]
[5.859169, "o", "des=1"]
[5.85919, "o", "\r\r\n"]
[5.859414, "o", "[    0.000000] ftrace: allocating 32746 entr"]
[5.859447, "o", "ies "]
[5.859637, "o", "in 64 pages\r\r\n[    0.000000] ftr"]
[5.859814, "o", "ace: allocated 64 pages with 1 groups\r\r\n"]
[5.859898, "o", "[    0.0"]
[5.860001, "o", "00000] rcu: Preemptible hiera"]
[5.860027, "o", "rchical R"]
[5.860126, "o", "CU implementation.\r\r\n"]
[5.860299, "o", "[    0.000000] rcu: \tRCU even"]
[5.861276, "o", "t tracing is enabled.\r\r\n[    0.000000] rcu: \tRCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.\r\r\n[    0.000000] \tTrampoline variant of Tasks RCU enabled.\r\r\n[    0.000000] \tRude variant of Tasks RCU enabled.\r\r\n"]
[5.861625, "o", "[    0.00"]
[5.861705, "o", "0000] \tTracing variant of Ta"]
[5.861726, "o", "sks "]
[5.861746, "o", "RCU ena"]
[5.861765, "o", "bled."]
[5.861785, "o", "\r\r\n"]
[5.862005, "o", "[    0.000000] rcu: RCU calculated value of schedu"]
[5.862033, "o", "ler-enlis"]
[5.862054, "o", "tment"]
[5.862073, "o", " del"]
[5.862092, "o", "ay is"]
[5.862112, "o", " 10 "]
[5.862133, "o", "jiff"]
[5.862149, "o", "ies."]
[5.862169, "o", "\r\r\n"]
[5.863112, "o", "[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1\r\r\n[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16\r\r\n[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80"]
[5.865094, "o", ":143]\r\r\n[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).\r\r\n[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns\r\r\n[    0.000243] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns\r\r\n[    0.000510] Switching to timer-based delay loop, resolution 16ns\r\r\n[    0"]
[5.866444, "o", ".006631] Console:"]
[5.866499, "o", " colour dummy device 80x30\r\r\n[    0.013371] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)\r\r\n[    0.013751] pid_max: default: 32768 minimum: 301\r\r\n[    0.015752] LSM: Security Framework initializing\r\r\n[    0.017655] Mount-cache hash table "]
[5.867631, "o", "entries: 2048 (order: 1, 8192 bytes, linear)\r\r\n[    0.017761] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)\r\r\n"]
[5.86776, "o", "[    0.045708] CPU: T"]
[5.867934, "o", "esting write buffer coherency: ok\r\r\n"]
[5.868029, "o", "[    0.0670"]
[5.86825, "o", "43] /cpus/cpu@0 missing clock-fr"]
[5.868287, "o", "equency property\r\r\n"]
[5.868398, "o", "[    0.067613] "]
[5.868492, "o", "CPU0: thread "]
[5.868635, "o", "-1, cpu"]
[5.868669, "o", " 0, socket 0, mpidr 80000000\r\r\n"]
[5.868815, "o", "[    0.090483]"]
[5.868988, "o", " Setting up static identity map for 0"]
[5.869127, "o", "x40200000 - 0x40200"]
[5.869287, "o", "060\r\r\n[    0.093340]"]
[5.869464, "o", " rcu: Hierarchical SRCU implementation.\r\r\n"]
[5.870492, "o", "[    0.110529] smp: Bringing up secondary CPUs ...\r\r\n[    0.110852] smp: Brought up 1 node, 1 CPU\r\r\n[    0.111005] SMP: Total of 1 processors activated (125.00 BogoMIPS).\r\r\n"]
[5.870655, "o", "[    0.111117] CPU: All CPU(s)"]
[5.870784, "o", " started in SVC mode.\r\r\n"]
[5.871684, "o", "[    0.134702] devtmpfs: initialized\r\r\n[    0.164277] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5\r\r\n"]
[5.871941, "o", "[    0.210252] clocksource: jiffies: mask: 0xffffffff ma"]
[5.872016, "o", "x_cycles: 0x"]
[5.872097, "o", "ffffffff, max_i"]
[5.872183, "o", "dle_ns: 191126"]
[5.872256, "o", "0446275000"]
[5.872325, "o", "0 ns\r\r\n"]
[5.872648, "o", "[    0."]
[5.872703, "o", "212504] futex has"]
[5.872727, "o", "h t"]
[5.872752, "o", "abl"]
[5.87295, "o", "e entries: 256 (order: 2, 16384 bytes, linear)\r\r\n"]
[5.873209, "o", "[    0.272004] NET: Registered protocol family 16\r\r\n"]
[5.873487, "o", "[    0.286704] DMA: preallocated 256 KiB pool for atomic c"]
[5.873728, "o", "oherent allocations\r\r\n[    0.321107] cpuidle: using g"]
[5.873994, "o", "overnor menu\r\r\n[    0.322470] hw-breakpoint: CPU 0 deb"]
[5.874405, "o", "ug is powered down!\r\r\n[    0.325915] Serial: AMBA PL011 UART driver\r\r\n"]
[5.875055, "o", "[    0.401025] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 62, base_baud = 0) is a PL011 rev1\r\r\n"]
[5.875686, "o", "[    0.431959] printk: c"]
[5.876002, "o", "onsole [ttyAMA0] enabled\r\r\n"]
[5.966994, "o", "[    0.523375] cryptd: max_cpu_qlen"]
[5.967159, "o", " set to 1000\r\r\n"]
[5.993646, "o", "[    0.550034] vgaarb: loaded\r\r\n"]
[5.998642, "o", "[    0.555030] SCSI su"]
[5.998882, "o", "bsystem initialized\r\r\n"]
[6.000552, "o", "[    0.556940] usbcore: regi"]
[6.000744, "o", "stered new interface driver usbfs\r\r\n"]
[6.001384, "o", "[  "]
[6.001478, "o", "  0.557871] usbcore: regi"]
[6.001585, "o", "stered new interface drive"]
[6.001612, "o", "r hub\r\r\n"]
[6.002328, "o", "[    0."]
[6.002472, "o", "558778] usbcore: registered new device driv"]
[6.002507, "o", "er usb\r\r\n"]
[6.022218, "o", "[    0.578567] Bluetooth: Core ver "]
[6.022391, "o", "2.22\r\r\n"]
[6.022778, "o", "[    "]
[6.022869, "o", "0.579266] NET: Register"]
[6.022976, "o", "ed protocol family 31\r\r\n"]
[6.023215, "o", "[    0"]
[6.023312, "o", ".579706] Bluetooth: H"]
[6.023347, "o", "CI device "]
[6.023489, "o", "and connection manager initialized"]
[6.023575, "o", "\r\r\n"]
[6.023904, "o", "[   "]
[6.024023, "o", " 0.580398] Bluetooth: HCI socket layer i"]
[6.024061, "o", "nitialized"]
[6.024089, "o", "\r\r\n"]
[6.024294, "o", "[   "]
[6.024327, "o", " 0.580795"]
[6.024347, "o", "] Bl"]
[6.024364, "o", "uetoo"]
[6.024381, "o", "th: "]
[6.024402, "o", "L2CAP so"]
[6.024418, "o", "cket"]
[6.024435, "o", " laye"]
[6.024456, "o", "r initia"]
[6.024472, "o", "lize"]
[6.024488, "o", "d\r\r\n"]
[6.025341, "o", "[    0.581419] Bluetooth: SCO socket layer initialized\r\r\n"]
[6.037337, "o", "[    0.59376"]
[6.037412, "o", "3] clocksource: Switch"]
[6.037441, "o", "ed to clo"]
[6.037466, "o", "cksour"]
[6.037488, "o", "ce a"]
[6.037515, "o", "rch_sys"]
[6.037538, "o", "_counter"]
[6.037558, "o", "\r\r\n"]
[8.162626, "o", "[    2.7190"]
[8.162692, "o", "42] NET: Registered"]
[8.162721, "o", " protoc"]
[8.162746, "o", "ol fam"]
[8.162975, "o", "ily 2\r\r\n"]
[8.175354, "o", "[    2.731548] tcp_listen_portaddr_hash hash tabl"]
[8.175906, "o", "e entries: 512 (order: 0, 6144 bytes, linear)\r\r\n"]
[8.176249, "o", "[    2.73261"]
[8.177126, "o", "1] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)\r\r\n"]
[8.178948, "o", "[    2.735090] TCP bind hash table entries: 8192 (ord"]
[8.179348, "o", "er: 4, 65536 bytes, linear)\r\r\n"]
[8.179909, "o", "[    2.736187] TCP: Hash tab"]
[8.180598, "o", "les configured (established 8192 bind 8192)\r\r\n"]
[8.183492, "o", "[    2.739838] UDP hash"]
[8.183583, "o", " table entries: 512 "]
[8.183745, "o", "(order: 2, 16384 bytes"]
[8.183775, "o", ", li"]
[8.184876, "o", "near)"]
[8.185037, "o", "\r\r\n"]
[8.186138, "o", "["]
[8.186348, "o", " "]
[8.186492, "o", " "]
[8.186614, "o", " "]
[8.186734, "o", " "]
[8.186852, "o", "2"]
[8.18697, "o", "."]
[8.187088, "o", "7"]
[8.187209, "o", "4"]
[8.187328, "o", "2"]
[8.187443, "o", "2"]
[8.187555, "o", "2"]
[8.187666, "o", "2"]
[8.187774, "o", "]"]
[8.187896, "o", " "]
[8.188142, "o", "U"]
[8.188482, "o", "D"]
[8.188893, "o", "P"]
[8.189356, "o", "-"]
[8.189673, "o", "L"]
[8.189901, "o", "i"]
[8.190106, "o", "t"]
[8.19045, "o", "e hash table en"]
[8.191001, "o", "tries: 512 (order: 2, 16384 bytes, linear)\r\r\n"]
[8.200494, "o", "[    2.756898] NE"]
[8.200624, "o", "T: Registered protocol family 1\r\r\n"]
[8.211838, "o", "[    2.768226] R"]
[8.211913, "o", "PC: Registered named "]
[8.211947, "o", "UNIX so"]
[8.212133, "o", "cket transport module."]
[8.212411, "o", "\r\r\n"]
[8.212832, "o", "[    2.769203] RPC: Re"]
[8.212964, "o", "gistered udp transport module.\r\r\n"]
[8.214192, "o", "[    2.769558] "]
[8.214366, "o", "RPC: Registered tcp transport module.\r\r\n[    2.770275] RPC: Registered tcp NFSv4.1 backchannel transport module.\r\r\n"]
[8.215191, "o", "[    2.771456] PCI: CLS 0 bytes, default "]
[8.215334, "o", "64\r\r\n"]
[8.227072, "o", "[    2.78"]
[8.227137, "o", "3495] Trying to u"]
[8.227179, "o", "npack roo"]
[8.227213, "o", "tfs imag"]
[8.227248, "o", "e as ini"]
[8.227282, "o", "tramfs.."]
[8.22731, "o", ".\r\r\n"]
[8.879206, "o", "[    3.4356"]
[8.879572, "o", "32] Freeing initrd memory: 2816K\r\r\n"]
[8.90811, "o", "[    3.464435] workingset: timest"]
[8.908333, "o", "amp_bits=14 max_order=18 bucket_order=4\r\r\n"]
[8.949617, "o", "[    3.506019] NFS: "]
[8.949805, "o", "Registering the id_resolver key type\r\r\n"]
[8.951593, "o", "[    3.50"]
[8.951709, "o", "8042] Key type id_resolver regi"]
[8.951787, "o", "stered\r\r\n"]
[8.951933, "o", "[  "]
[8.952054, "o", "  3.508422] Key type id_legac"]
[8.95208, "o", "y regi"]
[8.952179, "o", "stered\r\r\n"]
[8.953517, "o", "[    3.5"]
[8.953888, "o", "09953] nfs4filelayout_init: NFSv4 File Layout Driver Registering...\r\r\n"]
[9.117084, "o", "[    3.673478] NET"]
[9.117269, "o", ": Registered protocol family 38\r\r\n"]
[9.118261, "o", "[    3.674675]"]
[9.118453, "o", " bounce: pool size: 64 pages\r\r\n"]
[9.119052, "o", "[    3"]
[9.119094, "o", ".675525] Bl"]
[9.119119, "o", "ock lay"]
[9.119143, "o", "er SCSI "]
[9.119165, "o", "generi"]
[9.119188, "o", "c (bsg"]
[9.119209, "o", ") driver"]
[9.119229, "o", " versio"]
[9.119252, "o", "n 0.4 "]
[9.119273, "o", "loade"]
[9.119295, "o", "d (major"]
[9.119315, "o", " 252)"]
[9.119337, "o", "\r\r\n"]
[9.121466, "o", "[    3.677895]"]
[9.121624, "o", " io scheduler mq-deadline registered\r\r\n"]
[9.121841, "o", "[    3"]
[9.121928, "o", ".678337] io scheduler"]
[9.121962, "o", " kyber reg"]
[9.122097, "o", "istered\r\r\n"]
[9.126937, "o", "[    "]
[9.127013, "o", "3.683255] "]
[9.127059, "o", "pci-h"]
[9.127281, "o", "ost-generic 3f000000.pc"]
[9.127378, "o", "ie: host bridge /p"]
[9.127424, "o", "cie@100000"]
[9.127447, "o", "00 "]
[9.127568, "o", "ranges:\r\r\n"]
[9.130302, "o", "[    3.686"]
[9.130377, "o", "726] pci-host-gener"]
[9.130407, "o", "ic 3f00"]
[9.130435, "o", "0000.p"]
[9.130461, "o", "cie:  "]
[9.130519, "o", "     IO 0x003"]
[9.130542, "o", "eff00"]
[9.130564, "o", "00..0"]
[9.130585, "o", "x003e"]
[9.130608, "o", "fffff"]
[9.130629, "o", "f -> "]
[9.130656, "o", "0x0000"]
[9.130681, "o", "00000"]
[9.130706, "o", "0\r\r\n"]
[9.131999, "o", "["]
[9.132161, "o", "    3.688440] p"]
[9.132197, "o", "ci-host-ge"]
[9.132389, "o", "neric 3f000000.pcie:      MEM 0x001000000"]
[9.132501, "o", "0..0x003efeffff -> 0x001000"]
[9.132538, "o", "0000\r\r\n"]
[9.137695, "o", "[    3.693898] pci-host-ge"]
[9.13783, "o", "neric 3f000000.pcie: ECAM at [mem 0x3f000000"]
[9.138112, "o", "-0x3fffffff] for [bus 00-0f]\r\r\n"]
[9.140354, "o", "[    3.696612] pci-host-generic "]
[9.140424, "o", "3f000000.pci"]
[9.140451, "o", "e: "]
[9.140481, "o", "PCI "]
[9.14059, "o", "host bri"]
[9.140619, "o", "dge"]
[9.140687, "o", " to bus 0000:"]
[9.140719, "o", "00\r\r\n"]
[9.141572, "o", "[    3.697799] pci_bus 0000:00: root bus resource [bus 00-0f]\r\r\n"]
[9.141911, "o", "[    3.69"]
[9.142028, "o", "8361] pci_bus 0000:00: root bus resource ["]
[9.142056, "o", "io  0x0000"]
[9.14208, "o", "-0xffff"]
[9.1421, "o", "]\r\r\n"]
[9.142246, "o", "[ "]
[9.142272, "o", "   3.698729] "]
[9.142292, "o", "pci_bu"]
[9.142311, "o", "s 0000"]
[9.142331, "o", ":00: "]
[9.142351, "o", "root"]
[9.142369, "o", " bus"]
[9.142387, "o", " reso"]
[9.142406, "o", "urce "]
[9.142423, "o", "[mem "]
[9.142442, "o", "0x100"]
[9.142459, "o", "00000-"]
[9.142477, "o", "0x3efef"]
[9.142495, "o", "fff]\r"]
[9.142515, "o", "\r\n"]
[9.144789, "o", "[    3.7012"]
[9.144844, "o", "47] pci 0000:00"]
[9.144871, "o", ":00.0: "]
[9.144893, "o", "[1b36"]
[9.144913, "o", ":0008"]
[9.144934, "o", "] typ"]
[9.144956, "o", "e 00 "]
[9.14498, "o", "class"]
[9.145004, "o", " 0x0"]
[9.145037, "o", "60000\r\r\n"]
[9.150677, "o", "[    3.707105] pci 00"]
[9.150862, "o", "00:00:01.0: [1af4:1005] type 00 class 0x00ff00\r\r\n"]
[9.152223, "o", "[    3.708673] pci"]
[9.152316, "o", " 0000:00:01.0: reg 0x10"]
[9.152349, "o", ": [io  0x"]
[9.152377, "o", "1000-0x"]
[9.152401, "o", "101f]"]
[9.152422, "o", "\r\r\n"]
[9.157116, "o", "[    3.713346] pci 0000:"]
[9.157289, "o", "00:01.0: reg 0x20: [mem 0x10000000-0x10003fff 64bit pref]\r\r\n"]
[9.161923, "o", "[    3.718321] PCI: "]
[9.16209, "o", "bus0: Fast back to back transfers disabled\r\r\n"]
[9.164694, "o", "[    3.721"]
[9.164758, "o", "122] pci 0000:00:01.0: BA"]
[9.16478, "o", "R 4: a"]
[9.164801, "o", "ssigned"]
[9.164821, "o", " [mem "]
[9.164839, "o", "0x10000"]
[9.164857, "o", "000-0"]
[9.164876, "o", "x10003f"]
[9.164896, "o", "ff 64b"]
[9.164914, "o", "it pref"]
[9.164932, "o", "]\r\r\n"]
[9.171576, "o", "[    3.724701] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]\r\r\n"]
[9.210425, "o", "[    3.76683"]
[9.210531, "o", "7] random: fast init done\r\r\n"]
[9.226223, "o", "[    3.7826"]
[9.226282, "o", "58] random: crng i"]
[9.226331, "o", "nit done\r\r\n"]
[9.325287, "o", "[    3.881621] brd: module loaded\r\r\n"]
[9.377949, "o", "[    3.93436"]
[9.378388, "o", "0] loop: module loaded\r\r\n"]
[9.395332, "o", "[    3.951731] virti"]
[9.395395, "o", "o_blk virtio1: ["]
[9.395423, "o", "vda] 21913"]
[9.395447, "o", "82 512"]
[9.395472, "o", "-byte "]
[9.395493, "o", "logica"]
[9.395513, "o", "l bl"]
[9.395536, "o", "ocks "]
[9.395966, "o", "(1.12 GB/1.04 GiB)\r\r\n"]
[9.398309, "o", "[    3.953154] vda: detected capacity change from 0 to 1121987584\r\r\n"]
[9.417357, "o", "[    3.973636]  vda: vda1 vda2\r\r\n"]
[9.428118, "o", "[    3.984516] tun: Uni"]
[9.428183, "o", "versal TUN/TAP dev"]
[9.428212, "o", "ice dr"]
[9.428235, "o", "iver,"]
[9.428276, "o", " 1.6\r\r\n"]
[9.442071, "o", "[    3.998436] usbc"]
[9.442149, "o", "ore: registered new inter"]
[9.44218, "o", "face dri"]
[9.442205, "o", "ver us"]
[9.442229, "o", "b-stor"]
[9.442843, "o", "age\r\r\n"]
[9.454929, "o", "[    4.011143] rtc-pl031 9010000.pl031: reg"]
[9.455109, "o", "istered as rtc0\r\r\n"]
[9.457536, "o", "[    4.013695] rtc-pl031 9010000.pl031: setting system cl"]
[9.457791, "o", "ock to 2021-03-25T21:04:47 UTC (1616706287)\r\r\n"]
[9.460992, "o", "[    4.017396] device"]
[9.461059, "o", "-mapper: ioctl: 4.43."]
[9.461085, "o", "0-ioct"]
[9.461173, "o", "l (2020-10-01) initial"]
[9.461198, "o", "ised:"]
[9.461334, "o", " dm-dev"]
[9.461512, "o", "el@redhat.com\r\r\n"]
[9.469298, "o", "[    4.025704] usbco"]
[9.46936, "o", "re: registered new in"]
[9.469384, "o", "terface d"]
[9.469408, "o", "river us"]
[9.469938, "o", "bhid\r\r\n[    4.026082] usbhid: USB HID core driver\r\r\n"]
[9.470947, "o", "[    4.027320] u"]
[9.471194, "o", "32 classifier\r\r\n[    4.027622]  "]
[9.471349, "o", "   input device check on\r\r\n"]
[9.472365, "o", "[    4.027921]     Actions configured\r\r\n"]
[9.475806, "o", "[    4.032177] NET:"]
[9.475922, "o", " Registered protocol family"]
[9.475968, "o", " 10\r\r\n"]
[9.493325, "o", "[    4.049694] S"]
[9.493444, "o", "egment Routing with IPv6\r\r\n"]
[9.495393, "o", "[    4.051752] sit: IPv6"]
[9.496567, "o", ", IPv4 and MPLS over IPv4 tunneling driver\r\r\n"]
[9.507122, "o", "[    4.063402] NET: Regist"]
[9.507366, "o", "ered protocol family 17\r\r\n"]
[9.510128, "o", "[    4.066368] Bridge fire"]
[9.510358, "o", "walling registered\r\r\n"]
[9.51335, "o", "[    4.069635] Key type dns_re"]
[9.51355, "o", "solver registered\r\r\n"]
[9.515635, "o", "[    4.071957] NET: Registered pro"]
[9.515863, "o", "tocol family 40\r\r\n"]
[9.518315, "o", "[    4.074644] Registerin"]
[9.518529, "o", "g SWP/SWPB emulation handler\r\r\n"]
[9.750689, "o", "[    4"]
[9.7515, "o", ".307068] registered taskstats version 1\r\r\n"]
[9.7755, "o", "[    4"]
[9.775568, "o", ".331873] "]
[9.775597, "o", "uar"]
[9.775635, "o", "t-pl0"]
[9.775663, "o", "11 "]
[9.775688, "o", "900"]
[9.775712, "o", "000"]
[9.775735, "o", "0.p"]
[9.775758, "o", "l01"]
[9.775784, "o", "1: "]
[9.775806, "o", "no "]
[9.775829, "o", "DMA"]
[9.775849, "o", " p"]
[9.775872, "o", "lat"]
[9.775894, "o", "for"]
[9.775915, "o", "m "]
[9.775938, "o", "dat"]
[9.775961, "o", "a\r"]
[9.775984, "o", "\r\n"]
[9.893169, "o", "[    4.449410] Freeing unused kernel me"]
[9.893233, "o", "mory: 2048K\r\r\n"]
[9.9114, "o", "[    4.467703] Run /"]
[9.911674, "o", "init as init process\r\r\n"]
[13.085716, "o", "Star"]
[13.08579, "o", "ting version 246.6+"]
[13.088121, "o", "\r\r\n"]
[18.931742, "o", "[   13.486605]"]
[18.931927, "o", " e2fsck: otaroot: recovering journal\r\r\n[  "]
[18.931963, "o", " 13.4"]
[18.932203, "o", "86605] otaroot: clean, 16081/66528 files, 129464/265730 blocks\r\r\n"]
[19.043601, "o", "[   13.599973] EX"]
[19.04389, "o", "T4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)\r\r\n"]
[20.812933, "o", "[   15.369214] sy"]
[20.813002, "o", "stemd[1]: systemd 2"]
[20.813029, "o", "46.6+ "]
[20.813062, "o", "running"]
[20.81331, "o", " in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR -S"]
[20.813345, "o", "MACK +SYS"]
[20.813369, "o", "VINIT"]
[20.81339, "o", " +UTM"]
[20.813412, "o", "P -LI"]
[20.813434, "o", "BCRYP"]
[20.813454, "o", "TSETU"]
[20.814062, "o", "P -GCRYPT -GNUTLS +ACL +XZ -LZ4 -ZSTD +SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)\r\r\n"]
[20.819235, "o", "[   15.3"]
[20.81931, "o", "75638] systemd[1]:"]
[20.819344, "o", " Detected vi"]
[20.819372, "o", "rtualiz"]
[20.819396, "o", "ation "]
[20.819418, "o", "qemu."]
[20.819677, "o", "\r\r\n"]
[20.820525, "o", "[   15.376955]"]
[20.820575, "o", " systemd[1]: D"]
[20.8206, "o", "etect"]
[20.820625, "o", "ed ar"]
[20.820649, "o", "chite"]
[20.820671, "o", "cture "]
[20.820696, "o", "arm.\r"]
[20.820721, "o", "\r\n"]
[20.898803, "o", "\r\r\n"]
[20.898874, "o", "Welcome to"]
[20.898901, "o", " \u001b[1mL"]
[20.898924, "o", "inux"]
[20.898949, "o", "-micr"]
[20.898974, "o", "oPlat"]
[20.898999, "o", "form "]
[20.899023, "o", "3.2.1"]
[20.899043, "o", "-30-78"]
[20.899067, "o", "-7-g"]
[20.899344, "o", "652f"]
[20.899391, "o", "aa7\u001b[0m!\r\r\n\r\r\n"]
[20.908908, "o", "[   15.465287] syste"]
[20.908971, "o", "md[1]: Set hostname t"]
[20.909072, "o", "o <qemuarm-525400123456>."]
[20.909196, "o", "\r\r\n"]
[25.388478, "o", "[   19.944848] systemd[1]: Queue"]
[25.388683, "o", "d start job for default target Multi-User System.\r\r\n"]
[25.456465, "o", "[   20.012795] systemd[1]: "]
[25.456661, "o", "Created slice system-getty.slice.\r\r\n"]
[25.461163, "o", "["]
[25.461253, "o", "\u001b[0;32m  OK "]
[25.461293, "o", " \u001b[0m"]
[25.461508, "o", "] Created slice \u001b[0;1;3"]
[25.461697, "o", "9msystem-getty.slice\u001b[0m.\r\r\n"]
[25.477972, "o", "[   20.034336] syst"]
[25.478158, "o", "emd[1]: Created slice system-modprobe.slice.\r\r\n"]
[25.479617, "o", "["]
[25.479832, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[25.479938, "o", "Created slice \u001b[0;1;39msy"]
[25.479976, "o", "stem-modpr"]
[25.480001, "o", "obe.slic"]
[25.480125, "o", "e\u001b[0m."]
[25.4802, "o", "\r\r\n"]
[25.493156, "o", "[   20.049523"]
[25.493363, "o", "] systemd[1]: Created slice system-serial\\x2dgetty.slice"]
[25.493393, "o", ".\r\r\n"]
[25.49427, "o", "["]
[25.494428, "o", "\u001b[0;32m  OK  \u001b[0m"]
[25.4946, "o", "] Created slice \u001b"]
[25.494774, "o", "[0;1;39msystem-serial\\x2dgetty.slice\u001b[0m."]
[25.494869, "o", "\r\r\n"]
[25.510143, "o", "[   20.066526] s"]
[25.510334, "o", "ystemd[1]: Created slice User and Session Slice.\r\r\n"]
[25.511342, "o", "[\u001b[0;"]
[25.511488, "o", "32m  OK  \u001b[0m] "]
[25.511552, "o", "Created slice \u001b["]
[25.511796, "o", "0;1;39mUser and Session Slice\u001b[0m.\r\r\n"]
[25.520835, "o", "[   20.077203] s"]
[25.520993, "o", "ystemd[1]: Started Dispatch Passwor"]
[25.521024, "o", "d Requests to Con"]
[25.521047, "o", "sole "]
[25.521071, "o", "Directo"]
[25.521094, "o", "ry Wa"]
[25.521117, "o", "tch.\r"]
[25.521141, "o", "\r\n"]
[25.523932, "o", "["]
[25.524001, "o", "\u001b[0;32"]
[25.524035, "o", "m  OK  \u001b["]
[25.524071, "o", "0m"]
[25.525465, "o", "] Started \u001b[0;1;39mDispatch Password …ts to Console Directory Watch\u001b[0m.\r\r\n"]
[25.529693, "o", "[   20.086073] systemd[1"]
[25.529888, "o", "]: Started Forward Password Requests to Wall Dir"]
[25.529918, "o", "ectory W"]
[25.529943, "o", "atch.\r"]
[25.529967, "o", "\r\n"]
[25.530816, "o", "["]
[25.530969, "o", "\u001b[0;32m  OK  \u001b[0m"]
[25.530998, "o", "] "]
[25.531058, "o", "Sta"]
[25.531129, "o", "rted \u001b[0;1;39mForward"]
[25.53116, "o", " Passwor"]
[25.531185, "o", "d R…u"]
[25.53125, "o", "ests to"]
[25.531284, "o", " Wall Directory Watc"]
[25.531314, "o", "h\u001b[0m."]
[25.531576, "o", "\r\r\n"]
[25.537152, "o", "[   20.093538] sys"]
[25.537333, "o", "temd[1]: Reached target Remote File Sy"]
[25.537425, "o", "stems.\r\r\n"]
[25.538163, "o", "["]
[25.538326, "o", "\u001b[0;32m  OK  \u001b[0m"]
[25.538416, "o", "] "]
[25.53845, "o", "Reache"]
[25.538532, "o", "d target \u001b[0;1;3"]
[25.538644, "o", "9mRemote File Systems\u001b[0m."]
[25.538789, "o", "\r\r\n"]
[25.540259, "o", "[   20.0"]
[25.540327, "o", "96683] systemd[1]: "]
[25.540353, "o", "Reached"]
[25.540377, "o", " target"]
[25.540401, "o", " Slic"]
[25.540428, "o", "es.\r\r\n"]
[25.541209, "o", "["]
[25.541337, "o", "\u001b[0;32m  OK  \u001b[0m"]
[25.541427, "o", "] Re"]
[25.541459, "o", "ached targe"]
[25.541483, "o", "t \u001b[0;1;"]
[25.541511, "o", "39mSlic"]
[25.54153, "o", "es\u001b[0"]
[25.54155, "o", "m."]
[25.541782, "o", "\r\r\n"]
[25.543495, "o", "[   20.099733] systemd[1]: Reache"]
[25.543557, "o", "d target Swap.\r\r\n"]
[25.54456, "o", "["]
[25.54461, "o", "\u001b[0;32m "]
[25.544635, "o", " OK  \u001b[0"]
[25.544657, "o", "m"]
[25.544811, "o", "] Reached target \u001b[0;1;39mSwa"]
[25.544837, "o", "p\u001b[0m."]
[25.544915, "o", "\r\r\n"]
[25.552426, "o", "[   20.108817] systemd[1]: Li"]
[25.552581, "o", "stening on initctl Compa"]
[25.552615, "o", "tibility Named Pipe.\r\r\n"]
[25.553234, "o", "["]
[25.553345, "o", "\u001b[0;32m  OK  \u001b[0m"]
[25.553443, "o", "] Listenin"]
[25.553471, "o", "g on \u001b[0;"]
[25.55352, "o", "1;39minitctl Co"]
[25.553539, "o", "mpatib"]
[25.553557, "o", "ility "]
[25.553574, "o", "Named"]
[25.553591, "o", " Pipe"]
[25.553608, "o", "\u001b[0m."]
[25.553818, "o", "\r\r\n"]
[25.627253, "o", "[   20.183631] systemd[1]: Condition ch"]
[25.62742, "o", "eck resulted in Journal Audit Socket being skipped.\r\r\n"]
[25.633499, "o", "[   20.189890] sys"]
[25.633707, "o", "temd[1]: Listening on Journal Socket (/dev/log).\r\r\n"]
[25.634512, "o", "["]
[25.634635, "o", "\u001b[0;32m  OK  \u001b"]
[25.634721, "o", "[0m] "]
[25.634825, "o", "Listening on \u001b[0;1;39mJou"]
[25.634889, "o", "rnal Socket (/dev"]
[25.634912, "o", "/log)\u001b["]
[25.634938, "o", "0m."]
[25.635103, "o", "\r\r\n"]
[25.640882, "o", "[   20.197100] systemd[1]: Listening o"]
[25.641079, "o", "n Journal Socket.\r\r\n"]
[25.64177, "o", "["]
[25.641885, "o", "\u001b[0;32m  OK"]
[25.641991, "o", "  \u001b[0m] "]
[25.642026, "o", "Listeni"]
[25.642056, "o", "ng on \u001b"]
[25.64213, "o", "[0;1;39mJournal Socket\u001b["]
[25.642263, "o", "0m.\r\r\n"]
[25.649966, "o", "[   20.206270] system"]
[25.650041, "o", "d[1]: Listening on udev"]
[25.65025, "o", " Control Socket.\r\r\n"]
[25.650914, "o", "["]
[25.651074, "o", "\u001b[0;32m  OK  \u001b[0m"]
[25.651107, "o", "] "]
[25.651226, "o", "Listening on \u001b[0;1"]
[25.651336, "o", ";39mudev Control Socket\u001b[0m."]
[25.651433, "o", "\r\r\n"]
[25.65994, "o", "[   20.216345] "]
[25.66001, "o", "systemd[1]: Listening on ud"]
[25.660038, "o", "ev Ker"]
[25.660061, "o", "nel So"]
[25.660084, "o", "cket."]
[25.660109, "o", "\r\r\n"]
[25.660957, "o", "["]
[25.661071, "o", "\u001b[0;32m  OK  \u001b[0m"]
[25.661167, "o", "] "]
[25.661206, "o", "Liste"]
[25.661232, "o", "ning on"]
[25.661382, "o", " \u001b[0;1;39mudev Kernel Socket\u001b[0m."]
[25.66147, "o", "\r\r\n"]
[25.667982, "o", "[   20.224352] system"]
[25.668184, "o", "d[1]: Listening on User Database Manager Socket.\r\r\n"]
[25.668982, "o", "["]
[25.669156, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[25.669203, "o", "Listening o"]
[25.669343, "o", "n \u001b[0;1;39mUser Database Manager So"]
[25.669377, "o", "cket\u001b[0m."]
[25.669488, "o", "\r\r\n"]
[25.675662, "o", "[   20.232049] sys"]
[25.675905, "o", "temd[1]: Condition check resulted in Huge Pages File System being skipped."]
[25.676014, "o", "\r\r\n"]
[25.72584, "o", "[   20.282194] systemd[1]: Mounting PO"]
[25.726032, "o", "SIX Message Queue File System...\r\r\n"]
[25.738323, "o", "         "]
[25.738433, "o", "Mounting \u001b[0;1;39mPOSIX Mess"]
[25.738677, "o", "age Queue File System\u001b[0m...\r\r\n"]
[25.820401, "o", "[   20.376769] syste"]
[25.820609, "o", "md[1]: Mounting Kernel Debug File System...\r\r\n"]
[25.821777, "o", "         "]
[25.821893, "o", "Mounting \u001b[0"]
[25.821975, "o", ";1;39mKernel Debug File"]
[25.822054, "o", " System\u001b[0m..."]
[25.82213, "o", "\r\r\n"]
[25.929595, "o", "[   20.485967] sy"]
[25.929832, "o", "stemd[1]: Mounting Kernel Trace File System...\r\r\n"]
[25.931022, "o", "         "]
[25.931299, "o", "Mounting \u001b[0;1;39mKernel Trace File System\u001b[0m.."]
[25.931414, "o", ".\r\r\n"]
[26.029679, "o", "[   20.586064] s"]
[26.03016, "o", "ystemd[1]: Mounting Temporary Directory (/tmp)...\r\r\n"]
[26.031124, "o", "         "]
[26.031403, "o", "Mounting \u001b[0;1;39mTemporary Directory (/t"]
[26.031521, "o", "mp)\u001b[0m...\r\r\n"]
[26.142795, "o", "[   20.699176] sy"]
[26.142859, "o", "stemd[1]: Starting Cr"]
[26.142888, "o", "eate li"]
[26.142914, "o", "st of"]
[26.142937, "o", " stat"]
[26.142962, "o", "ic de"]
[26.143457, "o", "vice nodes for the current kernel...\r\r\n"]
[26.144641, "o", "         "]
[26.144985, "o", "Starting \u001b[0;1;39mCreate list of st…odes for the current kern"]
[26.14502, "o", "el\u001b[0m..."]
[26.146258, "o", "\r\r\n"]
[26.169033, "o", "[   20.7"]
[26.1691, "o", "25396] systemd[1]: "]
[26.169263, "o", "Condition check resulted in Load Kernel Module drm being skipped."]
[26.16962, "o", "\r\r\n"]
[26.172459, "o", "[   20.728852] s"]
[26.172522, "o", "ystemd[1]: Condition"]
[26.17269, "o", " check resulted in File System Check o"]
[26.172807, "o", "n Root Device being skipped"]
[26.173033, "o", ".\r\r\n"]
[26.324409, "o", "[   20.880788]"]
[26.324564, "o", " systemd[1]: Starting Journal Service...\r"]
[26.324767, "o", "\r\n"]
[26.338162, "o", "         "]
[26.339033, "o", "Starti"]
[26.339081, "o", "ng \u001b[0;1;39mJ"]
[26.339256, "o", "ournal Service\u001b[0m..."]
[26.339522, "o", "\r\r\n"]
[26.361643, "o", "[   20.918007] systemd["]
[26.361712, "o", "1]: Condition chec"]
[26.361809, "o", "k resulted in Load Kernel M"]
[26.361838, "o", "odules "]
[26.361863, "o", "being"]
[26.361888, "o", " skippe"]
[26.361911, "o", "d.\r\r\n"]
[26.380993, "o", "[   20.937308] sys"]
[26.381228, "o", "temd[1]: Condition check resulted in FUSE Control File "]
[26.381416, "o", "System being skipped.\r\r\n"]
[26.384935, "o", "[   20.941264] "]
[26.385008, "o", "systemd[1]: Condition check resulted in Kernel"]
[26.38504, "o", " Confi"]
[26.385064, "o", "guratio"]
[26.385091, "o", "n File S"]
[26.385115, "o", "ystem"]
[26.385139, "o", " being "]
[26.385165, "o", "skipp"]
[26.385189, "o", "ed.\r\r\n"]
[26.474025, "o", "[   21.030382] systemd[1]: Star"]
[26.474089, "o", "ting Remount Root a"]
[26.474114, "o", "nd Ker"]
[26.474139, "o", "nel Fil"]
[26.474164, "o", "e Sys"]
[26.474184, "o", "tems.."]
[26.474203, "o", ".\r\r\n"]
[26.475404, "o", "       "]
[26.475599, "o", "  Starting \u001b[0;1;39mRemoun"]
[26.475635, "o", "t Root and"]
[26.475661, "o", " Kern"]
[26.475688, "o", "el F"]
[26.475711, "o", "ile "]
[26.475732, "o", "Sy"]
[26.475753, "o", "ste"]
[26.475774, "o", "ms"]
[26.475795, "o", "\u001b[0"]
[26.475816, "o", "m.."]
[26.475841, "o", "."]
[26.492, "o", "\r\r\n"]
[26.579782, "o", "[   21.136146]"]
[26.57996, "o", " systemd[1]: Starting Apply Kernel Variables.."]
[26.579998, "o", ".\r\r\n"]
[26.581345, "o", "         "]
[26.581586, "o", "Starting \u001b[0;1;39mApply Kernel Va"]
[26.581738, "o", "riables\u001b[0m...\r\r\n"]
[26.674066, "o", "[   21.230445] "]
[26.674149, "o", "systemd[1]: Starting W"]
[26.674175, "o", "ait Un"]
[26.674199, "o", "til Ker"]
[26.67422, "o", "nel T"]
[26.674242, "o", "ime Syn"]
[26.674263, "o", "chron"]
[26.67429, "o", "ized.."]
[26.674314, "o", ".\r\r\n"]
[26.687017, "o", "         "]
[26.687105, "o", "Starting \u001b[0;1;39mWait U"]
[26.687131, "o", "ntil Ker"]
[26.687157, "o", "nel Ti"]
[26.687287, "o", "me Synchronized\u001b[0m..."]
[26.687486, "o", "\r\r\n"]
[26.791635, "o", "[   21.347995] systemd[1]: Starting"]
[26.79185, "o", " Coldplug All udev Devices...\r\r\n"]
[26.794034, "o", "         "]
[26.794211, "o", "Starting \u001b[0;1;39mColdplu"]
[26.794361, "o", "g All udev Devices\u001b[0m..."]
[26.79446, "o", "\r\r\n"]
[27.021765, "o", "[   21.578124] systemd[1]: Mounted "]
[27.021961, "o", "POSIX Message Queue Fil"]
[27.02208, "o", "e System.\r\r\n"]
[27.022768, "o", "["]
[27.022891, "o", "\u001b[0;32m  OK  \u001b[0"]
[27.022982, "o", "m] "]
[27.023071, "o", "Mounted \u001b[0;1;3"]
[27.023193, "o", "9mPOSIX Message Queue File System"]
[27.023279, "o", "\u001b[0m."]
[27.023363, "o", "\r\r\n"]
[27.320543, "o", "[   21.876901] systemd[1]: "]
[27.320613, "o", "Mounted Kernel Debug Fi"]
[27.320812, "o", "le System.\r\r\n"]
[27.321575, "o", "["]
[27.321634, "o", "\u001b[0;3"]
[27.321766, "o", "2m  OK  \u001b[0m] "]
[27.322154, "o", "Mounted \u001b[0;1;39mKernel Debug File System\u001b[0m.\r\r\n"]
[27.489535, "o", "[   22.045890] syste"]
[27.489933, "o", "md[1]: Finished Create list of static device nodes for the current kernel.\r\r\n"]
[27.490857, "o", "["]
[27.491044, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[27.491227, "o", "Finished "]
[27.491364, "o", "\u001b[0;1;39mCreate list of st… nodes for the current kernel\u001b["]
[27.491391, "o", "0m."]
[27.491491, "o", "\r\r\n"]
[27.509279, "o", "[   22.065"]
[27.509344, "o", "680] systemd[1]: Moun"]
[27.509435, "o", "ted Kernel Trace File Syst"]
[27.509461, "o", "em.\r\r\n"]
[27.510618, "o", "["]
[27.51081, "o", "\u001b[0;32m  OK  \u001b[0m"]
[27.511106, "o", "] Mounted \u001b[0;1;39mKerne"]
[27.511183, "o", "l Trace File System\u001b[0m.\r\r\n"]
[27.539063, "o", "[   22.095437] system"]
[27.53913, "o", "d[1]: Mounted Tempor"]
[27.539488, "o", "ary Directory (/tmp).\r\r\n"]
[27.540179, "o", "["]
[27.540346, "o", "\u001b[0;32m  OK  \u001b[0m"]
[27.540556, "o", "] Mounted \u001b[0;1;39mTempora"]
[27.540599, "o", "ry Directory (/tmp)"]
[27.540624, "o", "\u001b[0m."]
[27.540786, "o", "\r\r\n"]
[28.798098, "o", "[   23"]
[28.798438, "o", ".354493] systemd[1]: Finished Appl"]
[28.798475, "o", "y Ke"]
[28.798906, "o", "rnel Variables.\r\r\n"]
[28.800358, "o", "[\u001b[0;32m  OK  \u001b[0m] "]
[28.801524, "o", "Finished \u001b[0;1;39mApply Kernel Variables\u001b[0m.\r\r\n"]
[30.299951, "o", "[   24.856336] E"]
[30.300016, "o", "XT4-fs (vda2): re-mo"]
[30.300041, "o", "unted. "]
[30.300062, "o", "Opts"]
[30.300137, "o", ": (null)\r\r\n"]
[30.897345, "o", "[   25.453671] systemd[1]:"]
[30.897424, "o", " Finished Remount Root and Ke"]
[30.897454, "o", "rnel File "]
[30.897476, "o", "Systems."]
[30.897499, "o", "\r\r\n"]
[30.899313, "o", "["]
[30.899377, "o", "\u001b[0;3"]
[30.899401, "o", "2m  OK "]
[30.899423, "o", " \u001b[0m"]
[30.900004, "o", "] Finished \u001b[0;1;39mRemount Root and Kernel File Systems\u001b[0m.\r\r\n"]
[30.921303, "o", "[   25.477600] systemd[1]: Sta"]
[30.921569, "o", "rted Journal Service.\r\r\n"]
[30.922776, "o", "["]
[30.923233, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mJournal Service\u001b[0m.\r\r\n"]
[31.076508, "o", "         "]
[31.076841, "o", "Starting \u001b[0;1;39mCreate Static Device Nodes in /dev\u001b[0m..."]
[31.076981, "o", "\r\r\n"]
[32.044817, "o", "["]
[32.04501, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[32.045051, "o", "Finished "]
[32.045077, "o", "\u001b[0;1;"]
[32.045101, "o", "39mCr"]
[32.04513, "o", "eate "]
[32.046705, "o", "Static Device Nodes in /dev\u001b[0m.\r\r\n"]
[32.051956, "o", "["]
[32.052179, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[32.052429, "o", "Reached target \u001b[0;1;39mLocal File Systems (Pre)\u001b[0m."]
[32.05253, "o", "\r\r\n"]
[32.198932, "o", "         "]
[32.199074, "o", "Mounting \u001b[0;1;39m"]
[32.199275, "o", "/var\u001b[0m..."]
[32.199419, "o", "\r\r\n"]
[32.399639, "o", "         "]
[32.400339, "o", "Starting \u001b[0;1;39mRule-based Manage…for Device Events and Files\u001b[0m...\r\r\n"]
[32.747286, "o", "["]
[32.74752, "o", "\u001b[0;32m  OK  \u001b[0m]"]
[32.747581, "o", " Mounted \u001b[0;1;39m/var\u001b[0m."]
[32.747613, "o", "\r\r\n"]
[32.837556, "o", "         "]
[32.837796, "o", "Mounting \u001b[0;1;39m/var/volatile\u001b[0m...\r\r\n"]
[32.941031, "o", "         "]
[32.941113, "o", "Starting \u001b"]
[32.941139, "o", "[0;1;39mO"]
[32.941162, "o", "STree R"]
[32.941187, "o", "emount "]
[32.941211, "o", "OS/ Bin"]
[32.941233, "o", "d Mou"]
[32.941255, "o", "nts\u001b["]
[32.941276, "o", "0m..."]
[32.941353, "o", "\r\r\n"]
[33.327998, "o", "["]
[33.328068, "o", "\u001b[0;32m  OK  \u001b[0m"]
[33.328556, "o", "] Finished \u001b[0;1;39mOSTree Remount OS/ Bind Mounts\u001b[0m.\r\r\n"]
[33.427763, "o", "         "]
[33.427829, "o", "Starti"]
[33.42786, "o", "ng \u001b[0;"]
[33.428094, "o", "1;39mF"]
[33.428204, "o", "lush Journal to Persistent Storage\u001b[0m...\r\r\n"]
[33.551049, "o", "         "]
[33.551126, "o", "Starting \u001b["]
[33.551451, "o", "0;1;39mLoad/Save Random Seed\u001b[0m...\r\r\n"]
[33.708315, "o", "["]
[33.708423, "o", "\u001b[0;32m  OK  \u001b[0m"]
[33.708475, "o", "] "]
[33.708795, "o", "Mounted \u001b[0;1;39m/var/volatile\u001b[0m.\r\r\n"]
[34.110103, "o", "["]
[34.11018, "o", "\u001b"]
[34.110612, "o", "[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mColdplug All udev Device"]
[34.110741, "o", "s\u001b[0m."]
[34.11084, "o", "\r\r\n"]
[34.461138, "o", "["]
[34.461511, "o", "\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mFlush Journal to Persistent St"]
[34.461543, "o", "orage\u001b["]
[34.461566, "o", "0m."]
[34.461967, "o", "\r\r\n"]
[34.599015, "o", "["]
[34.599128, "o", "\u001b[0;32m  OK  \u001b[0m"]
[34.599589, "o", "] Finished \u001b[0;1;39mLoad/Save Random Seed\u001b[0m.\r\r\n"]
[34.799225, "o", "[\u001b[0;32"]
[34.799508, "o", "m  OK  \u001b[0m] Started \u001b[0;1;39mRule-based Manager for Device Events and "]
[34.799649, "o", "Files\u001b[0m.\r\r\n"]
[36.416701, "o", "["]
[36.417367, "o", "\u001b[0;32m  OK  \u001b[0m] Found device \u001b[0;1;39m/dev/ttyAMA0\u001b[0m.\r\r\n"]
[38.463983, "o", "["]
[38.46405, "o", "\u001b[0m\u001b[0;31m* "]
[38.464077, "o", "    \u001b["]
[38.464105, "o", "0m"]
[38.464841, "o", "] (1 of 3) A start job is running for…Time Synchronized (13s / no limit)\r\r\n"]
[39.140448, "o", "\u001bM\r\u001b[K"]
[39.140686, "o", "[\u001b[0;32m  OK  \u001b[0m"]
[39.140762, "o", "] F"]
[39.140827, "o", "ound devi"]
[39.140878, "o", "ce \u001b[0"]
[39.141159, "o", ";1;39m/dev/vda1\u001b[0m.\r\r\n\u001b[K"]
[39.232175, "o", "         "]
[39.232521, "o", "Mounting \u001b[0;1;39m/var/rootdirs/mnt/boot\u001b[0m...\r\r\n"]
[39.497619, "o", "["]
[39.497689, "o", "\u001b[0;32m  OK  \u001b"]
[39.49772, "o", "[0"]
[39.497747, "o", "m"]
[39.497842, "o", "]"]
[39.498141, "o", " "]
[39.498375, "o", "L"]
[39.498536, "o", "i"]
[39.498681, "o", "s"]
[39.498828, "o", "t"]
[39.498968, "o", "e"]
[39.499102, "o", "n"]
[39.499221, "o", "i"]
[39.499338, "o", "n"]
[39.49946, "o", "g"]
[39.499578, "o", " "]
[39.499719, "o", "o"]
[39.500919, "o", "n"]
[39.501086, "o", " "]
[39.501233, "o", "\u001b"]
[39.501528, "o", "[0;1;39mLoad"]
[39.501625, "o", "/Save RF "]
[39.501793, "o", "…i"]
[39.501985, "o", "tch"]
[39.502075, "o", " Status /de"]
[39.502345, "o", "v/rf"]
[39.502443, "o", "kil"]
[39.502693, "o", "l"]
[39.503804, "o", " Watch\u001b[0m.\r\r\n"]
[39.780787, "o", "[   34.33"]
[39.780886, "o", "7104] FAT-fs (vda1): Vol"]
[39.78123, "o", "ume was not properly unmounted. Some data may"]
[39.781294, "o", " be cor"]
[39.781547, "o", "rupt. Please run fsck.\r\r\n"]
[39.949516, "o", "["]
[39.949609, "o", "\u001b[0;32m  OK  \u001b[0"]
[39.950542, "o", "m] Mounted \u001b[0;1;39m/var/rootdirs/mnt/boot\u001b[0m.\r\r\n"]
[39.979117, "o", "["]
[39.979332, "o", "\u001b"]
[39.979397, "o", "["]
[39.979451, "o", "0"]
[39.979503, "o", ";"]
[39.97956, "o", "3"]
[39.979641, "o", "2m "]
[39.979693, "o", " "]
[39.979767, "o", "O"]
[39.979859, "o", "K  \u001b"]
[39.979912, "o", "["]
[39.980218, "o", "0m] "]
[39.980325, "o", "R"]
[39.980404, "o", "e"]
[39.980482, "o", "a"]
[39.980559, "o", "c"]
[39.980635, "o", "h"]
[39.980713, "o", "e"]
[39.980788, "o", "d"]
[39.980866, "o", " "]
[39.980942, "o", "t"]
[39.981267, "o", "arget \u001b[0;1;39mLocal File Syste"]
[39.981305, "o", "ms\u001b"]
[39.982185, "o", "["]
[39.9824, "o", "0"]
[39.982625, "o", "m"]
[39.98284, "o", "."]
[39.983121, "o", "\r\r\n"]
[40.119959, "o", "["]
[40.120291, "o", "\u001b[0;32m  OK  \u001b[0m"]
[40.120736, "o", "] Started \u001b[0;1;39mSystemd Timesync Update Fixes\u001b[0m.\r\r\n"]
[40.347295, "o", "    "]
[40.347363, "o", "     "]
[40.347597, "o", "Starting \u001b[0"]
[40.347727, "o", ";1;39mCreat"]
[40.348285, "o", "e Volatile Files and Directories\u001b[0m...\r\r\n"]
[42.375056, "o", "["]
[42.37574, "o", "\u001b[0"]
[42.376315, "o", ";1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m"]
[42.383118, "o", "] "]
[42.38333, "o", "(1 of 3) A start job is running for…Time Synchronized (16s / no limi"]
[42.383438, "o", "t)\r\r\n"]
[42.793405, "o", "\u001bM\r\u001b[K"]
[42.794472, "o", "[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (1 of 3) A start job is running for…Time Synchronized (17s / no limit)\r\r\n"]
[42.899219, "o", "\u001bM\r\u001b[K"]
[42.90007, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mCreate Volatile Fi"]
[42.90014, "o", "les and Directories\u001b[0m."]
[42.900354, "o", "\r\r\n\u001b[K"]
[43.045268, "o", "["]
[43.051844, "o", "\u001b[0;32m  OK  \u001b"]
[43.051944, "o", "[0m"]
[43.052223, "o", "] "]
[43.053077, "o", "Found device \u001b[0;1;39m/sys/subsystem/net/devices/eth0\u001b[0m.\r\r\n"]
[43.30394, "o", "["]
[43.304021, "o", "\u001b[0;32m  "]
[43.304057, "o", "OK  \u001b[0m"]
[43.304519, "o", "] Started \u001b[0;1;39mHardware RNG Entropy Gatherer D"]
[43.304683, "o", "aemon\u001b[0m."]
[43.304845, "o", "\r\r\n"]
[43.471169, "o", "         "]
[43.471608, "o", "Starting \u001b[0;1;39mNetwork Name Resolution\u001b[0m...\r\r\n"]
[43.744276, "o", "         "]
[43.744892, "o", "Starting \u001b[0;1;39mNetwork Time Synchronization\u001b[0m...\r\r\n"]
[43.882439, "o", "         "]
[43.882712, "o", "Starting \u001b[0;1;39mUpdate UTMP about System"]
[43.882884, "o", " Boot/Shutdown\u001b[0m...\r\r\n"]
[44.957726, "o", "["]
[44.957828, "o", "\u001b[0;32m  OK  \u001b[0m"]
[44.958891, "o", "] Finished \u001b[0;1;39mUpdate UTMP about System Boot/Shutdown\u001b[0m.\r\r\n"]
[47.160789, "o", "[ \u001b[0"]
[47.160947, "o", ";31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] "]
[47.161058, "o", "(2 of 3) A start "]
[47.161092, "o", "job is r"]
[47.161118, "o", "unnin"]
[47.16114, "o", "g for"]
[47.161162, "o", "…k "]
[47.161188, "o", "Name R"]
[47.161256, "o", "esolution (21s "]
[47.161282, "o", "/ 4min"]
[47.161353, "o", " 18s)"]
[47.161379, "o", "\r\r\n"]
[47.661096, "o", "\u001bM\r\u001b[K"]
[47.661331, "o", "[  \u001b[0;31m*\u001b[0;1;31"]
[47.661645, "o", "m*\u001b[0m\u001b[0;31m* \u001b[0m] (2 of 3) A start job is running for…"]
[47.661681, "o", "k Name Reso"]
[47.661706, "o", "lutio"]
[47.661731, "o", "n (22s"]
[47.661753, "o", " / 4"]
[47.661777, "o", "min 1"]
[47.6618, "o", "8s)"]
[47.662046, "o", "\r\r\n"]
[48.161129, "o", "\u001bM\r\u001b[K"]
[48.161418, "o", "[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m"]
[48.161859, "o", "] (2 of 3) A start job is running for…k Name Resolution (22s / 4min 18s)"]
[48.162065, "o", "\r\r\n"]
[48.661713, "o", "\u001bM\r\u001b[K[    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (3 of 3) A start j"]
[48.661781, "o", "ob is run"]
[48.661808, "o", "nin"]
[48.661831, "o", "g f"]
[48.661853, "o", "or…"]
[48.661874, "o", "e Sy"]
[48.663145, "o", "nchronization (23s / 4min 18s)\r\r\n"]
[49.161529, "o", "\u001bM\r\u001b[K"]
[49.161783, "o", "[     \u001b[0;31m*\u001b[0m] "]
[49.162108, "o", "(3 of 3) A start job is running for…e Synchronization (23s / 4min 18s)"]
[49.162204, "o", "\r\r\n"]
[49.189091, "o", "\u001bM\r\u001b[K"]
[49.189769, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mNetwork Time Synchronization\u001b[0m."]
[49.18987, "o", "\r\r\n"]
[49.190221, "o", "\u001b[K"]
[49.195097, "o", "["]
[49.195289, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[49.19549, "o", "Reached target \u001b[0;1;39mSystem Initialization\u001b[0m."]
[49.195568, "o", "\r\r\n"]
[49.224469, "o", "["]
[49.224622, "o", "\u001b[0;32m  OK  \u001b[0m"]
[49.224874, "o", "] Started \u001b[0;1;39mFoundries.io confi"]
[49.224908, "o", "…ation man"]
[49.224933, "o", "agemen"]
[49.225259, "o", "t path monitor\u001b[0m.\r\r\n"]
[49.242623, "o", "["]
[49.242783, "o", "\u001b[0;32m  OK  \u001b[0m"]
[49.243005, "o", "] Started \u001b[0;1;39mOSTre"]
[49.243205, "o", "e Monitor Staged Deployment\u001b[0m.\r\r\n"]
[49.26154, "o", "["]
[49.261607, "o", "\u001b[0;32m  OK "]
[49.261947, "o", " \u001b[0m] Started \u001b[0;1;39mDaily Cleanup of Temporary Directori"]
[49.261982, "o", "es\u001b[0m."]
[49.262108, "o", "\r\r\n"]
[49.265525, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mPaths\u001b[0m.\r\r\n"]
[49.279148, "o", "["]
[49.27935, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[49.279586, "o", "Reached target \u001b[0;1;39mSystem Time Set\u001b[0m.\r\r\n"]
[49.281935, "o", "["]
[49.282245, "o", "\u001b[0;32m  OK  \u001b[0m] Reached target"]
[49.282408, "o", " \u001b[0;1;39mTimers\u001b[0m.\r\r\n"]
[49.290941, "o", "["]
[49.291156, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[49.291563, "o", "Listening on \u001b[0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket\u001b[0m.\r\r\n"]
[49.31213, "o", "["]
[49.312224, "o", "\u001b[0;32m  OK  \u001b[0m"]
[49.312709, "o", "] Listening on \u001b[0;1;39mD-Bus System Message Bus Socket\u001b[0m.\r\r\n"]
[49.38548, "o", "         "]
[49.386215, "o", "Starting \u001b[0;1;39mDocker Socket for the API\u001b[0m.\r\r\n"]
[49.582518, "o", "         "]
[49.582933, "o", "Starting \u001b[0;1;"]
[49.583115, "o", "39msshd.socket\u001b[0m."]
[49.583236, "o", "\r\r\n"]
[49.993783, "o", "["]
[49.994423, "o", "\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mDocker Socket for the API\u001b[0m.\r\r\n"]
[50.450479, "o", "["]
[50.450554, "o", "\u001b[0;32m  OK  \u001b[0"]
[50.450585, "o", "m"]
[50.451086, "o", "] Listening on \u001b[0;1;39msshd.socket\u001b[0m.\r\r\n"]
[50.479462, "o", "["]
[50.480033, "o", "\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mSockets\u001b[0m.\r\r\n"]
[50.489513, "o", "["]
[50.489967, "o", "\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mBasic System\u001b[0m"]
[50.490087, "o", ".\r\r\n"]
[50.6484, "o", "["]
[50.648969, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mD-Bus System Message Bus\u001b[0m.\r\r\n"]
[51.005225, "o", "         "]
[51.005744, "o", "Starting \u001b[0;1;39mIPv6 Packet Filtering Framework\u001b["]
[51.005903, "o", "0m..."]
[51.020204, "o", "\r"]
[51.020513, "o", "\r\n"]
[51.498726, "o", "         "]
[51.499118, "o", "Starting \u001b["]
[51.499432, "o", "0;1;39mIPv4 Packet Filtering Framework\u001b[0m...\r\r\n"]
[51.604512, "o", "         "]
[51.604943, "o", "Starting \u001b[0;1;39mLinux microPlatform Auto Hostname Update\u001b[0m...\r\r\n"]
[51.838813, "o", "         "]
[51.839148, "o", "Starting \u001b[0;1;39mUser Login Management\u001b[0m..."]
[51.839181, "o", "\r\r\n"]
[52.032586, "o", "      "]
[52.032653, "o", "   "]
[52.033016, "o", "Start"]
[52.033288, "o", "ing \u001b[0;1;39mOpenSSH Key Gener"]
[52.033325, "o", "atio"]
[52.033483, "o", "n\u001b[0m..."]
[52.0336, "o", "\r\r\n"]
[52.175734, "o", "["]
[52.175867, "o", "\u001b["]
[52.176542, "o", "0"]
[52.176925, "o", ";"]
[52.177204, "o", "3"]
[52.177465, "o", "2"]
[52.177762, "o", "m"]
[52.178053, "o", " "]
[52.178295, "o", " "]
[52.178503, "o", "O"]
[52.178706, "o", "K"]
[52.178915, "o", " "]
[52.179128, "o", " "]
[52.17926, "o", "\u001b"]
[52.179379, "o", "["]
[52.179492, "o", "0"]
[52.179615, "o", "m"]
[52.196355, "o", "]"]
[52.196748, "o", " "]
[52.197084, "o", "S"]
[52.197335, "o", "t"]
[52.197545, "o", "a"]
[52.19775, "o", "r"]
[52.19805, "o", "t"]
[52.198331, "o", "e"]
[52.198601, "o", "d"]
[52.198855, "o", " "]
[52.199114, "o", "\u001b"]
[52.199343, "o", "["]
[52.199572, "o", "0;1;3"]
[52.199677, "o", "9mNe"]
[52.199982, "o", "twork Name Resolu"]
[52.200271, "o", "tion\u001b[0m."]
[52.200598, "o", "\r\r\n"]
[52.342202, "o", "["]
[52.342479, "o", "\u001b"]
[52.342712, "o", "["]
[52.342816, "o", "0;32"]
[52.343088, "o", "m"]
[52.343208, "o", "  OK "]
[52.343337, "o", " \u001b[0m"]
[52.34353, "o", "] "]
[52.343678, "o", "R"]
[52.343713, "o", "each"]
[52.343739, "o", "ed"]
[52.343765, "o", " ta"]
[52.343786, "o", "rg"]
[52.343808, "o", "et"]
[52.343829, "o", " \u001b"]
[52.343851, "o", "[0"]
[52.343872, "o", ";1"]
[52.343894, "o", ";3"]
[52.343915, "o", "9m"]
[52.343936, "o", "Ho"]
[52.343957, "o", "st"]
[52.343977, "o", " a"]
[52.343998, "o", "nd"]
[52.344019, "o", " N"]
[52.34404, "o", "et"]
[52.344061, "o", "wo"]
[52.344082, "o", "rk"]
[52.344103, "o", " N"]
[52.344125, "o", "am"]
[52.344146, "o", "e "]
[52.34417, "o", "Lo"]
[52.344193, "o", "ok"]
[52.344218, "o", "ups"]
[52.344239, "o", "\u001b["]
[52.344261, "o", "0m"]
[52.344284, "o", "."]
[52.345129, "o", "\r\r\n"]
[53.145649, "o", "["]
[53.159199, "o", "\u001b[0;32m"]
[53.159293, "o", "  OK  \u001b[0"]
[53.160073, "o", "m] Finished \u001b[0;1;39mIPv6 Packet Filtering Framework\u001b[0m.\r\r\n"]
[53.269638, "o", "["]
[53.269922, "o", "\u001b[0;32m  OK  \u001b[0m] Fin"]
[53.26996, "o", "ished \u001b[0;"]
[53.270113, "o", "1;39mIP"]
[53.270277, "o", "v4 Packet Filtering Framework\u001b[0m."]
[53.270383, "o", "\r\r\n"]
[55.316844, "o", "["]
[55.317389, "o", "  "]
[55.317528, "o", " "]
[55.317611, "o", " "]
[55.317772, "o", "\u001b[0;31m*\u001b"]
[55.317915, "o", "["]
[55.318163, "o", "0"]
[55.318412, "o", ";"]
[55.318562, "o", "1"]
[55.3187, "o", ";"]
[55.318842, "o", "3"]
[55.318984, "o", "1"]
[55.320405, "o", "m"]
[55.320717, "o", "*"]
[55.321039, "o", "\u001b"]
[55.321308, "o", "["]
[55.321558, "o", "0"]
[55.32182, "o", "m"]
[55.32218, "o", "]"]
[55.323135, "o", " "]
[55.323622, "o", "("]
[55.324158, "o", "3"]
[55.324506, "o", " "]
[55.324761, "o", "o"]
[55.324994, "o", "f"]
[55.326197, "o", " "]
[55.326667, "o", "4"]
[55.327004, "o", ")"]
[55.327567, "o", " "]
[55.327883, "o", "A"]
[55.329141, "o", " "]
[55.329547, "o", "s"]
[55.329923, "o", "tart job is ru"]
[55.330113, "o", "nning for…o Hostname Update (29s / no limit)"]
[55.346643, "o", "\r\r\n"]
[55.454422, "o", "\u001bM\r\u001b[K"]
[55.455118, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mOpenSSH Key Generation\u001b[0m.\r\r\n\u001b[K"]
[56.390844, "o", "   "]
[56.391331, "o", "      Starting \u001b[0;1;39mHostname Service"]
[56.391531, "o", "\u001b[0m...\r\r\n"]
[57.684457, "o", "["]
[57.684846, "o", "  "]
[57.684976, "o", " "]
[57.685065, "o", "\u001b"]
[57.685218, "o", "[0;31m"]
[57.685362, "o", "*"]
[57.6855, "o", "\u001b"]
[57.685637, "o", "["]
[57.685778, "o", "0"]
[57.68592, "o", ";"]
[57.686058, "o", "1"]
[57.686197, "o", ";"]
[57.686335, "o", "3"]
[57.686593, "o", "1"]
[57.686828, "o", "m"]
[57.688058, "o", "*"]
[57.688433, "o", "\u001b"]
[57.68872, "o", "["]
[57.688965, "o", "0"]
[57.68921, "o", "m"]
[57.689467, "o", "\u001b"]
[57.689756, "o", "["]
[57.69098, "o", "0"]
[57.691273, "o", ";"]
[57.691527, "o", "3"]
[57.691795, "o", "1"]
[57.692084, "o", "m"]
[57.692333, "o", "*"]
[57.69258, "o", "\u001b"]
[57.693975, "o", "["]
[57.694335, "o", "0"]
[57.694912, "o", "m"]
[57.716819, "o", "]"]
[57.717858, "o", " "]
[57.718504, "o", "("]
[57.719047, "o", "4"]
[57.7212, "o", " "]
[57.721359, "o", "of"]
[57.721936, "o", " "]
[57.723306, "o", "4"]
[57.72347, "o", ") A "]
[57.72376, "o", "s"]
[57.723958, "o", "tar"]
[57.724158, "o", "t"]
[57.72433, "o", " "]
[57.72529, "o", "j"]
[57.726065, "o", "o"]
[57.726416, "o", "b"]
[57.726713, "o", " "]
[57.726992, "o", "i"]
[57.72727, "o", "s"]
[57.730533, "o", " "]
[57.73091, "o", "r"]
[57.731226, "o", "u"]
[57.731653, "o", "n"]
[57.731983, "o", "n"]
[57.732278, "o", "i"]
[57.732441, "o", "n"]
[57.734878, "o", "g"]
[57.735556, "o", " "]
[57.736646, "o", "f"]
[57.737124, "o", "o"]
[57.737616, "o", "r"]
[57.73848, "o", " "]
[57.739516, "o", "H"]
[57.739928, "o", "o"]
[57.740208, "o", "s"]
[57.74045, "o", "t"]
[57.740677, "o", "n"]
[57.740907, "o", "a"]
[57.741276, "o", "m"]
[57.742905, "o", "e"]
[57.743284, "o", " "]
[57.743517, "o", "S"]
[57.743725, "o", "e"]
[57.74394, "o", "r"]
[57.744163, "o", "v"]
[57.747092, "o", "i"]
[57.749023, "o", "ce ("]
[57.749165, "o", "1s / 4min)"]
[57.785384, "o", "\r\r\n"]
[58.162007, "o", "\u001b"]
[58.162474, "o", "M"]
[58.162796, "o", "\r"]
[58.163025, "o", "\u001b"]
[58.163255, "o", "["]
[58.163472, "o", "K"]
[58.163843, "o", "["]
[58.164344, "o", " "]
[58.16462, "o", " "]
[58.164823, "o", "\u001b"]
[58.165013, "o", "["]
[58.165212, "o", "0"]
[58.165463, "o", ";"]
[58.165681, "o", "3"]
[58.165906, "o", "1"]
[58.166128, "o", "m"]
[58.166337, "o", "*"]
[58.166554, "o", "\u001b"]
[58.166763, "o", "["]
[58.167022, "o", "0"]
[58.167303, "o", ";"]
[58.167567, "o", "1"]
[58.167804, "o", ";"]
[58.168017, "o", "3"]
[58.168239, "o", "1"]
[58.168478, "o", "m"]
[58.168739, "o", "*"]
[58.168977, "o", "\u001b"]
[58.169217, "o", "["]
[58.169479, "o", "0"]
[58.169785, "o", "m"]
[58.170095, "o", "\u001b"]
[58.170489, "o", "["]
[58.170745, "o", "0"]
[58.170961, "o", ";"]
[58.171156, "o", "3"]
[58.171365, "o", "1"]
[58.171582, "o", "m"]
[58.171885, "o", "*"]
[58.172063, "o", " "]
[58.172249, "o", "\u001b"]
[58.172416, "o", "["]
[58.172596, "o", "0"]
[58.172773, "o", "m"]
[58.173087, "o", "]"]
[58.173299, "o", " "]
[58.189842, "o", "("]
[58.190839, "o", "4"]
[58.191256, "o", " "]
[58.191473, "o", "o"]
[58.191668, "o", "f"]
[58.191848, "o", " "]
[58.192032, "o", "4"]
[58.192206, "o", ")"]
[58.19262, "o", " "]
[58.192813, "o", "A"]
[58.192978, "o", " "]
[58.193162, "o", "s"]
[58.193347, "o", "t"]
[58.193537, "o", "a"]
[58.193713, "o", "r"]
[58.193901, "o", "t"]
[58.194081, "o", " "]
[58.194268, "o", "j"]
[58.194447, "o", "o"]
[58.194839, "o", "b"]
[58.195115, "o", " "]
[58.195395, "o", "i"]
[58.195622, "o", "s"]
[58.195927, "o", " "]
[58.196207, "o", "r"]
[58.196779, "o", "u"]
[58.197285, "o", "n"]
[58.197889, "o", "n"]
[58.198289, "o", "i"]
[58.198776, "o", "n"]
[58.199436, "o", "g"]
[58.200288, "o", " "]
[58.200889, "o", "f"]
[58.201267, "o", "o"]
[58.201634, "o", "r"]
[58.202016, "o", " "]
[58.202305, "o", "H"]
[58.202556, "o", "o"]
[58.202815, "o", "s"]
[58.203012, "o", "t"]
[58.203212, "o", "n"]
[58.204353, "o", "a"]
[58.204686, "o", "m"]
[58.204896, "o", "e"]
[58.205082, "o", " "]
[58.205269, "o", "S"]
[58.205537, "o", "e"]
[58.205728, "o", "r"]
[58.205901, "o", "v"]
[58.20606, "o", "i"]
[58.206226, "o", "c"]
[58.206393, "o", "e"]
[58.206559, "o", " "]
[58.206711, "o", "("]
[58.206862, "o", "1"]
[58.207015, "o", "s"]
[58.207178, "o", " "]
[58.207343, "o", "/"]
[58.207522, "o", " "]
[58.207701, "o", "4"]
[58.207872, "o", "m"]
[58.208043, "o", "i"]
[58.20822, "o", "n"]
[58.208393, "o", ")"]
[58.237008, "o", "\r"]
[58.237506, "o", "\r\n"]
[58.407642, "o", "\u001bM\r\u001b[K"]
[58.407807, "o", "[\u001b[0;32m  OK"]
[58.408059, "o", "  \u001b["]
[58.408103, "o", "0m"]
[58.408232, "o", "] "]
[58.408441, "o", "Sta"]
[58.408476, "o", "rted"]
[58.4085, "o", " \u001b"]
[58.408625, "o", "[0;1;39mUser Lo"]
[58.408649, "o", "gin"]
[58.408672, "o", " M"]
[58.408694, "o", "an"]
[58.408716, "o", "agem"]
[58.408737, "o", "en"]
[58.40876, "o", "t\u001b"]
[58.408782, "o", "[0"]
[58.408804, "o", "m."]
[58.409776, "o", "\r\r\n\u001b[K"]
[60.48284, "o", "["]
[60.483429, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mHostname Service\u001b[0m.\r\r\n"]
[60.917932, "o", "["]
[60.918007, "o", "\u001b[0;32m  OK  \u001b"]
[60.918036, "o", "[0m"]
[60.918231, "o", "] Finished \u001b[0;1;39mLin"]
[60.918264, "o", "ux micro"]
[60.918289, "o", "Platf"]
[60.91831, "o", "orm Au"]
[60.918331, "o", "to Hos"]
[60.918351, "o", "tnam"]
[60.918372, "o", "e Upd"]
[60.918392, "o", "ate\u001b["]
[60.918415, "o", "0m."]
[60.918675, "o", "\r\r\n"]
[60.951329, "o", "["]
[60.951436, "o", "\u001b[0;32m  OK  \u001b[0m"]
[60.952025, "o", "] Reached target \u001b[0;1;39mNetwork (Pre)\u001b[0m.\r\r\n"]
[61.060023, "o", "         "]
[61.060317, "o", "Starting \u001b[0;1;39mNetwork Manager\u001b[0m...\r\r\n"]
[61.179886, "o", "         "]
[61.180091, "o", "Starting \u001b[0;1;39mAvahi mDNS/DNS-SD Stack"]
[61.180184, "o", "\u001b[0m...\r\r\n"]
[62.156689, "o", "["]
[62.156759, "o", "\u001b[0;32m  "]
[62.156785, "o", "OK  \u001b[0"]
[62.156988, "o", "m] Started \u001b["]
[62.157072, "o", "0;1;39mAvahi mDNS"]
[62.157141, "o", "/DNS-SD Stack\u001b"]
[62.157177, "o", "[0m."]
[62.157317, "o", "\r\r\n"]
[63.419005, "o", "["]
[63.419409, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mNetwork Manager\u001b[0m."]
[63.41949, "o", "\r\r\n"]
[63.443559, "o", "["]
[63.443656, "o", "\u001b[0;32m  OK  \u001b[0m"]
[63.444216, "o", "] Reached target \u001b[0;1;39mNetwork\u001b[0m.\r\r\n"]
[63.55445, "o", "         "]
[63.554609, "o", "Starting \u001b[0;1"]
[63.555013, "o", ";39mNetwork Manager Wait Online\u001b[0m...\r\r\n"]
[63.624667, "o", "         "]
[63.624743, "o", "Starti"]
[63.62505, "o", "ng \u001b[0"]
[63.625092, "o", ";1;39mcontainerd container runtime\u001b[0m...\r\r\n"]
[63.768279, "o", "         "]
[63.768678, "o", "Starting \u001b[0;1;39mFoundries.io conf… to extract secrets at boot\u001b[0m...\r\r\n"]
[63.975463, "o", "["]
[63.975875, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mRespond to IPv6"]
[63.976161, "o", " Node Information Queries\u001b[0m."]
[64.001374, "o", "\r\r\n"]
[64.224815, "o", "["]
[64.225137, "o", "\u001b"]
[64.225237, "o", "["]
[64.22541, "o", "0;32m  OK  \u001b"]
[64.225521, "o", "["]
[64.225623, "o", "0"]
[64.225796, "o", "m"]
[64.24702, "o", "]"]
[64.247483, "o", " "]
[64.247889, "o", "S"]
[64.248103, "o", "t"]
[64.248275, "o", "a"]
[64.248432, "o", "r"]
[64.248578, "o", "t"]
[64.248717, "o", "e"]
[64.248856, "o", "d"]
[64.248997, "o", " "]
[64.249138, "o", "\u001b"]
[64.249286, "o", "["]
[64.251118, "o", "0"]
[64.251294, "o", ";"]
[64.251431, "o", "1"]
[64.251724, "o", ";"]
[64.251894, "o", "3"]
[64.252032, "o", "9"]
[64.252168, "o", "m"]
[64.255609, "o", "N"]
[64.256417, "o", "e"]
[64.256652, "o", "t"]
[64.256813, "o", "w"]
[64.256963, "o", "o"]
[64.257128, "o", "r"]
[64.257313, "o", "k"]
[64.257466, "o", " "]
[64.257607, "o", "R"]
[64.257749, "o", "o"]
[64.257893, "o", "u"]
[64.258058, "o", "t"]
[64.258193, "o", "e"]
[64.259835, "o", "r"]
[64.260092, "o", " "]
[64.260262, "o", "D"]
[64.260414, "o", "i"]
[64.260561, "o", "s"]
[64.260707, "o", "c"]
[64.260876, "o", "o"]
[64.261034, "o", "v"]
[64.261196, "o", "e"]
[64.261356, "o", "r"]
[64.26151, "o", "y"]
[64.26166, "o", " "]
[64.262831, "o", "D"]
[64.263035, "o", "a"]
[64.264014, "o", "e"]
[64.2642, "o", "m"]
[64.264345, "o", "o"]
[64.26449, "o", "n"]
[64.264634, "o", "\u001b"]
[64.26579, "o", "["]
[64.266045, "o", "0"]
[64.266209, "o", "m"]
[64.266364, "o", "."]
[64.312337, "o", "\r\r\n"]
[64.639111, "o", "    "]
[64.639706, "o", " "]
[64.64019, "o", "   "]
[64.640541, "o", " "]
[64.641067, "o", "S"]
[64.641425, "o", "t"]
[64.643135, "o", "a"]
[64.64351, "o", "r"]
[64.643753, "o", "t"]
[64.64397, "o", "i"]
[64.644192, "o", "n"]
[64.645495, "o", "g"]
[64.645992, "o", " "]
[64.646307, "o", "\u001b"]
[64.646724, "o", "["]
[64.647024, "o", "0"]
[64.64728, "o", ";"]
[64.648426, "o", "1"]
[64.648737, "o", ";"]
[64.648969, "o", "3"]
[64.649198, "o", "9"]
[64.650002, "o", "m"]
[64.650326, "o", "P"]
[64.651509, "o", "e"]
[64.651874, "o", "r"]
[64.652103, "o", "m"]
[64.652332, "o", "i"]
[64.652555, "o", "t"]
[64.652793, "o", " "]
[64.653075, "o", "U"]
[64.653407, "o", "s"]
[64.65444, "o", "e"]
[64.654848, "o", "r"]
[64.655126, "o", " "]
[64.655376, "o", "S"]
[64.655597, "o", "e"]
[64.655828, "o", "s"]
[64.656071, "o", "s"]
[64.656303, "o", "i"]
[64.65757, "o", "o"]
[64.658242, "o", "n"]
[64.659214, "o", "s"]
[64.660716, "o", "\u001b"]
[64.661703, "o", "["]
[64.662389, "o", "0"]
[64.66367, "o", "m"]
[64.664101, "o", "."]
[64.664654, "o", "."]
[64.665097, "o", "."]
[64.706739, "o", "\r"]
[64.70729, "o", "\r\n"]
[66.411829, "o", "["]
[66.411906, "o", " \u001b[0;31m*\u001b[0;1;3"]
[66.412288, "o", "1m*\u001b[0m\u001b[0;31m*  \u001b[0m] (4 of 5) A start job is running f"]
[66.412406, "o", "or…nager Wait Online (4"]
[66.41246, "o", "1s / no lim"]
[66.412512, "o", "it)"]
[66.412571, "o", "\r\r\n"]
[66.910666, "o", "\u001bM\r\u001b[K"]
[66.911473, "o", "[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (5 of 5) A start job is running for…container runtime (41s / 4min 40s)\r\r\n"]
[67.229376, "o", "\u001bM\r\u001b[K"]
[67.22979, "o", "[\u001b[0;"]
[67.229905, "o", "32m  OK  \u001b[0"]
[67.230092, "o", "m] "]
[67.230203, "o", "F"]
[67.230294, "o", "i"]
[67.230459, "o", "nis"]
[67.230629, "o", "hed \u001b[0;1;39mPermit Us"]
[67.2307, "o", "er Sessions\u001b[0m."]
[67.230896, "o", "\r\r\n\u001b[K"]
[67.41083, "o", "[\u001b[0;32"]
[67.411039, "o", "m  OK  \u001b[0m] "]
[67.411105, "o", "St"]
[67.411284, "o", "arted \u001b[0;1;39mGetty on tty1\u001b[0m."]
[67.411354, "o", "\r\r\n"]
[67.667746, "o", "["]
[67.668485, "o", "\u001b"]
[67.668839, "o", "["]
[67.669118, "o", "0"]
[67.669372, "o", ";"]
[67.669617, "o", "3"]
[67.669884, "o", "2"]
[67.670112, "o", "m"]
[67.671721, "o", " "]
[67.672114, "o", " "]
[67.672392, "o", "O"]
[67.672732, "o", "K"]
[67.673075, "o", " "]
[67.67423, "o", " "]
[67.674548, "o", "\u001b"]
[67.674805, "o", "["]
[67.67507, "o", "0"]
[67.675618, "o", "m"]
[67.686743, "o", "]"]
[67.687168, "o", " "]
[67.687627, "o", "S"]
[67.687968, "o", "t"]
[67.688314, "o", "a"]
[67.688644, "o", "r"]
[67.688958, "o", "t"]
[67.690209, "o", "e"]
[67.691122, "o", "d"]
[67.691772, "o", " "]
[67.692194, "o", "\u001b"]
[67.693456, "o", "["]
[67.693981, "o", "0"]
[67.694504, "o", ";"]
[67.694931, "o", "1"]
[67.696609, "o", ";"]
[67.696961, "o", "3"]
[67.697253, "o", "9"]
[67.697518, "o", "m"]
[67.69774, "o", "S"]
[67.697972, "o", "e"]
[67.69917, "o", "r"]
[67.699566, "o", "i"]
[67.699872, "o", "a"]
[67.70013, "o", "l"]
[67.70036, "o", " "]
[67.700576, "o", "G"]
[67.700874, "o", "e"]
[67.702268, "o", "t"]
[67.703149, "o", "t"]
[67.703698, "o", "y"]
[67.704075, "o", " "]
[67.705115, "o", "o"]
[67.705551, "o", "n"]
[67.706127, "o", " "]
[67.706696, "o", "t"]
[67.708315, "o", "t"]
[67.70874, "o", "y"]
[67.708991, "o", "A"]
[67.70923, "o", "M"]
[67.709478, "o", "A"]
[67.709758, "o", "0"]
[67.71002, "o", "\u001b"]
[67.711133, "o", "["]
[67.711501, "o", "0"]
[67.711763, "o", "m"]
[67.712018, "o", "."]
[67.747747, "o", "\r\r\n"]
[67.772706, "o", "["]
[67.772777, "o", "\u001b[0;32m  OK "]
[67.773035, "o", " \u001b[0m] Re"]
[67.773095, "o", "ached"]
[67.773168, "o", " t"]
[67.77319, "o", "arg"]
[67.773275, "o", "et \u001b[0;1"]
[67.773311, "o", ";39m"]
[67.773538, "o", "Login Prompts\u001b[0m."]
[67.773685, "o", "\r\r\n"]
[71.073727, "o", "         "]
[71.075285, "o", "Starting \u001b[0;1;39mNetwork Manager Script Dispatcher Service\u001b[0m...\r\r\n"]
[74.564185, "o", "\r\r\r\n"]
[74.564674, "o", "Linux"]
[74.564722, "o", "-micro"]
[74.564854, "o", "Platform 3."]
[74.56489, "o", "2.1-3"]
[74.564949, "o", "0"]
[74.565027, "o", "-"]
[74.565137, "o", "78-7-"]
[74.565206, "o", "g"]
[74.565409, "o", "652faa7 qemuarm"]
[74.56548, "o", "-"]
[74.565543, "o", "5"]
[74.565607, "o", "2"]
[74.565677, "o", "5"]
[74.565908, "o", "40"]
[74.565967, "o", "0123456 t"]
[74.56604, "o", "t"]
[74.566104, "o", "y"]
[74.566167, "o", "A"]
[74.566417, "o", "MA0"]
[74.606618, "o", "\r\r\n"]
[74.607038, "o", "\r\r\n"]
[74.607871, "o", "qemuarm-"]
[74.607916, "o", "525400123456"]
[74.608125, "o", " "]
[74.608319, "o", "login: "]
[80.371959, "o", "[   74.928337] IP"]
[80.372224, "o", "v4: martian source 255.255.255.255 from 10.0.2.2, on dev eth0\r\r\n"]
[80.372829, "o", "[   7"]
[80.372915, "o", "4.929326] ll header: 0"]
[80.372947, "o", "0000000:"]
[80.373093, "o", " ff ff ff ff ff ff 52 55 0a 00 02 02"]
[80.373122, "o", " 08 00\r\r\n"]
