.. This is an include file for samples which describe how to configure
   the local network environment on FRDM-K64F

.. _FRDM-K64F:
   https://www.nxp.com/products/processors-and-microcontrollers/arm-based-processors-and-mcus/kinetis-cortex-m-mcus/k-seriesperformancem4/k2x-usb/freedom-development-platform-for-kinetis-k64-k63-and-k24-mcus:FRDM-K64F

Building for `FRDM-K64F`_ requires some configuration information
which depends on your local network:

- An IP address to use for the LwM2M server
- (optional) Set static IP address and router information

This information must be written to the file |frdm-k64f-net-file|
in the Zephyr microPlatform installation directory.

To set the LwM2M server IP A.B.C.D, create the file with the following contents.

.. code-block:: kconfig

  CONFIG_NET_CONFIG_PEER_IPV4_ADDR="A.B.C.D"

To use a static IP address X.Y.Z.W and gateway E.F.G.H for the FRDM-K64F
add the following lines.

.. code-block:: kconfig

  CONFIG_NET_DHCPV4=n
  CONFIG_NET_CONFIG_MY_IPV4_GW="E.F.G.H"
  CONFIG_NET_CONFIG_MY_IPV4_ADDR="X.Y.Z.W"
