.. note::

   These instructions assume the ``iot-gateway.sh`` helper script is
   run on the same machine as the |iot-gateway-setup-server|
   server. Provide an ``-m MGMT_SERVER`` option with the hostname or
   IP address of the machine running the |iot-gateway-setup-server|
   container if your environment is different.

   They also assume you can SSH into a Raspberry Pi 3 gateway using
   the ``raspberrypi3-64.local`` Zeroconf hostname. Substitute the
   hostname or IP address of your gateway if your environment is
   different.

- Ensure you have an SSH key on your workstation. If you've never done
  this before, the `GitHub guide to SSH keys`_ has useful
  instructions.

  .. important::

     Due to technical limitations in the provided Ansible scripts, the
     SSH key cannot be password protected.

- Copy your SSH key to the gateway in order to control it with
  Ansible::

    ssh-copy-id osf@raspberrypi3-64.local

  Use the password for the ``osf`` account you set earlier when
  installing the Linux microPlatform (the default is ``osf``, but we
  recommend that you change it).

- Clone ``gateway-ansible`` update |version|:

  .. parsed-literal::

     git clone https://source.foundries.io/gateway-ansible
     cd gateway-ansible
     git checkout |git_subscriber_tag|

  Enter your subscriber token when prompted for a username, and leave
  the password blank.

  (This contains Ansible playbooks, helper scripts and files, and
  Dockerfiles.)

  For passwordless authentication, create a file named :file:`.netrc`
  (note the leading ``.``) in your home directory, readable only by
  your user, with the following contents:

  .. code-block:: none

     machine source.foundries.io
     login <your-subscriber-token>

.. _GitHub guide to SSH keys:
   https://help.github.com/articles/connecting-to-github-with-ssh/
