Flashing this board requires pyOCD. To install this dependency, run::

  pip install --user pyOCD

If you don't have pip installed, see the `pip Installation`_
documentation. On Linux platforms, you also need to install the
following udev rules as root, then unplug and plug back in any boards
you may have connected::

  echo 'ATTR{idProduct}=="0204", ATTR{idVendor}=="0d28", MODE="0666", GROUP="plugdev"' > /etc/udev/rules.d/50-cmsis-dap.rules

.. _pip Installation:
   https://pip.pypa.io/en/stable/installing/
