{"version": 2, "width": 80, "height": 24, "timestamp": 1611160263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0172, "o", "\u001b[?1h\u001b="]
[0.018289, "o", "\u001b]0;matthew@thinkpad:~/Downloads/qemufoundries/arm64\u0007"]
[0.018464, "o", "\u001b[?1h\u001b=\u001b[?2004h$ "]
[0.464957, "o", "l"]
[0.560733, "o", "s"]
[0.672964, "o", "\r\n\u001b[?2004l\r\u001b[?1l\u001b>"]
[0.674197, "o", "flash.bin  lmp-factory-image-qemuarm64.wic  \u001b[0m\u001b[01;32mrun.sh\u001b[0m\r\n"]
[0.674542, "o", "\u001b]0;matthew@thinkpad:~/Downloads/qemufoundries/arm64\u0007"]
[0.674769, "o", "\u001b[?1h\u001b=\u001b[?2004h$ "]
[0.944823, "o", "."]
[1.160686, "o", "/"]
[1.256932, "o", "r"]
[1.352802, "o", "u"]
[1.424994, "o", "n.sh "]
[1.832796, "o", "\r\n\u001b[?2004l\r\u001b[?1l\u001b>"]
[2.063205, "o", "N"]
[2.06327, "o", "OTICE:  "]
[2.063412, "o", "Booting Trusted "]
[2.063452, "o", "Firmware"]
[2.063762, "o", "\r\r\nNOTICE:  "]
[2.063848, "o", "BL1: v2.3():v2.3-dirty\r\r\nNOTICE:  BL1: Built : 00:0"]
[2.063962, "o", "0:00, Jan  1 1970\r\r\n"]
[2.06538, "o", "NOTICE:  "]
[2.065485, "o", "BL1: Bo"]
[2.06566, "o", "oting BL2\r\r\n"]
[2.068351, "o", "N"]
[2.068472, "o", "OTICE:  "]
[2.068529, "o", "BL2: "]
[2.068642, "o", "v"]
[2.068738, "o", "2.3():v2.3-dirty"]
[2.068905, "o", "\r\r\nNOTICE:  BL2: Built : 00:00:00, Jan  1 197"]
[2.069022, "o", "0\r\r\n"]
[2.092906, "o", "NOTICE:  BL1: Booting BL31\r\r\n"]
[2.095213, "o", "N"]
[2.095337, "o", "OTICE:  "]
[2.095587, "o", "BL31: v"]
[2.095683, "o", "2.3():v2.3-dirty\r\r\nNOTICE:  B"]
[2.095936, "o", "L31: Built : 00:00:00, Jan  1 1970\r\r\n"]
[2.141675, "o", "\r\r\n"]
[2.141816, "o", "\r\r\nU-Boot 2020.10 (Jan 01 1970 - 00:00:00 +0000)\r\r\n\r\r\n"]
[2.142062, "o", "DRAM:  "]
[2.14387, "o", "1"]
[2.144023, "o", " Gi"]
[2.144105, "o", "B"]
[2.144197, "o", "\r\r\n"]
[2.199914, "o", "L"]
[2.200052, "o", "oading Environment from FAT... "]
[2.207212, "o", "*** Wa"]
[2.207516, "o", "rning - bad CRC, using default environment\r\r\n\r\r\n"]
[2.221635, "o", "In:    "]
[2.221781, "o", "pl011@9000000\r\r\nOut:   "]
[2.221864, "o", "pl011@"]
[2.221956, "o", "9000000\r\r\nErr:   pl011@9000000\r\r\n"]
[2.222781, "o", "Net: "]
[2.222986, "o", "  "]
[2.225423, "o", "eth0: v"]
[2.225747, "o", "irtio-net#31\r\r\n"]
[2.231081, "o", "starting USB...\r\r\nNo working controllers found\r\r\n"]
[2.236056, "o", "3143 bytes read"]
[2.23612, "o", " in 2 ms ("]
[2.236303, "o", "1.5"]
[2.236335, "o", " MiB/s"]
[2.236445, "o", ")\r\r\n"]
[2.237026, "o", "## Exec"]
[2.237139, "o", "uting script at 40200000\r\r\n"]
[2.238276, "o", "sha256"]
[2.240595, "o", "+ "]
[2.244693, "o", "Saving En"]
[2.244825, "o", "vironment to FAT... "]
[2.265836, "o", "OK\r\r\n"]
[2.269807, "o", "406 bytes r"]
[2.26995, "o", "ead in 2 ms (198.2 KiB/s)\r\r\n"]
[2.279695, "o", "10211046"]
[2.27984, "o", " bytes read in 6 ms (1.6 GiB/s)\r\r\n"]
[2.280524, "o", "## Lo"]
[2.280621, "o", "ading kernel from FIT Image at 440000"]
[2.280822, "o", "00 ...\r\r\n"]
[2.280967, "o", "   Using 'conf@' confi"]
[2.281038, "o", "guration\r\r\n"]
[2.281198, "o", "   Verifying Hash Integrity ... "]
[2.281508, "o", "OK\r\r\n"]
[2.281743, "o", "   T"]
[2.281814, "o", "rying 'kernel@1' kernel s"]
[2.281836, "o", "ubimage\r\r\n"]
[2.281971, "o", "  "]
[2.282089, "o", "   Description:  Linux kernel\r\r\n"]
[2.282193, "o", "  "]
[2.282301, "o", "   Created:      "]
[2.282545, "o", "1970-01-"]
[2.282585, "o", "01   0:00:00 "]
[2.283434, "o", "UTC\r\r\n     Type:         Kernel Image\r\r\n     Compression:  gzip compressed\r\r\n     Data Start:   0x4400010c\r\r\n     Data Size:    6779117 Bytes = "]
[2.283579, "o", "6.5 MiB\r\r\n"]
[2.283736, "o", "     Architecture: AArch64\r\r\n"]
[2.283881, "o", "  "]
[2.283974, "o", "   OS:           Linux\r\r\n"]
[2.284154, "o", "  "]
[2.284247, "o", "   Load Address: 0x4008"]
[2.284333, "o", "0000\r\r\n"]
[2.284414, "o", "     Entry Point:  "]
[2.284493, "o", "0x40080000\r\r\n"]
[2.284684, "o", "  "]
[2.284779, "o", "   Hash algo:    sh"]
[2.284859, "o", "a256"]
[2.284936, "o", "\r\r\n"]
[2.285012, "o", "     Hash value:   "]
[2.28509, "o", "4d1c"]
[2.285167, "o", "822a32cfae6ea5db10"]
[2.285242, "o", "bf7d7e31b9f2630a91"]
[2.28532, "o", "c436dd49091b1e785"]
[2.285393, "o", "9943f57\r\r\n"]
[2.285496, "o", "  "]
[2.285572, "o", " Verifying Hash Integrity ... "]
[2.286029, "o", "sh"]
[2.28613, "o", "a256"]
[2.465294, "o", "+ "]
[2.465472, "o", "OK\r\r\n"]
[2.466246, "o", "## Lo"]
[2.46635, "o", "ading ramdisk from FIT Image at "]
[2.466429, "o", "44000000 ...\r\r\n"]
[2.466512, "o", "   Using 'conf@' configur"]
[2.466597, "o", "ation\r\r\n   Verifying Hash"]
[2.466673, "o", " Integrity ... "]
[2.46712, "o", "OK\r\r\n   Trying 'ramdisk@1' "]
[2.467232, "o", "ramdisk subimage\r\r\n     Description:  "]
[2.467314, "o", "initramfs-ostree-lmp-image\r\r\n"]
[2.467389, "o", "     Created:      19"]
[2.467468, "o", "70-01-01   0:00:00 UTC\r\r\n"]
[2.467569, "o", "     Type:         RAMDisk Ima"]
[2.467653, "o", "ge\r\r\n     Compression:  unco"]
[2.467728, "o", "mpressed\r\r\n"]
[2.467816, "o", "     Data Start:   0x4467730"]
[2.467894, "o", "4\r\r\n     Data Size:    342"]
[2.468043, "o", "9931 Bytes = 3.3 MiB\r\r\n     Architecture"]
[2.468217, "o", ": AArch64\r\r\n     OS:           Linux\r\r\n"]
[2.468311, "o", "     Load Address: u"]
[2.468385, "o", "navailable\r\r\n     E"]
[2.468457, "o", "ntry Point:  unavaila"]
[2.468528, "o", "ble\r\r\n     Hash algo"]
[2.468598, "o", ":    sha256"]
[2.468672, "o", "\r\r\n     Hash value:"]
[2.468746, "o", "   ccb5dc4ece8624"]
[2.468818, "o", "427e86bbca79069d"]
[2.468894, "o", "bf8280549e01cd74f1"]
[2.46897, "o", "fda107caf50c921c\r\r\n"]
[2.469256, "o", "   Verifying Hash Integrity ... "]
[2.469481, "o", "sh"]
[2.469601, "o", "a256"]
[2.563169, "o", "+ OK\r\r\n"]
[2.563943, "o", "## Flatte"]
[2.56401, "o", "ned Device Tree b"]
[2.564486, "o", "lob at 40000000\r\r\n   Booting using the fdt blob at 0x40000000\r\r\n"]
[2.565078, "o", "  "]
[2.565325, "o", " Uncompressing Kernel Image\r\r\n"]
[2.961912, "o", "   Loading"]
[2.962066, "o", " Ramdisk to 7ebb5000, end 7eefa62b ... "]
[2.991521, "o", "OK\r\r\n"]
[2.992543, "o", "   Loa"]
[2.992795, "o", "ding Device Tree to 000000007ebb0000, end 000000007ebb4fe7 ... "]
[2.993009, "o", "OK"]
[2.993143, "o", "\r\r\n"]
[2.996136, "o", "\r\r\nSta"]
[2.996357, "o", "rting kernel ...\r\r\n\r\r\n"]
[3.785213, "o", "[   "]
[3.785429, "o", " 0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]\r"]
[3.785532, "o", "\r\n"]
[3.785695, "o", "[  "]
[3.785818, "o", "  0.000000] Linux version 5.8.18-lm"]
[3.785898, "o", "p-standard (oe-user@oe-host"]
[3.785992, "o", ") (aarch64-lmp-linux-gcc (GCC) 10.2.0, GNU"]
[3.786023, "o", " ld (GN"]
[3.786126, "o", "U Binutils) 2.35.0.20200730) #1 S"]
[3.786198, "o", "MP PREEMPT Thu Dec 3 23:17:46 UTC 2020\r"]
[3.786262, "o", "\r\n[   "]
[3.786339, "o", " 0.000000] Machine model: linux,"]
[3.786429, "o", "dummy-virt\r\r\n"]
[3.786517, "o", "[    0.000000] efi: UEFI n"]
[3.786544, "o", "ot found.\r\r\n"]
[3.78664, "o", "[    0.00"]
[3.78671, "o", "0000] [Firmware Bug]: Kernel image misa"]
[3.786773, "o", "ligned at boot, please "]
[3.786799, "o", "fix your boo"]
[3.786858, "o", "tloader!\r\r\n["]
[3.786954, "o", "    0.000000] Zone ranges:\r\r\n[    0.0000"]
[3.787032, "o", "00]   DMA      [mem 0x00000000"]
[3.787058, "o", "0e000000"]
[3.787147, "o", "-0x000000003fffffff]\r\r\n["]
[3.787245, "o", "    0.000000]   DMA32    [mem 0x0000"]
[3.787303, "o", "000040000000-0x000000007fffffff]\r\r\n"]
[3.787377, "o", "[    0.000000]   Normal"]
[3.787444, "o", "   empty\r\r\n"]
[3.78748, "o", "[    0.00"]
[3.787498, "o", "0000] Movab"]
[3.787517, "o", "le zon"]
[3.787539, "o", "e star"]
[3.787567, "o", "t for "]
[3.787588, "o", "each "]
[3.787649, "o", "node\r\r\n"]
[3.788156, "o", "[   "]
[3.788377, "o", " 0.000000] Early memory node ranges\r\r\n[    0.000000]   node   0: [mem 0x000000000e00000"]
[3.788463, "o", "0-0x000000000effffff]\r\r\n"]
[3.788534, "o", "[    0.000000]   no"]
[3.788603, "o", "de   0: [mem 0x0000000040"]
[3.788667, "o", "000000-0x0000000041ffffff]\r\r\n"]
[3.788733, "o", "[    0.000000]   nod"]
[3.788824, "o", "e   0: [mem 0x0000000042200000-0x00000000"]
[3.788901, "o", "7fffffff]\r\r\n[   "]
[3.78897, "o", " 0.000000] Initmem setup node 0 [mem 0"]
[3.788993, "o", "x"]
[3.789011, "o", "000000000e00000"]
[3.789133, "o", "0-0x000000007fffffff]\r\r\n"]
[3.7892, "o", "[    0.000000] psci: probing for"]
[3.789224, "o", " "]
[3.789243, "o", "conduit method f"]
[3.789276, "o", "rom DT.\r\r\n"]
[3.789331, "o", "[    0.0"]
[3.78955, "o", "00000] psci: PSCIv1.1 detected in firmware.\r\r\n[    0.000000] psci: Using standard PSCI v0.2 function IDs\r\r\n[    0.000000] psci: Trusted OS migration not requ"]
[3.789609, "o", "ired\r\r\n[    0"]
[3.78968, "o", ".000000] psci: SMC C"]
[3.789747, "o", "alling Convention v1.2\r\r\n"]
[3.789807, "o", "[    0.000000] percpu: Embedde"]
[3.789865, "o", "d 31 pages/cpu s"]
[3.789929, "o", "87256 r8192 d31528 u"]
[3.789998, "o", "126976\r\r\n[   "]
[3.790056, "o", " 0.000000] Detected PIPT I-cache"]
[3.790082, "o", " on CPU0\r"]
[3.790803, "o", "\r\n[    0.000000] CPU features: detected: ARM erratum 832075\r\r\n[    0.000000] CPU features: detected: EL2 vector hardening\r\r\n[    0.000000] CPU features: kernel page table isolation forced ON by KASLR\r\r\n[    0.000000] CPU feature"]
[3.791015, "o", "s: detected: Kernel page table isolation (KPTI)\r\r\n[    0.000000] CPU featu"]
[3.791056, "o", "res: detected: "]
[3.79108, "o", "Branch predictor hard"]
[3.791369, "o", "ening\r\r\n[    0.000000] Speculative Store Bypass Disable mitigation not required\r\r\n[    0."]
[3.791401, "o", "000000] CPU"]
[3.791498, "o", " features: detected: ARM errata 1165522, 13193"]
[3.791611, "o", "67, or 1530923\r\r\n[    0.000000] Built 1 zonelists, "]
[3.791723, "o", "mobility grouping on.  Total pages: 261568\r\r\n[    0."]
[3.791837, "o", "000000] Kernel command line: console=ttyAMA0 root=LABEL=otaroot rootfst"]
[3.791953, "o", "ype=ext4 ostree=/ostree/boot.1/lmp/a7c9dc6338a3aaef55bf04273db760902b"]
[3.792063, "o", "8ececf3d4b841383a7bc38becd81f9/0\r\r\n"]
[3.792221, "o", "[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)"]
[3.792331, "o", "\r\r\n"]
[3.79248, "o", "[    0.000000] "]
[3.792687, "o", "Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)\r\r\n"]
[3.792845, "o", "[    0.000000] mem auto-init: stack:off, heap alloc:off, heap fr"]
[3.793061, "o", "ee:off\r\r\n[    0.000000] software IO TLB: Cannot allocate buffer\r"]
[3.793235, "o", "\r\n[    0.000000] Memory"]
[3.79333, "o", ": 1004996K/1062912K available (10172K ker"]
[3.793534, "o", "nel code, 1366K rwdata, 2448K rodata, 3520K init, 385K bss, 57916K reserved, 0K cma-rese"]
[3.793566, "o", "rved)\r\r\n"]
[3.793665, "o", "[    0.000000] random: "]
[3.793864, "o", "get_random_u64 called from __kmem_cache_create+0x4c/0x5d0 with crng_init=0\r\r\n[    0."]
[3.793926, "o", "000000] SLUB: HWalign=64, Order=0"]
[3.79409, "o", "-3, MinObjects=0, CPUs=1, Nodes=1\r\r\n"]
[3.794148, "o", "[    0.000000] ftrace: allocating 31928 entries in 125 p"]
[3.794247, "o", "ages\r\r\n[    0.000000] ftrace: alloc"]
[3.794396, "o", "ated 125 pages with 6 groups\r\r\n[    0.000000] rcu: P"]
[3.794424, "o", "reemptibl"]
[3.794453, "o", "e hierarchical R"]
[3.79448, "o", "CU implementati"]
[3.794506, "o", "on.\r\r\n"]
[3.794681, "o", "[    0.00"]
[3.79475, "o", "0000] rcu: \tRCU event tracing is enabled.\r\r\n[    "]
[3.79485, "o", "0.000000] rcu: \tRCU restricting CPUs"]
[3.794903, "o", " from NR_CPUS=25"]
[3.794958, "o", "6 to nr_cpu_ids=1"]
[3.795015, "o", ".\r\r\n[    0"]
[3.795067, "o", ".000000] \tTrampo"]
[3.795115, "o", "line variant of"]
[3.795173, "o", " Tasks RCU enabled"]
[3.795423, "o", ".\r\r\n[    0.000000] \tRude variant of Tasks RCU enabled.\r\r\n[ "]
[3.796987, "o", "   0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.\r\r\n[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1\r\r\n[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0\r\r\n[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]\r\r\n[    0.000000] arch_timer: cp15 timer(s) run"]
[3.797069, "o", "ning at 62.50MHz (virt).\r\r\n"]
[3.797423, "o", "[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff ma"]
[3.797992, "o", "x_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns\r\r\n[    0.003378] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns\r\r\n"]
[3.798455, "o", "[    0.017991] Console: colour dummy device 80x25\r\r\n[    0.019476] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)\r\r\n"]
[3.798767, "o", "[    0.019683] pid_max: default: 32768 minimum: 301\r\r\n[    0.021355] LSM: Secur"]
[3.798838, "o", "ity Framework initializi"]
[3.799073, "o", "ng\r\r\n[    0.023100] Mount-cache hash table entries: 2048 (order: "]
[3.799194, "o", "2, 16384 bytes, linear)\r\r\n[  "]
[3.799256, "o", "  0.023173] Mountp"]
[3.799314, "o", "oint-cache hash ta"]
[3.799372, "o", "ble entries: 204"]
[3.799509, "o", "8 (order: 2, 16384 bytes, line"]
[3.799748, "o", "ar)\r\r\n[    0.090680] rcu: Hierarchical SRCU implementation."]
[3.799816, "o", "\r\r\n[    0."]
[3.799874, "o", "099868] EFI servi"]
[3.799947, "o", "ces will not be available.\r"]
[3.800042, "o", "\r\n[    0.100938] smp: B"]
[3.800405, "o", "ringing up secondary CPUs ...\r\r\n[    0.101084] smp: Brought up 1 node, 1 CPU\r\r\n[    0.101124] SMP: To"]
[3.80047, "o", "tal of 1 processors a"]
[3.800529, "o", "ctivated.\r\r\n"]
[3.800585, "o", "[    0.101239] CP"]
[3.800635, "o", "U features: detec"]
[3.800691, "o", "ted: 32-bit EL0 Su"]
[3.800906, "o", "pport\r\r\n[    0.101333] CPU features: detected: "]
[3.800967, "o", "CRC32 instructions\r"]
[3.801018, "o", "\r\n"]
[3.801204, "o", "[    "]
[3.801268, "o", "0.104259] CPU: All C"]
[3.801318, "o", "PU(s) started at"]
[3.801365, "o", " EL1\r\r\n"]
[3.801417, "o", "[    0.104550]"]
[3.801594, "o", " alternatives: patching kernel code\r\r\n[    0.1"]
[3.801653, "o", "27399] devtmpfs: ini"]
[3.801703, "o", "tial"]
[3.801752, "o", "ized\r\r\n[    0.143018"]
[3.8018, "o", "] KASLR enabled\r"]
[3.802003, "o", "\r\n[    0.147044] clocksource: jiffies: mask: 0xfffffff"]
[3.802059, "o", "f max_cycles: 0xffff"]
[3.802109, "o", "ffff, max_idle_n"]
[3.802156, "o", "s: 7645041785100"]
[3.802204, "o", "000 ns\r\r\n"]
[3.80237, "o", "[    0"]
[3.802426, "o", ".147292] futex hash table entries: 256 (order: 2, 16384 bytes,"]
[3.802476, "o", " linear)\r\r\n"]
[3.80273, "o", "[    0.163398] DMI not present or invalid.\r\r\n[    0.166683] NET: Registered protocol family 16\r"]
[3.80287, "o", "\r\n[    0.170966] DMA: preall"]
[3.803272, "o", "ocated 128 KiB GFP_KERNEL pool for atomic allocations\r\r\n[    0.171267] D"]
[3.804383, "o", "MA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations\r\r\n[    0.171395] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations\r\r\n[    0.176775] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.\r\r\n[    0.177459] ASID allocator initialised with 32768 entries\r\r\n[    0.177779] Serial: AMBA PL011 UART driver\r\r\n"]
[3.804433, "o", "[    0."]
[3.804564, "o", "228958] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (ir"]
[3.804692, "o", "q = 39, base_bau"]
[3.804729, "o", "d = 0) is a PL011 rev1\r\r\n"]
[3.805026, "o", "[    0.251208] pr"]
[3.805333, "o", "intk: console [ttyAMA0] enabled\r\r\n"]
[3.905668, "o", "[    0.35185"]
[3.905763, "o", "3] iommu: Default domain t"]
[3.905967, "o", "ype: Translated \r\r\n"]
[3.907968, "o", "[    0.3541"]
[3.908108, "o", "90] vgaarb: loaded\r\r\n"]
[3.910217, "o", "[    0.356438] "]
[3.910347, "o", "SCSI subsystem initialized\r\r\n"]
[3.911316, "o", "[    0.357527] usbcore: regis"]
[3.911371, "o", "tered new interfa"]
[3.911501, "o", "ce driver usbfs\r\r\n"]
[3.912326, "o", "[    0"]
[3.912431, "o", ".358577] usbcore: registered"]
[3.912501, "o", " new interface driver hub\r\r\n"]
[3.912949, "o", "[    "]
[3.913049, "o", "0.359211] usbcore: regist"]
[3.913143, "o", "ered new device driver usb\r\r\n"]
[3.930743, "o", "[    0.3"]
[3.930931, "o", "76939] Bluetooth: Core ver 2.22\r\r\n"]
[3.931278, "o", "[    0"]
[3.931406, "o", ".377538] NET: Registered "]
[3.931581, "o", "protocol family 31\r\r\n[    0.377768] Bluetooth: HCI device and con"]
[3.931637, "o", "nection manager "]
[3.931655, "o", "initialized"]
[3.931671, "o", "\r\r\n"]
[3.932101, "o", "[    0."]
[3.932172, "o", "378323] Bluetooth: HCI"]
[3.932214, "o", " socket lay"]
[3.932251, "o", "er initial"]
[3.932284, "o", "ized\r\r\n"]
[3.932876, "o", "[  "]
[3.93304, "o", "  0.379016] Bluetooth: L2CAP socket layer initialized\r\r\n"]
[3.934064, "o", "[    0.380"]
[3.934152, "o", "232] Bluetooth: SCO socket "]
[3.934389, "o", "layer initialized\r\r\n"]
[3.937017, "o", "[    0.383211"]
[3.937199, "o", "] clocksource: Switched to clocksource arch"]
[3.93723, "o", "_sys_counter\r\r\n"]
[6.565629, "o", "[    3.0117"]
[6.565773, "o", "93] NET: Registered protocol family 2\r\r\n"]
[6.579492, "o", "[    3.025653] tcp_lis"]
[6.579665, "o", "ten_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)\r\r\n"]
[6.58013, "o", "[    3.026256] TCP established hash table entries: 8192 (order: 4, 65536 bytes, lin"]
[6.580221, "o", "ear)\r\r\n"]
[6.580648, "o", "[   "]
[6.580743, "o", " 3.026888] TCP bind hash table entri"]
[6.580773, "o", "es"]
[6.580792, "o", ": 8192 (order: "]
[6.580812, "o", "5, 131072 byt"]
[6.580832, "o", "es, linea"]
[6.580995, "o", "r)\r\r\n"]
[6.581529, "o", "[   "]
[6.5816, "o", " 3.0277"]
[6.581742, "o", "84] TCP: Hash tables configured (established 8192 bind 8192)\r\r\n"]
[6.58411, "o", "[    3."]
[6.584161, "o", "030325] UDP has"]
[6.584187, "o", "h table ent"]
[6.584281, "o", "ries: 512 (order: 2, 16384 bytes,"]
[6.584347, "o", " linear)\r\r\n"]
[6.585129, "o", "[    3.031326] UDP-"]
[6.58526, "o", "Lite hash t"]
[6.585429, "o", "able entries: 512 (order: 2, 16384 bytes, linear)\r\r\n"]
[6.592821, "o", "[    3.038085] NET: Registered protocol family 1\r\r\n"]
[6.599364, "o", "[    3.045539] "]
[6.599428, "o", "RPC: Registered named UNIX s"]
[6.599451, "o", "ocket tra"]
[6.599471, "o", "nsport m"]
[6.599489, "o", "odule.\r"]
[6.599506, "o", "\r\n"]
[6.599933, "o", "[    3.045925] RPC: Registered udp transport module.\r\r\n[    3.046077] RPC: Registered tcp transport module.\r\r\n"]
[6.600106, "o", "[    3.046244] RPC: Registered tcp NFSv4.1 backchannel transport module.\r\r\n"]
[6.600449, "o", "[    "]
[6.60049, "o", "3.046709] PCI: C"]
[6.60051, "o", "LS 0 b"]
[6.60058, "o", "ytes, default 64\r\r\n"]
[6.61074, "o", "[    3"]
[6.610797, "o", ".056919] Trying to unpack rootfs ima"]
[6.610819, "o", "ge as i"]
[6.610837, "o", "nitra"]
[6.610854, "o", "mfs.."]
[6.610871, "o", ".\r\r\n"]
[7.095834, "o", "[    3.542020] "]
[7.095904, "o", "Freeing initrd memory: 3348K\r"]
[7.095926, "o", "\r\n"]
[7.101111, "o", "[    3.546984"]
[7.101175, "o", "] hw perfevents: enabled "]
[7.101197, "o", "with a"]
[7.101217, "o", "rmv8_p"]
[7.101236, "o", "muv3 P"]
[7.101254, "o", "MU dr"]
[7.101273, "o", "iver,"]
[7.101291, "o", " 5 co"]
[7.101311, "o", "unters"]
[7.101328, "o", " avai"]
[7.101346, "o", "lable"]
[7.101363, "o", "\r\r\n"]
[7.109254, "o", "[    3.5554"]
[7.109428, "o", "22] workingset: timestamp_bits=46 max_order=18 bucket_order=0\r\r\n"]
[7.144428, "o", "[    3.5"]
[7.144598, "o", "90621] NFS: Re"]
[7.144691, "o", "gistering the id_resolver key type\r\r\n"]
[7.146322, "o", "[    3.592"]
[7.146497, "o", "536] Key type id_resolver registered\r\r\n"]
[7.146592, "o", "[    3.592829] K"]
[7.146671, "o", "ey type id_legacy registered\r\r\n"]
[7.147011, "o", "[    "]
[7.147096, "o", "3.593271] nfs4filelayout_init: NFSv"]
[7.147168, "o", "4 Fil"]
[7.147243, "o", "e Layout Driver Registering...\r\r\n"]
[7.197178, "o", "[    3.643381] "]
[7.197243, "o", "NET: Registered protocol "]
[7.197372, "o", "family 38\r\r\n"]
[7.198115, "o", "[    3."]
[7.198231, "o", "644346] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)\r\r\n"]
[7.19998, "o", "[    3.646177] io sc"]
[7.20012, "o", "heduler mq-deadline registered\r\r\n"]
[7.200376, "o", "[    3.646537] io scheduler kyber registered\r\r\n"]
[7.204189, "o", "[    3.650381] pci"]
[7.204339, "o", "-host-generic 4010000000.pcie: host bridge"]
[7.204579, "o", " /pcie@10000000 ranges:\r\r\n"]
[7.206231, "o", "[    3.652446] "]
[7.206371, "o", "pci-host-generic 40"]
[7.206569, "o", "10000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000\r\r\n"]
[7.207207, "o", "[ "]
[7.207371, "o", "   3.653458] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff"]
[7.207449, "o", " -> 0x0010"]
[7.207526, "o", "000000\r\r\n"]
[7.207661, "o", "[ "]
[7.207738, "o", "   3.653932] pci-host-generic 401000"]
[7.207811, "o", "0000.pcie:      MEM 0x8000000000"]
[7.20788, "o", "..0xffffffffff -> 0x8000000000"]
[7.20795, "o", "\r\r\n"]
[7.209822, "o", "[    3.656028] pc"]
[7.209967, "o", "i-host-generic 4010000000.pcie: ECAM at [me"]
[7.210052, "o", "m 0x4010000000-0x401fffffff] for [bus 00-ff]\r\r\n"]
[7.211716, "o", "[    3.657782] pc"]
[7.211781, "o", "i-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00\r\r\n"]
[7.212139, "o", "[  "]
[7.212241, "o", "  3.658390] pci_bus 0000:00: root bus resource [bus 0"]
[7.212314, "o", "0-ff]\r\r\n"]
[7.212601, "o", "[   "]
[7.212944, "o", " 3.658854] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]"]
[7.213034, "o", "\r\r\n"]
[7.213587, "o", "[    3.659"]
[7.213715, "o", "803] pci_bus 000"]
[7.21396, "o", "0:00: root bus resource [mem 0x10000000-0x3efeffff]\r\r\n[    3.660118] pci_bus 0000:00: root bus resource [mem 0x8"]
[7.214036, "o", "000000000-0xffffffffff]\r\r\n"]
[7.215805, "o", "[    3.662019"]
[7.215872, "o", "] pci 0000:00:00.0: [1"]
[7.215892, "o", "b36:0008] ty"]
[7.215921, "o", "pe 00 class"]
[7.215949, "o", " 0x060000\r\r\n"]
[7.290228, "o", "[    3.7"]
[7.290386, "o", "36424] cacheinfo: U"]
[7.290609, "o", "nable to detect cache hierarchy for CPU 0\r\r\n"]
[7.396138, "o", "[    "]
[7.396479, "o", "3.842299] brd: module loaded\r\r\n"]
[7.469897, "o", "[    3.9"]
[7.46996, "o", "16085] loop: module l"]
[7.469992, "o", "oaded\r\r\n"]
[7.50787, "o", "[    3.9540"]
[7.50795, "o", "77] virtio_blk virtio1: [v"]
[7.507985, "o", "da] 2586962 "]
[7.50801, "o", "512-byte"]
[7.508034, "o", " logical"]
[7.508057, "o", " blocks"]
[7.508077, "o", " (1.32"]
[7.508096, "o", " GB/1."]
[7.508114, "o", "23 Gi"]
[7.508134, "o", "B)\r\r\n"]
[7.508976, "o", "[    3.954604] vda: detected capacity change from 0 to 1324524544\r\r\n"]
[7.539882, "o", "[ "]
[7.540353, "o", "   3.986061]  vda: vda1 vda2\r\r\n"]
[7.551497, "o", "[    3.99"]
[7.551576, "o", "7697] tun: Universal TUN/"]
[7.551606, "o", "TAP devi"]
[7.55163, "o", "ce dri"]
[7.551651, "o", "ver,"]
[7.551674, "o", " 1.6\r\r\n"]
[7.570932, "o", "[    4.016886] usb"]
[7.571802, "o", "core: registered new interface driver usb-storage\r\r\n"]
[7.580368, "o", "[   "]
[7.580555, "o", " 4.026568] rtc-pl031 9010000.pl031: registered as rtc0\r\r\n"]
[7.581863, "o", "[   "]
[7.582002, "o", " 4.028092] rtc-pl031 9010000.pl031: setting system clock to 20"]
[7.58221, "o", "21-01"]
[7.582246, "o", "-20T16:31:10 "]
[7.582368, "o", "UTC (1611160270)\r\r\n"]
[7.585526, "o", "[    4.031724] "]
[7.585706, "o", "device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-"]
[7.585896, "o", "devel@redhat.com\r\r\n"]
[7.59082, "o", "[    4.0"]
[7.590997, "o", "36813] usbcore: registered new inte"]
[7.591089, "o", "rface driver usbhid\r"]
[7.591186, "o", "\r\n"]
[7.591573, "o", "[    4.037670] usbhid: USB HID core driver\r\r\n"]
[7.592129, "o", "[    4.03"]
[7.592338, "o", "8371] optee: probing for conduit method.\r\r\n"]
[7.60114, "o", "[    4.0405"]
[7.601338, "o", "73] optee: revisio"]
[7.601601, "o", "n 3.10 (896b1208)\r\r\n[    4.047327] optee: dynamic shared memory is enabled\r\r\n"]
[7.617975, "o", "[    4.064"]
[7.618129, "o", "152] optee: initialized driver\r\r\n"]
[7.619799, "o", "[    4.0"]
[7.619915, "o", "66034] u32 classifier\r\r\n"]
[7.620023, "o", "[    4.066216]     input device ch"]
[7.620118, "o", "eck on\r\r\n"]
[7.620194, "o", "[    4.066398]     Acti"]
[7.620252, "o", "ons configured\r\r\n"]
[7.628473, "o", "[    4."]
[7.628668, "o", "074660] NET: Registered protocol family 10\r"]
[7.628954, "o", "\r\n"]
[7.649958, "o", "[    4.0961"]
[7.650138, "o", "50] Segment Routing with IPv6\r\r\n"]
[7.651582, "o", "[    4.097"]
[7.651654, "o", "791] sit: IPv6, I"]
[7.652287, "o", "Pv4 and MPLS over IPv4 tunneling driver\r\r\n"]
[7.662042, "o", "[  "]
[7.662322, "o", "  4.108253] NET: Registered protocol family 17\r\r\n"]
[7.663645, "o", "[    4.10985"]
[7.66371, "o", "5] Bridge firewalling re"]
[7.663741, "o", "gistered\r\r\n"]
[7.667167, "o", "[  "]
[7.667367, "o", "  4.113341] Key type dns_resolver registered\r\r\n"]
[7.669663, "o", "[    4.11"]
[7.669861, "o", "5859] registered taskstats version 1\r\r\n"]
[7.762477, "o", "[    4"]
[7.762707, "o", ".208662] Freeing unused kernel memory: 3520K\r\r\n"]
[7.764167, "o", "[ "]
[7.764371, "o", "   4.210338] Run /init as init process\r\r\n"]
[10.861528, "o", "Starting version 246.6+"]
[10.862416, "o", "\r\r\n"]
[17.354194, "o", "[   13.800355] e2fsck: otaroot: clean"]
[17.354404, "o", ", 15373/78880 files, 150348/315178 blocks\r\r\n"]
[17.524299, "o", "[   13.970453] EXT4"]
[17.52447, "o", "-fs (vda2): mounted files"]
[17.524739, "o", "ystem with ordered data mode. Opts: (null)\r\r\n"]
[19.170197, "o", "[   15.616365] random: fast init d"]
[19.170371, "o", "one\r\r\n"]
[19.211586, "o", "[   15.657748] systemd[1]: sys"]
[19.211665, "o", "temd 246.6+ running in system"]
[19.211893, "o", " mode. (+PAM -AUDIT -SELINUX +"]
[19.211936, "o", "IMA -APPARMOR -SMACK +SYSVINIT +"]
[19.212408, "o", "UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -ZSTD +SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)\r\r\n"]
[19.217456, "o", "[   15.663609] s"]
[19.217631, "o", "ystemd[1]: Detected virtualization qemu.\r\r\n"]
[19.218289, "o", "[   "]
[19.218384, "o", "15.664533] systemd[1]: "]
[19.218458, "o", "Detected architecture arm64.\r\r\n"]
[19.288073, "o", "\r\r\nWelc"]
[19.288257, "o", "ome to \u001b[1mLinux-microPlatform 3.2-18-75-45-g468e7ad\u001b[0m!\r\r\n\r"]
[19.288342, "o", "\r\n"]
[19.293922, "o", "[   15.740087] systemd[1]: Set hostn"]
[19.294077, "o", "ame to <qemuarm64>.\r\r\n"]
[19.298615, "o", "[ "]
[19.298776, "o", "  15.744819] random: systemd: uninitialized urandom read (16 bytes"]
[19.298887, "o", " read)\r\r\n"]
[19.299814, "o", "[   15.745977] systemd[1]: Ini"]
[19.299944, "o", "tializing machine ID from random generator.\r\r\n"]
[24.749481, "o", "[   21.195624] systemd[1]: Queued sta"]
[24.749718, "o", "rt job for default target Multi-User System.\r\r\n"]
[24.762956, "o", "[   21.209123] random: systemd: un"]
[24.763146, "o", "initialized urandom read (16 bytes read)\r\r\n"]
[24.822818, "o", "[   21.2689"]
[24.823023, "o", "69] systemd[1]: Created slice system-getty.slice.\r\r\n"]
[24.827535, "o", "["]
[24.827726, "o", "\u001b[0;32m  OK  \u001b[0m] Crea"]
[24.827845, "o", "ted slice \u001b[0;1;39msystem-getty.slice\u001b["]
[24.827954, "o", "0m.\r\r\n"]
[24.830413, "o", "[   21.2"]
[24.830568, "o", "76628] random: systemd: uninitialized urando"]
[24.83085, "o", "m read (16 bytes read)\r\r\n"]
[24.846486, "o", "[   21.292634] systemd[1]: Cre"]
[24.846695, "o", "ated slice system-modprobe.slice.\r\r\n"]
[24.847536, "o", "["]
[24.847669, "o", "\u001b[0;32m  OK  \u001b[0m"]
[24.847772, "o", "] Created slice "]
[24.847862, "o", "\u001b[0;1;39msystem-modprobe.slice\u001b[0m."]
[24.847951, "o", "\r\r\n"]
[24.84967, "o", "[   21.29588"]
[24.850196, "o", "5] random: systemd: uninitialized urandom read (16 bytes read)\r\r\n"]
[24.867565, "o", "[   21.31375"]
[24.867764, "o", "4] systemd[1]: Created slice system-serial\\x2dge"]
[24.867973, "o", "tty.slice.\r\r\n"]
[24.86929, "o", "["]
[24.869442, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[24.869639, "o", "Created slice \u001b[0;1;39msystem-serial\\x2dgetty.slice\u001b[0m.\r\r\n"]
[24.890855, "o", "[   21.337"]
[24.891038, "o", "012] systemd[1]: Create"]
[24.891171, "o", "d slice User and Session Slice.\r\r\n"]
[24.892225, "o", "["]
[24.89248, "o", "\u001b[0;32m  OK  \u001b[0m] Created slice \u001b[0;1;39mUser and"]
[24.892524, "o", " Session Slice\u001b["]
[24.892547, "o", "0m."]
[24.892624, "o", "\r\r\n"]
[24.901621, "o", "[   21.347795] system"]
[24.901778, "o", "d[1]: Started Dispatch Password Requests to Cons"]
[24.902188, "o", "ole Directory Watch.\r\r\n"]
[24.904399, "o", "["]
[24.904535, "o", "\u001b[0;32m  OK  \u001b"]
[24.904707, "o", "[0m] Started \u001b[0;1;39mDispatch Password …ts to Con"]
[24.904809, "o", "sole Directory Watch\u001b[0m."]
[24.905365, "o", "\r\r\n"]
[24.910705, "o", "[   21.356708"]
[24.910921, "o", "] systemd[1]: Started Forward Password Requests to Wall Directory Watch.\r\r\n"]
[24.911726, "o", "["]
[24.912159, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mForward Password R…uests to Wall Directory Watch\u001b[0m.\r\r\n"]
[24.916596, "o", "[   21.362764] systemd[1]"]
[24.916789, "o", ": Reached target Remote File Systems.\r\r\n"]
[24.918127, "o", "["]
[24.91828, "o", "\u001b[0;32m  OK  \u001b[0m"]
[24.918528, "o", "] Reached target \u001b[0;1;39mRemote File Systems\u001b[0m.\r\r\n"]
[24.92049, "o", "[   21.3"]
[24.920644, "o", "66691] systemd[1]: Reached target Slices.\r\r\n"]
[24.922318, "o", "["]
[24.922549, "o", "\u001b[0;32m  OK  \u001b[0m] Reach"]
[24.922681, "o", "ed target \u001b[0;1;39mSlices\u001b[0m.\r\r\n"]
[24.924593, "o", "[   21.370781]"]
[24.924749, "o", " systemd[1]: Reache"]
[24.924979, "o", "d target Swap.\r\r\n"]
[24.926236, "o", "["]
[24.926384, "o", "\u001b[0;32m  OK  \u001b[0m]"]
[24.926482, "o", " Reached target \u001b[0;1;39mSwap\u001b[0m."]
[24.926572, "o", "\r\r\n"]
[24.933831, "o", "[   21.380"]
[24.934036, "o", "022] systemd[1]: Listening on initctl Compatibility Named Pipe.\r\r\n"]
[24.934852, "o", "["]
[24.935013, "o", "\u001b[0;32m  OK  \u001b[0m"]
[24.935199, "o", "] Listening on \u001b[0;1;39minitctl Compatibility Named Pipe\u001b[0m.\r\r\n"]
[25.023249, "o", "[   21.469386] systemd[1]: Con"]
[25.023448, "o", "dition check resulted in Journal Audit Socket bein"]
[25.023678, "o", "g skipped.\r\r\n"]
[25.034877, "o", "[   21.481012] systemd[1]: "]
[25.035133, "o", "Listening on Journal Socket (/dev/log).\r\r\n"]
[25.035923, "o", "["]
[25.036034, "o", "\u001b[0;32m  OK  \u001b[0m"]
[25.036134, "o", "] L"]
[25.036235, "o", "istening on \u001b[0;1;39mJournal Socket (/dev/"]
[25.036317, "o", "log)\u001b[0m.\r\r\n"]
[25.044248, "o", "[   21.490402] systemd[1]: Liste"]
[25.044425, "o", "ning on Journal Socket.\r\r\n"]
[25.045731, "o", "["]
[25.045904, "o", "\u001b[0;32m  OK  \u001b[0m] Liste"]
[25.046093, "o", "ning on \u001b[0;1;39mJournal Socket\u001b[0m.\r\r\n"]
[25.055843, "o", "[   21.501996] systemd[1]: Listen"]
[25.056051, "o", "ing on udev Control Socket.\r\r\n"]
[25.057605, "o", "["]
[25.057873, "o", "\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mudev Co"]
[25.058025, "o", "ntrol Socket\u001b[0m.\r\r\n"]
[25.065408, "o", "[   21.511548] syst"]
[25.065589, "o", "emd[1]: Listening on ude"]
[25.065931, "o", "v Kernel Socket.\r\r\n"]
[25.066537, "o", "["]
[25.066658, "o", "\u001b[0;32m  O"]
[25.066747, "o", "K  \u001b[0m] List"]
[25.066827, "o", "ening on \u001b[0;1;39mudev Kernel So"]
[25.066921, "o", "cket\u001b[0m."]
[25.067009, "o", "\r\r\n"]
[25.074896, "o", "[   21.52"]
[25.075064, "o", "1085] systemd[1]: Listening on User Database Manager S"]
[25.075097, "o", "ocket.\r\r\n"]
[25.076081, "o", "[\u001b[0;32m  OK  \u001b[0"]
[25.076331, "o", "m] Listening on \u001b[0;1;39mUser Database Manager So"]
[25.076416, "o", "cket\u001b[0m.\r\r\n"]
[25.086323, "o", "[   21.532489] sy"]
[25.086525, "o", "stemd[1]: Condition check resulted in Huge Pages File System b"]
[25.086568, "o", "eing skipped."]
[25.086594, "o", "\r\r\n"]
[25.144018, "o", "[   21.590175] systemd[1]: Mounting"]
[25.144219, "o", " POSIX Message Queue File System...\r\r\n"]
[25.150126, "o", "         "]
[25.150327, "o", "Mounting \u001b[0;1;39mPOSIX Message Queue File System\u001b[0"]
[25.150432, "o", "m...\r\r\n"]
[25.268318, "o", "[   21.714477"]
[25.268512, "o", "] systemd[1]: Mounting Kernel Debug File System...\r\r\n"]
[25.278155, "o", "         "]
[25.278328, "o", "Mounting \u001b[0;1;39mKernel Debug File System\u001b"]
[25.278362, "o", "[0m..."]
[25.278482, "o", "\r\r\n"]
[25.421408, "o", "[   21.858"]
[25.421564, "o", "967] systemd[1]: Mounting "]
[25.421653, "o", "Kernel Trace File System...\r\r\n"]
[25.422769, "o", "     "]
[25.422905, "o", "    Mounting \u001b[0;1;39mKernel Trace"]
[25.423026, "o", " File System\u001b[0m...\r\r\n"]
[25.5616, "o", "[   22.0077"]
[25.561666, "o", "98] systemd[1]: Mounting T"]
[25.561693, "o", "emporary "]
[25.561717, "o", "Director"]
[25.561738, "o", "y (/tm"]
[25.561757, "o", "p)...\r"]
[25.561778, "o", "\r\n"]
[25.56307, "o", "         "]
[25.563307, "o", "Mounting \u001b[0;1;39mTemporary Directory (/tmp)\u001b[0m..."]
[25.563463, "o", "\r\r\n"]
[25.854976, "o", "[   "]
[25.85513, "o", "22.301169] systemd[1]: Starting Create list of static device nodes for the current "]
[25.855249, "o", "kernel...\r\r\n"]
[25.856402, "o", "    "]
[25.856605, "o", "     Starting \u001b[0;1;39mCreate list of st…odes for the current k"]
[25.856706, "o", "ernel\u001b[0m..."]
[25.856742, "o", "\r\r\n"]
[25.868249, "o", "[   22.314428] "]
[25.868321, "o", "systemd[1]: Condition check"]
[25.868467, "o", " resulted in Load Kernel Module drm being skipped.\r\r\n"]
[25.880581, "o", "[   22"]
[25.880866, "o", ".326767] systemd[1]: Condition "]
[25.881032, "o", "check resulted in File System Check on Root Device being skipped.\r\r\n"]
[26.145499, "o", "[   22.591665] systemd[1]: Starti"]
[26.145719, "o", "ng Journal Service...\r\r\n"]
[26.146942, "o", "        "]
[26.147087, "o", " Starting \u001b[0;1;39mJ"]
[26.147127, "o", "ournal Servic"]
[26.147211, "o", "e\u001b[0m...\r"]
[26.147242, "o", "\r\n"]
[26.187063, "o", "[   22.6332"]
[26.187233, "o", "62] systemd[1]: Condition check resulted in Load Kernel M"]
[26.187272, "o", "odules being s"]
[26.187297, "o", "kipped.\r"]
[26.187318, "o", "\r\n"]
[26.207861, "o", "[   22.654018] systemd[1]: Con"]
[26.208069, "o", "dition check resulted in FUSE Control File System being skipped.\r\r\n"]
[26.217752, "o", "[   22.663899] systemd[1]: "]
[26.217922, "o", "Condition check resulted in Kernel Configuration File Sy"]
[26.217956, "o", "stem being sk"]
[26.217979, "o", "ipped.\r"]
[26.218, "o", "\r\n"]
[26.331538, "o", "[   22.777703] systemd"]
[26.331726, "o", "[1]: Starting Remount Root and Kernel File Systems...\r\r\n"]
[26.341326, "o", "         "]
[26.341509, "o", "Starting \u001b[0;1;39mRemount Root an"]
[26.341764, "o", "d Kernel File Systems\u001b[0m...\r\r\n"]
[26.560056, "o", "[   23.00623"]
[26.560113, "o", "0] systemd[1]: Star"]
[26.560261, "o", "ting Apply Kernel Variables...\r\r\n"]
[26.573326, "o", "         "]
[26.573628, "o", "Starting \u001b[0;1;39mApply Kernel Variables\u001b[0m...\r\r\n"]
[26.714013, "o", "[   2"]
[26.714167, "o", "3.160205] systemd[1]: Starting Wait Until Kernel Time Synchronized...\r\r\n"]
[26.71537, "o", "  "]
[26.715667, "o", "       Starting \u001b[0;1;39mWait Until Kernel Time Synchronized\u001b[0m...\r\r\n"]
[26.839352, "o", "[   23."]
[26.839506, "o", "285539] systemd[1]: Starting Coldplug All udev Devices...\r\r\n"]
[26.849281, "o", "    "]
[26.849422, "o", "     Startin"]
[26.850126, "o", "g \u001b[0;1;39mColdplug All udev Devices\u001b[0m...\r\r\n"]
[27.207088, "o", "[   2"]
[27.207507, "o", "3.653259] systemd[1]: Mounted POSIX Message Queue File System.\r\r\n"]
[27.208472, "o", "["]
[27.208848, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[27.213525, "o", "Mou"]
[27.21376, "o", "nted \u001b[0;1;39mPOSIX Message Queue File System\u001b[0m.\r\r\n"]
[27.236143, "o", "[   "]
[27.236503, "o", "23.682299] systemd[1]: Mounted Kernel Debug File System.\r\r\n"]
[27.243094, "o", "["]
[27.243539, "o", "\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mKernel Debug File System\u001b[0m.\r\r\n"]
[27.274348, "o", "[ "]
[27.274423, "o", "  23.720519] systemd[1]: Mounted Kernel "]
[27.274459, "o", "Trace File System.\r\r\n"]
[27.275668, "o", "["]
[27.276284, "o", "\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mKernel Trace File System\u001b[0m.\r\r\n"]
[27.307082, "o", "[  "]
[27.307301, "o", " 23.753231] systemd[1]: Mounted Temporary Directory (/tmp).\r\r\n"]
[27.308529, "o", "["]
[27.308647, "o", "\u001b[0;32m  OK  \u001b[0m"]
[27.309308, "o", "]"]
[27.30948, "o", " Mounted \u001b[0;1;39mTemporary Directory (/tmp)\u001b[0m."]
[27.31379, "o", "\r\r\n"]
[29.514992, "o", "[   25.961108] system"]
[29.515064, "o", "d[1]: Finished Apply Kernel"]
[29.515352, "o", " Variables.\r\r\n"]
[29.51648, "o", "["]
[29.516706, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[29.522101, "o", "Finished "]
[29.522238, "o", "\u001b[0;1;39mApply Kernel Variables\u001b[0m."]
[29.522464, "o", "\r\r\n"]
[30.054324, "o", "[   26.5004"]
[30.054389, "o", "76] systemd[1]: Finished "]
[30.054503, "o", "Create list of static device nodes for the cu"]
[30.054637, "o", "rrent kernel.\r\r\n"]
[30.063842, "o", "["]
[30.063909, "o", "\u001b[0;32m  OK  \u001b["]
[30.06393, "o", "0m"]
[30.064037, "o", "] Finishe"]
[30.064077, "o", "d \u001b[0;1;39mCreate list of "]
[30.064105, "o", "st… nodes "]
[30.064131, "o", "for the cur"]
[30.064161, "o", "rent kernel\u001b"]
[30.064224, "o", "[0m."]
[30.064256, "o", "\r\r\n"]
[32.28753, "o", "[   2"]
[32.287681, "o", "8.733718] systemd[1]: Started Journal Service.\r\r\n"]
[32.2938, "o", "["]
[32.293965, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[32.294396, "o", "Started \u001b[0;1;39mJournal Service\u001b[0m.\r\r\n"]
[34.322509, "o", "["]
[34.32259, "o", "\u001b[0m\u001b[0;31m*  "]
[34.322779, "o", "   \u001b[0m] (1 o"]
[34.322883, "o", "f 6) A start job is running for… Time Synchronized (9s / no limit)"]
[34.322968, "o", "\r\r\n"]
[34.821831, "o", "\u001bM\r\u001b[K"]
[34.822062, "o", "[\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  "]
[34.822361, "o", "  \u001b[0m] (1 of 6) A start job is running for…Time Synchronized (10s / no limit)\r\r\n"]
[35.323558, "o", "\u001bM\r\u001b["]
[35.323839, "o", "K[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] "]
[35.324033, "o", "(1 of 6) A start job is running for…Time Synchron"]
[35.324196, "o", "ized (10s / no limit)\r\r\n"]
[35.823488, "o", "\u001bM\r\u001b[K"]
[35.823694, "o", "["]
[35.82417, "o", " \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] (2 of 6) A start job is running for /dev/ttyAMA0 (11s / 4min)\r\r\n"]
[36.326546, "o", "\u001bM\r\u001b"]
[36.326741, "o", "[K[  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b"]
[36.32691, "o", "[0;31m* \u001b[0m] (2 of 6) A start job is runni"]
[36.327017, "o", "ng for /dev/ttyAMA0 (11s / 4min)"]
[36.327155, "o", "\r\r\n"]
[36.823519, "o", "\u001bM"]
[36.82375, "o", "\r\u001b[K[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m] (2 of 6) A start job is running for /dev/ttyAMA0 (12s / 4min)"]
[36.824071, "o", "\r\r\n"]
[37.238542, "o", "[ "]
[37.238823, "o", "  33.67953"]
[37.238903, "o", "2]"]
[37.239068, "o", " EXT4-"]
[37.239408, "o", "fs (vd"]
[37.239489, "o", "a2"]
[37.239562, "o", "):"]
[37.239665, "o", " re-"]
[37.239776, "o", "m"]
[37.239846, "o", "ounte"]
[37.239914, "o", "d."]
[37.239983, "o", " O"]
[37.24005, "o", "pt"]
[37.240118, "o", "s:"]
[37.240185, "o", " ("]
[37.240253, "o", "nu"]
[37.24032, "o", "ll"]
[37.240389, "o", ")"]
[37.240457, "o", "\r\r\n"]
[37.440654, "o", "\u001bM"]
[37.441121, "o", "\r\u001b[K[    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (3 of 6) A start job is running "]
[37.441512, "o", "for /dev/hvc0 (12s / 4min)\r\r\n"]
[37.839134, "o", "\u001bM\r"]
[37.839525, "o", "\u001b[K["]
[37.839734, "o", "   "]
[37.839779, "o", "  \u001b[0;31m*\u001b[0m"]
[37.839908, "o", "] "]
[37.852317, "o", "(3 of"]
[37.852415, "o", " 6) A start job "]
[37.852465, "o", "is running"]
[37.852506, "o", " for /dev/hv"]
[37.852541, "o", "c0 (13s / 4m"]
[37.852571, "o", "in)"]
[37.853576, "o", "\r\r\n"]
[38.206535, "o", "\u001bM"]
[38.206866, "o", "\r\u001b[K[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mRemount Root and Kernel Fi"]
[38.207065, "o", "le Systems\u001b[0m.\r\r\n\u001b[K"]
[38.455443, "o", "       "]
[38.455848, "o", "  Starting \u001b[0;1;39mCreate System Users\u001b[0m...\r\r\n"]
[39.066777, "o", "["]
[39.066977, "o", "\u001b[0;32m  OK  \u001b[0m] Finished"]
[39.067019, "o", " \u001b[0;1;39mCold"]
[39.067149, "o", "plug All udev Devices\u001b[0m.\r\r\n"]
[41.322353, "o", "["]
[41.322537, "o", "    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (3 of 5) A start job"]
[41.322628, "o", " is running for /dev/hvc0 (16s / 4mi"]
[41.322665, "o", "n)"]
[41.322769, "o", "\r\r\n"]
[41.822189, "o", "\u001bM\r\u001b[K"]
[41.822353, "o", "[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b"]
[41.822391, "o", "[0;31m*\u001b[0m"]
[41.822428, "o", "] "]
[41.822459, "o", "(4 "]
[41.822544, "o", "of 5) A start "]
[41.822637, "o", "job is running fo"]
[41.822774, "o", "r"]
[41.822877, "o", "…eate System Users (17s / 1min 43s)"]
[41.822982, "o", "\r\r\n"]
[42.225471, "o", "\u001bM\r\u001b["]
[42.225619, "o", "K[  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;3"]
[42.225737, "o", "1m* \u001b[0m] (4 of 5) A star"]
[42.225847, "o", "t job is running for…eate System Users (17s / 1min"]
[42.22592, "o", " 43s)\r\r\n"]
[42.504472, "o", "\u001bM\r\u001b[K[\u001b[0;32m  OK  \u001b[0m] "]
[42.505055, "o", "Finished \u001b[0;1;39mCreate System Users\u001b[0m.\r\r\n\u001b[K"]
[42.623403, "o", "     "]
[42.623795, "o", "    Starting \u001b[0;1;39mCreate Static Device Nodes in /dev\u001b[0m...\r\r\n"]
[43.207669, "o", "["]
[43.208091, "o", "\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mCreate Static Device Nodes in /dev\u001b[0m.\r\r\n"]
[43.226094, "o", "["]
[43.226156, "o", "\u001b[0;32m  O"]
[43.226593, "o", "K  \u001b[0m] Reached target \u001b[0;1;39mLocal File Systems (Pre)\u001b[0m.\r\r\n"]
[43.327408, "o", "         "]
[43.327808, "o", "Mounting \u001b[0;1;39m/var\u001b[0m...\r\r\n"]
[43.596455, "o", "         "]
[43.596962, "o", "Starting \u001b[0;1;39mRule-based Manage…for Device Events and Files\u001b[0m...\r\r\n"]
[43.904346, "o", "["]
[43.904577, "o", "\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39m"]
[43.904632, "o", "/var\u001b"]
[43.904663, "o", "[0m."]
[43.909502, "o", "\r\r\n"]
[44.068252, "o", "         "]
[44.068456, "o", "Mounting \u001b[0;1;39m/var/volatile\u001b[0m...\r\r\n"]
[44.234522, "o", "         "]
[44.234711, "o", "Starting \u001b[0;1;39mOSTree Remount OS/ Bind Mounts\u001b[0m..."]
[44.234793, "o", "\r\r\n"]
[44.944081, "o", "["]
[44.944334, "o", "\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39m/var/volatile\u001b[0m."]
[44.944488, "o", "\r\r\n"]
[45.096256, "o", "["]
[45.096413, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[45.096443, "o", "Finished"]
[45.096464, "o", " \u001b[0;1"]
[45.096482, "o", ";39mOS"]
[45.096502, "o", "Tree Rem"]
[45.096521, "o", "ount OS"]
[45.096538, "o", "/ Bind"]
[45.096555, "o", " Moun"]
[45.096573, "o", "ts\u001b[0m."]
[45.101865, "o", "\r\r\n"]
[45.2761, "o", "         "]
[45.276328, "o", "Starting \u001b[0;1;39mFlush Journal to Persistent Storage\u001b[0m..."]
[45.276456, "o", "\r\r\n"]
[45.453791, "o", "         "]
[45.453966, "o", "Starting \u001b[0;1;39mLoad/Save Random Seed\u001b[0m..."]
[45.454083, "o", "\r\r\n"]
[46.144296, "o", "["]
[46.144501, "o", "\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mFlush"]
[46.144619, "o", " Journal to Persistent Storage\u001b[0m."]
[46.144727, "o", "\r\r\n"]
[46.502215, "o", "["]
[46.502401, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0"]
[46.502606, "o", ";1;39mRule-based Manager for Device Events and Files\u001b[0m.\r\r\n"]
[48.571918, "o", "["]
[48.571986, "o", " \u001b[0;31m*\u001b[0;1;3"]
[48.572137, "o", "1m*\u001b[0m\u001b[0;31m*  \u001b[0m] "]
[48.572366, "o", "(4 of 5) A start job is running for /dev/vda1 (23s / 4min)\r\r\n"]
[48.718067, "o", "[   45.164224] random: crng "]
[48.718308, "o", "init done\r\r\n"]
[48.71864, "o", "[   45.164499] random: 6 urandom warning(s) missed due to ratelimiting\r\r\n"]
[48.861633, "o", "\u001bM\r\u001b[K"]
[48.861828, "o", "[\u001b[0;32m  OK  \u001b[0m] "]
[48.861936, "o", "Fini"]
[48.862036, "o", "shed \u001b[0;1;39mLoad/Save Random"]
[48.862123, "o", " Seed\u001b[0m."]
[48.862196, "o", "\r\r\n"]
[48.862266, "o", "\u001b[K"]
[50.421291, "o", "["]
[50.421358, "o", "\u001b[0;32m  OK  \u001b[0m"]
[50.421496, "o", "] Fo"]
[50.42153, "o", "und device \u001b["]
[50.421669, "o", "0;1;39m/dev/ttyAMA0\u001b[0m.\r\r\n"]
[52.561839, "o", "["]
[52.562176, "o", "\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (2 of 3) A start job is runn"]
[52.562243, "o", "ing fo"]
[52.562378, "o", "r /dev/hvc0 (27s / 4min)\r\r\n"]
[53.072104, "o", "\u001bM"]
[53.072452, "o", "\r\u001b[K[\u001b[0;1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m] "]
[53.072671, "o", "(2 of 3) A start job is running for /dev/hvc0 (28s / 4min)"]
[53.077929, "o", "\r\r\n"]
[53.461699, "o", "\u001bM\r\u001b[K"]
[53.462137, "o", "[\u001b[0m\u001b[0;31m*     \u001b[0m] (2 of 3) A start job is runn"]
[53.462397, "o", "ing for /dev/hvc0 (28s / 4min)\r\r\n"]
[53.669362, "o", "\u001bM\r\u001b[K"]
[53.669529, "o", "[\u001b[0;32m  OK  \u001b[0m] "]
[53.669582, "o", "Found device \u001b[0;1;39m/dev/vda1\u001b[0m."]
[53.669674, "o", "\r\r\n"]
[53.669797, "o", "\u001b[K"]
[53.988111, "o", "         "]
[53.988311, "o", "Mounting \u001b[0;1;39m/var/rootdirs/mnt/boot\u001b[0m..."]
[53.988412, "o", "\r\r\n"]
[54.636276, "o", "["]
[54.636461, "o", "\u001b[0;32m "]
[54.636635, "o", " OK  \u001b[0m] Mounted \u001b[0;1;39m/var/rootdirs/mnt/boot\u001b[0m."]
[54.636808, "o", "\r\r\n"]
[54.958961, "o", "["]
[54.959122, "o", "\u001b[0;32m  OK  \u001b[0m"]
[54.959365, "o", "] Reached target \u001b[0;1;39mLocal File Systems\u001b[0m."]
[54.9597, "o", "\r\r\n"]
[55.17234, "o", "["]
[55.172504, "o", "\u001b[0;32m  OK  \u001b[0m"]
[55.172615, "o", "] Started \u001b[0;1;39mSystemd Tim"]
[55.172707, "o", "esync Update Fixes\u001b[0m."]
[55.172794, "o", "\r\r\n"]
[55.37038, "o", "         "]
[55.370564, "o", "Starting \u001b[0;1;39mCreate Volatile "]
[55.370676, "o", "Files and Directories\u001b[0m..."]
[55.370795, "o", "\r\r\n"]
[56.06337, "o", "["]
[56.063537, "o", "\u001b[0;32m  OK  \u001b[0m"]
[56.063572, "o", "] "]
[56.063654, "o", "Listeni"]
[56.063784, "o", "ng on \u001b[0;1;39mLoad/Save RF …itch Status /dev/rfkill"]
[56.063874, "o", " Watch\u001b[0m."]
[56.063956, "o", "\r\r\n"]
[56.511755, "o", "["]
[56.511817, "o", "\u001b"]
[56.512191, "o", "[0;32m  OK  \u001b[0m] Found device \u001b[0;1;39m/dev/hvc0\u001b[0m.\r\r\n"]
[58.23236, "o", "["]
[58.23243, "o", "\u001b[0;32"]
[58.232603, "o", "m  OK  \u001b[0m] Finished \u001b[0;1"]
[58.232634, "o", ";39mCr"]
[58.232983, "o", "eate Volatile Files and Directories\u001b[0m."]
[58.237903, "o", "\r\r\n"]
[58.414522, "o", "["]
[58.414593, "o", "\u001b[0;32m  OK  \u001b[0m"]
[58.414789, "o", "] "]
[58.414827, "o", "Started \u001b[0;1;39mHardware RNG Entropy Gather"]
[58.414937, "o", "er Daemon\u001b[0m."]
[58.415021, "o", "\r\r\n"]
[58.546421, "o", "         "]
[58.546614, "o", "Starting \u001b[0;1;39mRun pending pos"]
[58.546729, "o", "tinsts\u001b[0m...\r"]
[58.546831, "o", "\r\n"]
[58.699075, "o", "         "]
[58.699559, "o", "Starting \u001b[0;1;39mRebuild Journal Catalog\u001b[0m...\r\r\n"]
[59.021944, "o", "       "]
[59.022246, "o", "  Starting \u001b[0;1;39mNetwork Name Resolution\u001b[0m...\r\r\n"]
[60.428157, "o", "         "]
[60.43372, "o", "Starting \u001b[0;1;39mNetwork Time Sy"]
[60.433876, "o", "nchronization\u001b[0m..."]
[60.434087, "o", "\r\r\n"]
[61.549686, "o", "         "]
[61.549859, "o", "Starting \u001b[0;1;39mUpdate U"]
[61.549941, "o", "TMP about System Boot/Shutdown\u001b[0m"]
[61.550019, "o", "..."]
[61.550091, "o", "\r\r\n"]
[61.662043, "o", "["]
[61.662224, "o", "\u001b[0;1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m] "]
[61.662307, "o", "(6 of"]
[61.662386, "o", " 6) A start job is runnin"]
[61.662457, "o", "g for…k Name Resolution "]
[61.662538, "o", "(36s / 4"]
[61.662561, "o", "min 34s)"]
[61.662796, "o", "\r\r\n"]
[62.071525, "o", "\u001bM\r\u001b[K"]
[62.07182, "o", "[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (6"]
[62.071896, "o", " of 6)"]
[62.072044, "o", " A start job is running for…k Name Resolution (37s / 4min 34s)\r\r\n"]
[62.578135, "o", "\u001bM\r\u001b[K"]
[62.57831, "o", "["]
[62.578556, "o", " \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] (6 of 6) A start job is running for…k Name Resolution (37s / 4min 34s)\r\r\n"]
[63.071075, "o", "\u001bM\r\u001b[K"]
[63.071489, "o", "[  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m] (1 of 6) A start job is running for…Time Synchronized (38s / no limit)"]
[63.072194, "o", "\r\r\n"]
[63.571229, "o", "\u001bM\r\u001b[K"]
[63.571524, "o", "[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m] (1 of 6) A start job is ru"]
[63.571614, "o", "nning for…Time Synchronized (38s / no limit)"]
[63.571691, "o", "\r\r\n"]
[64.070845, "o", "\u001bM\r\u001b[K"]
[64.07104, "o", "[    \u001b[0;31m*"]
[64.071266, "o", "\u001b[0;1;31m*\u001b[0m] (1 of 6) A start job is running for…Time Synchron"]
[64.071342, "o", "ized (39s / no limit)"]
[64.071394, "o", "\r\r\n"]
[64.582944, "o", "\u001bM"]
[64.583382, "o", "\r\u001b[K[     \u001b[0;31m*\u001b[0m] (2 of 6) A start job is running for…e Synchronization (39s / 4min 34s)\r\r\n"]
[64.998025, "o", "\u001bM\r\u001b[K"]
[64.998305, "o", "[    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (2 of"]
[64.998393, "o", " 6) A start job is running for…e Sync"]
[64.998507, "o", "hronization (40s / 4min 34s)"]
[64.99858, "o", "\r\r\n"]
[65.21197, "o", "\u001bM\r\u001b[K"]
[65.212223, "o", "[\u001b[0;32m  OK  \u001b[0m] Fini"]
[65.212287, "o", "shed \u001b[0;1;39mUpda"]
[65.21248, "o", "te UTMP about System Boot/Shutdown\u001b[0m."]
[65.212524, "o", "\r\r\n\u001b[K"]
[67.322637, "o", "["]
[67.323055, "o", "   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m] (3 of 5) A start job is running for…pending postinsts (42s / no limit)"]
[67.323342, "o", "\r\r\n"]
[67.822741, "o", "\u001bM\r\u001b[K"]
[67.823029, "o", "[  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m] (4 of 5) A start job "]
[67.823071, "o", "is running for…ld Journal "]
[67.8231, "o", "Catalog (43s / 2m"]
[67.823182, "o", "in 3s)\r\r\n"]
[68.322238, "o", "\u001bM\r\u001b"]
[68.322594, "o", "[K[ \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] (4 of 5) A start job is ru"]
[68.322869, "o", "nning for…ld Journal Catalog (43s / 2min 3s)"]
[68.323127, "o", "\r\r\n"]
[68.804056, "o", "\u001bM\r\u001b[K"]
[68.804232, "o", "["]
[68.804318, "o", "\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (4 of 5) A sta"]
[68.804393, "o", "rt job is running for…ld Journal Catalog "]
[68.804465, "o", "(44s / 2min 3s)"]
[68.804538, "o", "\r\r\n"]
[68.887427, "o", "\u001bM\r\u001b[K"]
[68.887688, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mRebuild Journal C"]
[68.887768, "o", "atalog\u001b[0m."]
[68.887851, "o", "\r\r\n\u001b[K"]
[69.119112, "o", "         "]
[69.11928, "o", "Starting \u001b[0;1;39mUp"]
[69.119363, "o", "date is Completed\u001b[0m...\r\r\n"]
[70.587903, "o", "["]
[70.588271, "o", "\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mRun pending postinsts\u001b[0m.\r\r\n"]
[71.120292, "o", "["]
[71.12048, "o", "\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;"]
[71.120515, "o", "1;39mUpdate "]
[71.120551, "o", "is Completed\u001b[0m."]
[71.120618, "o", "\r"]
[71.120842, "o", "\r\n"]
[73.321922, "o", "["]
[73.32237, "o", "\u001b[0;1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m] (1 of 3) A start job is running for…Time Synchronized (48s / no limit)\r"]
[73.322733, "o", "\r\n"]
[73.821203, "o", "\u001bM\r\u001b[K"]
[73.821378, "o", "[\u001b[0m\u001b[0;31m*     \u001b[0m]"]
[73.821571, "o", " (1 of 3) A start job is running for…Time Synchronized (49s / no lim"]
[73.821784, "o", "it)\r\r\n"]
[74.177928, "o", "\u001bM"]
[74.178137, "o", "\r\u001b[K[\u001b[0;32m  OK  \u001b[0m] "]
[74.178589, "o", "Started \u001b[0;1;39mNetwork Time Synchronization\u001b[0m.\r\r\n\u001b[K"]
[74.191487, "o", "["]
[74.191833, "o", "\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mSystem Initialization\u001b[0m."]
[74.192087, "o", "\r\r\n"]
[74.212115, "o", "["]
[74.212375, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mFoundries.io confi…ation ma"]
[74.212527, "o", "nagement path monitor\u001b[0m.\r\r\n"]
[74.236537, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mOSTree Monitor Staged Deployment\u001b[0m.\r\r\n"]
[74.247282, "o", "["]
[74.247446, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[74.24753, "o", "St"]
[74.247639, "o", "arted \u001b[0;1;39mDaily Cleanup of Temporary Directories\u001b[0m."]
[74.247749, "o", "\r\r\n"]
[74.256052, "o", "["]
[74.256253, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[74.256343, "o", "Reached target \u001b[0;1;39mPaths\u001b[0m."]
[74.256423, "o", "\r\r\n"]
[74.264063, "o", "["]
[74.264118, "o", "\u001b[0;32m  "]
[74.264139, "o", "O"]
[74.264157, "o", "K  \u001b[0m"]
[74.264333, "o", "] Reache"]
[74.264412, "o", "d target \u001b[0;1;39mSystem Time Set\u001b[0m.\r\r\n"]
[74.271672, "o", "["]
[74.271844, "o", "\u001b[0;32m  OK  \u001b[0m] Reached"]
[74.271932, "o", " target \u001b[0;1;39mTimers\u001b[0m."]
[74.272015, "o", "\r\r\n"]
[74.294069, "o", "["]
[74.294317, "o", "\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mAvahi mDNS"]
[74.294446, "o", "/DNS-SD Stack Activation Socket\u001b[0m."]
[74.29454, "o", "\r\r\n"]
[74.311167, "o", "["]
[74.311484, "o", "\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mD-Bus System Message Bus Socket\u001b[0m."]
[74.311569, "o", "\r\r\n"]
[74.461898, "o", "      "]
[74.462327, "o", "   Starting \u001b[0;1;39mDocker Socket for the API\u001b[0m.\r\r\n"]
[74.854189, "o", "   "]
[74.854605, "o", "      Starting \u001b[0;1;39msshd.socket\u001b[0m.\r\r\n"]
[75.610923, "o", "[\u001b["]
[75.61109, "o", "0;32m  OK  \u001b[0m] Listening on "]
[75.611123, "o", "\u001b[0;1;39mD"]
[75.611143, "o", "ocker "]
[75.611162, "o", "Socke"]
[75.611181, "o", "t for t"]
[75.611198, "o", "he API"]
[75.611216, "o", "\u001b[0m."]
[75.611432, "o", "\r\r\n"]
[76.376263, "o", "["]
[76.376318, "o", "\u001b[0;32m "]
[76.376342, "o", " OK  \u001b"]
[76.376363, "o", "[0m"]
[76.376467, "o", "] Listen"]
[76.376674, "o", "ing on \u001b[0;1;39msshd.socket\u001b[0m.\r\r\n"]
[76.423862, "o", "["]
[76.424025, "o", "\u001b["]
[76.424179, "o", "0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mSockets\u001b[0m.\r\r\n"]
[76.437395, "o", "["]
[76.437546, "o", "\u001b["]
[76.437783, "o", "0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mBasic System\u001b[0m.\r\r\n"]
[76.703705, "o", "["]
[76.704051, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mD-Bus System Message Bus\u001b[0m.\r\r\n"]
[77.060145, "o", "         "]
[77.060316, "o", "Starting \u001b[0;1;39mIPv6 Packet Filter"]
[77.06052, "o", "ing Framework\u001b[0m...\r\r\n"]
[77.2672, "o", "         "]
[77.267266, "o", "Start"]
[77.267646, "o", "ing \u001b[0;1;39mIPv4 Packet F"]
[77.267717, "o", "iltering Framework\u001b[0m...\r\r\n"]
[77.403429, "o", "         "]
[77.403659, "o", "Starting \u001b[0;1;39mResize root files…to fit available disk space\u001b[0m..."]
[77.403737, "o", "\r\r\n"]
[77.846227, "o", "     "]
[77.846609, "o", "    Starting \u001b[0;1;39mUser Login Management\u001b[0m...\r\r\n"]
[77.988751, "o", "         "]
[78.001343, "o", "Starting \u001b[0;1;39mOpenSSH Key Ge"]
[78.00153, "o", "neration\u001b[0m...\r\r\n"]
[78.667842, "o", "["]
[78.6682, "o", "\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mIPv4 Packet Filtering Framework\u001b[0m.\r\r\n"]
[78.791683, "o", "["]
[78.791991, "o", "\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mIPv6 Packet Filtering Framework\u001b[0m.\r\r\n"]
[78.817989, "o", "[\u001b"]
[78.818202, "o", "[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mNetwork (Pre)\u001b[0m."]
[78.818322, "o", "\r\r\n"]
[78.975785, "o", "         "]
[78.976175, "o", "Sta"]
[78.976252, "o", "rting \u001b[0;1;39mNetwork Manag"]
[78.976413, "o", "er\u001b[0m..."]
[78.976442, "o", "\r\r\n"]
[81.071584, "o", "["]
[81.071802, "o", "\u001b[0;1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m] "]
[81.071844, "o", "(4 of 6) A"]
[81.071879, "o", " start job is run"]
[81.071907, "o", "ning for Ne"]
[81.071933, "o", "twork Manag"]
[81.072018, "o", "er (56s / 4min 54s)"]
[81.072041, "o", "\r\r\n"]
[81.572949, "o", "\u001bM\r\u001b["]
[81.573357, "o", "K[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (5 of 6) A start job is running for…ilable disk space (56s / no limit)"]
[81.573686, "o", "\r\r\n"]
[82.072371, "o", "\u001bM\r\u001b[K"]
[82.072534, "o", "[ \u001b[0;31m*"]
[82.072658, "o", "\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] "]
[82.079159, "o", "(5 of 6) A start job is running for…ilable disk space (57s / no limit)\r\r\n"]
[82.570896, "o", "\u001bM\r\u001b[K"]
[82.571039, "o", "["]
[82.571315, "o", "  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m] (5 of 6) A start job is running for…ilable disk space (57s / no limit)"]
[82.571411, "o", "\r\r\n"]
[83.070993, "o", "\u001bM\r\u001b[K"]
[83.071166, "o", "[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b["]
[83.071363, "o", "0;31m*\u001b[0m] (6 of 6) A start job is running for…k Name Resolution (58s / 4min 34s)\r\r\n"]
[83.571514, "o", "\u001bM\r\u001b["]
[83.57167, "o", "K[    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m"]
[83.5717, "o", "] "]
[83.571803, "o", "(6 of 6) A st"]
[83.572, "o", "art job is runnin"]
[83.572074, "o", "g for…k Name Resolution (5"]
[83.572173, "o", "8s / 4min 34s)"]
[83.572253, "o", "\r\r\n"]
[84.071703, "o", "\u001bM\r\u001b"]
[84.072004, "o", "[K[     \u001b[0;31m*\u001b[0m] (6 of 6) A start job is ru"]
[84.072197, "o", "nning for…k Name Resolution (59s / 4min 34s)\r\r\n"]
[84.574282, "o", "\u001bM\r\u001b[K"]
[84.574592, "o", "[    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (1 of 6) A start job"]
[84.574768, "o", " is running for…Time Synch"]
[84.574933, "o", "ron"]
[84.575093, "o", "ized (59s / no limit)\r\r\n"]
[85.072261, "o", "\u001bM\r\u001b[K["]
[85.072325, "o", "   "]
[85.072695, "o", "\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m] (1 of 6) A start job is runnin"]
[85.072811, "o", "g for…ime Synchronized (1min / no limit)"]
[85.07721, "o", "\r\r\n"]
[85.570984, "o", "\u001bM\r\u001b[K"]
[85.571148, "o", "[  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m"]
[85.571223, "o", "] "]
[85.571288, "o", "(1 of 6) A start job is"]
[85.571324, "o", " running for…i"]
[85.571352, "o", "me Synchroni"]
[85.57138, "o", "zed (1min / n"]
[85.5714, "o", "o limi"]
[85.571418, "o", "t)"]
[85.571595, "o", "\r\r\n"]
[85.991892, "o", "\u001bM\r\u001b[K"]
[85.992118, "o", "[ \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m"]
[85.99224, "o", "] "]
[85.992455, "o", "(2 of 6) A start job is running for…in Management (1min 1s / 4min 53s)"]
[85.992842, "o", "\r\r\n"]
[86.571157, "o", "\u001bM\r\u001b["]
[86.571308, "o", "K["]
[86.571382, "o", "\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   "]
[86.571585, "o", "\u001b[0m] "]
[86.571714, "o", "(2"]
[86.571788, "o", " of 6) A start job is running fo"]
[86.571814, "o", "r…in Man"]
[86.571834, "o", "agement (1m"]
[86.571938, "o", "in 1s / 4min 53s)"]
[86.572049, "o", "\r\r\n"]
[86.974807, "o", "\u001bM\r\u001b[K"]
[86.975069, "o", "[\u001b[0;1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m] (2 of 6) A star"]
[86.975255, "o", "t job is running for…in Management (1min 2s / 4min 53s)"]
[86.975491, "o", "\r\r\n"]
[87.321302, "o", "\u001bM\r\u001b"]
[87.321602, "o", "[K[\u001b[0m\u001b[0;31m*     \u001b[0m] (3 of 6) A start job is running for…ey Generation (1min 2s / no limit)"]
[87.321677, "o", "\r\r\n"]
[87.820686, "o", "\u001bM\r\u001b[K"]
[87.821059, "o", "["]
[87.821141, "o", "\u001b[0;1;31m*\u001b"]
[87.821166, "o", "[0m\u001b[0;3"]
[87.821264, "o", "1m*    \u001b[0m"]
[87.821347, "o", "] (3 of 6) A start job is r"]
[87.821387, "o", "unning for…ey Gen"]
[87.821414, "o", "eration "]
[87.821479, "o", "(1min 3s / no li"]
[87.821505, "o", "mit)"]
[87.821548, "o", "\r\r\n"]
[88.037383, "o", "\u001bM\r\u001b[K"]
[88.037534, "o", "["]
[88.037754, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mNetwork Manager\u001b[0m.\r\r\n\u001b[K"]
[88.155545, "o", "      "]
[88.15573, "o", "   Starting \u001b[0;1;39mNetwork Manager "]
[88.155905, "o", "Wait Online\u001b[0m...\r\r\n"]
[90.321526, "o", "["]
[90.32171, "o", "\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] "]
[90.321754, "o", "(3 of 6"]
[90.321776, "o", ") A st"]
[90.321795, "o", "art jo"]
[90.321812, "o", "b is "]
[90.321829, "o", "runni"]
[90.321845, "o", "ng for"]
[90.321869, "o", "…ey"]
[90.321886, "o", " Gene"]
[90.321904, "o", "ratio"]
[90.321923, "o", "n (1mi"]
[90.321939, "o", "n 5s "]
[90.321957, "o", "/ no "]
[90.321974, "o", "limit"]
[90.321994, "o", ")"]
[90.322327, "o", "\r\r\n"]
[90.707297, "o", "\u001bM\r\u001b[K"]
[90.707495, "o", "[ \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] "]
[90.707596, "o", "(4 of 6) A start job is running for"]
[90.707681, "o", "…r Wait Online (1min 5s / no limit)"]
[90.707762, "o", "\r\r\n"]
[90.891834, "o", "\u001bM\r\u001b[K"]
[90.892081, "o", "         Starting \u001b[0;1;39mHostname Service\u001b[0m..."]
[90.892223, "o", "\r\r\n\u001b[K"]
[91.071287, "o", "["]
[91.071669, "o", "  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m] (2 of 7) A start job is running for…in Management (1min 6s / 4min 53s)\r\r\n"]
[91.57123, "o", "\u001bM\r\u001b[K"]
[91.57163, "o", "[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m] (2 of 7) A start job is running for…in Management (1min 6s / 4min 53s)\r\r\n"]
[92.072344, "o", "\u001bM\r\u001b[K"]
[92.072569, "o", "[    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (3 "]
[92.072844, "o", "of 7) A start job is running for…ey Generation (1min 7s / no limit)"]
[92.073444, "o", "\r\r\n"]
[92.516154, "o", "\u001bM\r\u001b[K"]
[92.516383, "o", "[     \u001b[0;31m*\u001b[0m"]
[92.516491, "o", "] "]
[92.516713, "o", "(3 of 7) A start job is running for…ey Gener"]
[92.516918, "o", "ation (1min 7s / no limit)"]
[92.521379, "o", "\r\r\n"]
[93.103038, "o", "\u001bM\r\u001b[K"]
[93.103227, "o", "[\u001b[0;32m  OK  \u001b[0m"]
[93.10339, "o", "] Started \u001b[0;1;39mUser Login Management\u001b[0m.\r\r\n"]
[93.10346, "o", "\u001b[K"]
[95.321498, "o", "["]
[95.321888, "o", "    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (5 of 6) A start job is running for…e disk space (1min 10s / n"]
[95.322104, "o", "o limit)\r\r\n"]
[95.821202, "o", "\u001bM\r\u001b[K"]
[95.821394, "o", "[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b["]
[95.821636, "o", "0m] (6 of 6) A start job is running for…e Resolution (1min 11s / 4min 34s)\r\r\n"]
[96.322533, "o", "\u001bM\r\u001b[K[  "]
[96.322808, "o", "\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m] (6 of 6) A start job is running for…e Resolution (1min 11s / 4min 34s)"]
[96.323018, "o", "\r\r\n"]
[96.821534, "o", "\u001bM\r\u001b[K"]
[96.821698, "o", "[ \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;3"]
[96.821863, "o", "1m*  \u001b[0m] (6 of 6) A start job is running for"]
[96.822055, "o", "…e Resolution (1min 12s / 4min 34s)\r\r\n"]
[97.321878, "o", "\u001bM\r\u001b[K"]
[97.322097, "o", "[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m"]
[97.322195, "o", "] (1 of 6) A sta"]
[97.322334, "o", "rt job is running for…Synchronized (1min 12s / no lim"]
[97.322399, "o", "it)"]
[97.322637, "o", "\r\r\n"]
[97.821786, "o", "\u001bM\r\u001b[K"]
[97.821851, "o", "["]
[97.821998, "o", "\u001b[0;1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m"]
[97.822026, "o", "] "]
[97.822337, "o", "(1 of 6) A start job is running for…Synchronized (1min 13s / no limit)"]
[97.822411, "o", "\r\r\n"]
[98.320646, "o", "\u001bM\r\u001b[K"]
[98.321013, "o", "["]
[98.321113, "o", "\u001b[0"]
[98.321138, "o", "m\u001b[0;31m*     \u001b[0m] "]
[98.321247, "o", "(1 of 6) A start job is runnin"]
[98.321331, "o", "g for…Synchronized (1min 13s "]
[98.32136, "o", "/ no lim"]
[98.321416, "o", "it)"]
[98.321525, "o", "\r\r\n"]
[98.82197, "o", "\u001bM\r\u001b[K"]
[98.822103, "o", "["]
[98.822338, "o", "\u001b[0;1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m] (2 of 6) A start job i"]
[98.82237, "o", "s running f"]
[98.822392, "o", "or…y "]
[98.822411, "o", "Generat"]
[98.822429, "o", "ion (1m"]
[98.822447, "o", "in 14s"]
[98.822465, "o", " / no "]
[98.822482, "o", "limit)"]
[98.822876, "o", "\r\r\n"]
[99.321563, "o", "\u001bM\r\u001b[K"]
[99.321871, "o", "[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31"]
[99.321954, "o", "m*   \u001b[0m] (2 of 6) A start job is running for…"]
[99.322025, "o", "y Gen"]
[99.322101, "o", "eration (1min 14s / no limit)"]
[99.322178, "o", "\r\r\n"]
[99.821878, "o", "\u001bM\r\u001b[K"]
[99.822298, "o", "[ \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] (2 of 6) A start job is running for…y Generation (1min 15s / no limit)"]
[99.822575, "o", "\r\r\n"]
[100.322273, "o", "\u001bM\r\u001b[K"]
[100.322333, "o", "["]
[100.322486, "o", "  \u001b[0;31m*\u001b[0;1;31"]
[100.322523, "o", "m*\u001b[0m\u001b[0;31m* \u001b["]
[100.322631, "o", "0m] (3 of 6) A start job is ru"]
[100.322716, "o", "nning for… Wait Online (1min 15s / n"]
[100.322796, "o", "o limit)"]
[100.322876, "o", "\r\r\n"]
[100.821427, "o", "\u001bM\r\u001b[K"]
[100.82161, "o", "[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0"]
[100.821788, "o", "m\u001b[0;31m*\u001b[0m] (3 of 6) A start job is running for… Wait Online (1min 16s / no limit)"]
[100.821873, "o", "\r\r\n"]
[101.323541, "o", "\u001bM\r\u001b["]
[101.323977, "o", "K[    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (3 of 6) A start job is running for… Wait Online (1min 16s / no limit)"]
[101.324305, "o", "\r\r\n"]
[101.822779, "o", "\u001bM\r\u001b[K"]
[101.82303, "o", "[     \u001b[0;31m*\u001b[0m] (4 of 6) A start job is running for Hostname Service (11s / 4min)"]
[101.82314, "o", "\r\r\n"]
[102.321607, "o", "\u001bM\r\u001b[K"]
[102.32184, "o", "["]
[102.322112, "o", "    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (4 of 6) A start job is running for Hostname Service (11s / 4min)\r\r\n"]
[102.821439, "o", "\u001bM\r\u001b[K"]
[102.821601, "o", "[   \u001b[0;31m*\u001b"]
[102.821778, "o", "[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m] (4 of 6) A start job is running for Hostname Service (12s / 4min)"]
[102.821855, "o", "\r\r\n"]
[103.321357, "o", "\u001bM\r\u001b[K"]
[103.321525, "o", "[  \u001b[0;31m*\u001b[0;1;31"]
[103.321715, "o", "m*\u001b[0m\u001b[0;31m* \u001b[0m"]
[103.321891, "o", "] "]
[103.321972, "o", "("]
[103.322109, "o", "5 "]
[103.322188, "o", "of 6) A start job is running f"]
[103.322268, "o", "or"]
[103.322341, "o", "…e d"]
[103.322412, "o", "i"]
[103.322484, "o", "s"]
[103.322555, "o", "k"]
[103.322627, "o", " sp"]
[103.3227, "o", "ac"]
[103.322777, "o", "e (1"]
[103.322855, "o", "min 1"]
[103.322933, "o", "8s / n"]
[103.323012, "o", "o limit)"]
[103.323232, "o", "\r\r\n"]
[103.821335, "o", "\u001bM\r\u001b[K"]
[103.821496, "o", "["]
[103.821523, "o", " \u001b[0;31m*\u001b[0;1;"]
[103.821726, "o", "31m*\u001b"]
[103.821803, "o", "[0m\u001b[0;31m*  \u001b[0m"]
[103.82194, "o", "] "]
[103.822064, "o", "(5 of 6) A start job is"]
[103.822176, "o", " running for…e disk space (1min 19s / no limit)"]
[103.82229, "o", "\r\r\n"]
[104.32118, "o", "\u001bM\r\u001b[K"]
[104.321343, "o", "[\u001b[0;31m*\u001b[0;1;31m*\u001b["]
[104.321378, "o", "0m\u001b[0;31m*   "]
[104.321398, "o", "\u001b[0m"]
[104.321509, "o", "] "]
[104.321584, "o", "(5 of 6) A start j"]
[104.321654, "o", "ob is running for…e disk "]
[104.32172, "o", "space (1min 19s / no lim"]
[104.32178, "o", "it)"]
[104.321861, "o", "\r\r\n"]
[104.821441, "o", "\u001bM\r\u001b[K"]
[104.821499, "o", "["]
[104.821816, "o", "\u001b[0;1;31m*\u001b[0m\u001b[0;31m* "]
[104.82189, "o", "   \u001b[0m] (6 of 6) A start job is running for…e Resolution (1min 20s / 4min 34s)"]
[104.821976, "o", "\r\r\n"]
[105.273337, "o", "\u001bM\r\u001b[K"]
[105.273528, "o", "[\u001b[0;32m  OK  \u001b[0m] Starte"]
[105.273621, "o", "d \u001b[0;1;39mHostname Service\u001b[0m."]
[105.273701, "o", "\r\r\n"]
[105.273779, "o", "\u001b[K"]
[108.828348, "o", "         "]
[108.828834, "o", "Starting \u001b[0;1;39mNetwork Manager Script Dispatcher Service\u001b[0m..."]
[108.837792, "o", "\r\r\n"]
[109.31938, "o", "["]
[109.3197, "o", "\u001b[0m\u001b[0;31m*     \u001b[0m] (6 of 6) A start job is running for…e Resolution (1min 24s / 4min 34s)"]
[109.319881, "o", "\r\r\n"]
[109.798412, "o", "\u001bM\r\u001b[K"]
[109.798602, "o", "["]
[109.798887, "o", "\u001b[0;1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m] (6 of 6) A start job is running for…e Resolution (1min 25s / 4min 34s)\r\r\n"]
[112.321317, "o", "\u001bM\r\u001b[K"]
[112.321468, "o", "["]
[112.321707, "o", "\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (1 of 6) A start job is running for…Synchronized (1min 27s / no limit)"]
[112.321805, "o", "\r\r\n"]
[112.638992, "o", "\u001bM\r\u001b[K"]
[112.639327, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mNetwork Manager Script Dispatcher Service"]
[112.639516, "o", "\u001b[0m.\r\r\n\u001b[K"]
[125.117428, "o", "[  121.563"]
[125.117504, "o", "621] IPv4: martian source "]
[125.117691, "o", "255.255.255.255 from 10.0.2.2, on dev eth0\r\r\n"]
[125.118289, "o", "[  121"]
[125.118335, "o", ".564523] ll heade"]
[125.118362, "o", "r: 00000"]
[125.118383, "o", "000: f"]
[125.118403, "o", "f ff "]
[125.118425, "o", "ff f"]
[125.119107, "o", "f ff ff 52 55 0a 00 02 02 08 00\r\r\n"]
[125.273028, "o", "[  121.719231] I"]
[125.273193, "o", "Pv4: martian source 255.255.255.255 from 10.0.2.2, on dev eth0\r\r\n"]
[125.273297, "o", "[ "]
[125.273371, "o", " 121.719570] ll header: 00000000: f"]
[125.273446, "o", "f ff ff ff ff ff 52 55 0a 00 02 02 08 "]
[125.273515, "o", "00\r\r\n"]
[132.326542, "o", "["]
[132.326726, "o", "\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mOpenSSH K"]
[132.326957, "o", "ey Generation\u001b[0m.\r\r\n"]
[132.468163, "o", "["]
[132.468333, "o", "\u001b[0;32m  "]
[132.468601, "o", "OK  \u001b[0m] Finished \u001b[0;1;39mNetwork Manager Wait Online\u001b[0m.\r\r\n"]
[133.35695, "o", "  "]
[133.357382, "o", "       "]
[133.36167, "o", "Start"]
[133.362048, "o", "ing \u001b[0;1;39mNetwork Manager Script Dispatcher Service\u001b[0m...\r\r\n"]
[133.735691, "o", "["]
[133.736114, "o", "\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mResize root files…m to fit available disk space\u001b[0m.\r\r\n"]
[135.812343, "o", "["]
[135.812686, "o", " \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] (1 of 3) A start job "]
[135.812869, "o", "is running for…Synchronized (1min 51s / no limit)"]
[135.813418, "o", "\r\r\n"]
[136.323174, "o", "\u001bM\r\u001b["]
[136.323553, "o", "K[  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m] (1 of 3) A start job is runni"]
[136.323797, "o", "ng for…Synchronized (1min 51s / no limit)\r\r\n"]
[136.725636, "o", "\u001bM\r\u001b[K"]
[136.725835, "o", "[   \u001b[0;31m*\u001b[0;1;31m*\u001b["]
[136.725871, "o", "0m\u001b[0;31m*\u001b[0m"]
[136.725946, "o", "] "]
[136.72605, "o", "(2 of 3) A start job is running for…ipt Dispatcher Service (3s / 4min)"]
[136.726124, "o", "\r\r\n"]
[136.886479, "o", "\u001bM\r\u001b["]
[136.886675, "o", "K[\u001b[0;32m  OK  \u001b[0m"]
[136.88677, "o", "] Started \u001b[0;1;39"]
[136.88685, "o", "mNetwork Manager Script Dispatcher Ser"]
[136.886875, "o", "vice\u001b[0m."]
[136.886966, "o", "\r\r\n"]
[136.887103, "o", "\u001b[K"]
[139.031006, "o", "["]
[139.031426, "o", "    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (2 of 2) A start job is running for…Name Resolution (334ms / 2min 40s)\r\r\n"]
[139.571282, "o", "\u001bM\r\u001b[K"]
[139.571417, "o", "["]
[139.571618, "o", "     \u001b[0;31m*\u001b[0m] (2 of 2) A start job is running for…Nam"]
[139.571651, "o", "e Resolution ("]
[139.571717, "o", "874ms / 2min 40s)"]
[139.572056, "o", "\r\r\n"]
[140.070734, "o", "\u001bM\r\u001b[K"]
[140.070914, "o", "[    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] "]
[140.070994, "o", "(1 of 2) A start job is running for"]
[140.071031, "o", "…Synchronized (1m"]
[140.071059, "o", "in 55s / no "]
[140.071085, "o", "limit)"]
[140.071196, "o", "\r\r\n"]
[140.571194, "o", "\u001bM\r\u001b[K"]
[140.571526, "o", "[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m] (1 of 2) A"]
[140.571557, "o", " start job"]
[140.571575, "o", " is "]
[140.571596, "o", "runnin"]
[140.571615, "o", "g for"]
[140.571633, "o", "…Sy"]
[140.571652, "o", "nchr"]
[140.57167, "o", "onized"]
[140.571686, "o", " (1"]
[140.571704, "o", "min 55s"]
[140.571722, "o", " / no"]
[140.571739, "o", " lim"]
[140.571756, "o", "it)"]
[140.571833, "o", "\r\r\n"]
[141.071843, "o", "\u001bM\r\u001b[K"]
[141.072234, "o", "[  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m] (1 of 2) A start job is running for…Synchronized (1min 56s / no limit)\r\r\n"]
[141.571794, "o", "\u001bM\r\u001b"]
[141.572185, "o", "[K[ \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] (2 of 2) A start job is running for…rk Na"]
[141.572483, "o", "me Resolution (2s / 2min 40s)\r\r\n"]
[142.075292, "o", "\u001bM"]
[142.075942, "o", "\r\u001b[K[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (2 of 2) A start job is running for…rk Name Resolution (3s / 2min 40s)\r\r\n"]
[142.572046, "o", "\u001bM"]
[142.572478, "o", "\r\u001b[K[\u001b[0;1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m] (2 of 2) A start job is running for…rk Name Resolution (3s / 2min 40s)"]
[142.572623, "o", "\r\r\n"]
[143.067414, "o", "\u001bM\r\u001b["]
[143.067732, "o", "K[\u001b[0m\u001b[0;31m*     \u001b[0m] (1 of 2) A start job is running for…Synchron"]
[143.067837, "o", "iz"]
[143.067924, "o", "ed (1min 58s / no "]
[143.067955, "o", "limit)"]
[143.068053, "o", "\r\r\n"]
[143.571064, "o", "\u001bM\r\u001b[K"]
[143.571222, "o", "[\u001b[0;1;31m*\u001b[0m\u001b["]
[143.571278, "o", "0;31m*    \u001b[0m] "]
[143.571332, "o", "(1 of"]
[143.571486, "o", " 2) A start job is running for…Synchronized ("]
[143.571515, "o", "1min 58s"]
[143.571534, "o", " / no limi"]
[143.57164, "o", "t)\r\r\n"]
[143.959195, "o", "\u001bM\r\u001b[K"]
[143.959568, "o", "["]
[143.959594, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mNetwork Name Resolution\u001b[0m.\r\r\n\u001b[K"]
[144.003915, "o", "[\u001b[0;32m  "]
[144.004071, "o", "OK  \u001b[0m] Reached target \u001b[0;1;39mNetwork\u001b[0m."]
[144.004334, "o", "\r\r\n"]
[144.027251, "o", "["]
[144.027322, "o", "\u001b[0;32m  OK  \u001b["]
[144.027343, "o", "0m"]
[144.027547, "o", "] "]
[144.027638, "o", "Reached target \u001b[0;1;39mNetwork is Online\u001b[0m.\r\r\n"]
[144.057458, "o", "["]
[144.057603, "o", "\u001b["]
[144.057801, "o", "0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mHost and Network Name Lookups\u001b[0m.\r\r\n"]
[144.306825, "o", "         "]
[144.307201, "o", "Starting \u001b[0;1;39mAvahi mDNS/DNS-SD Stack\u001b[0m...\r\r\n"]
[144.482551, "o", "         "]
[144.482648, "o", "Starting \u001b[0;1;39"]
[144.482843, "o", "mDocker Application Container Engine\u001b[0m...\r\r\n"]
[145.055564, "o", "["]
[145.055931, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mRespond to IPv6 Node Information Queries\u001b[0m.\r\r\n"]
[145.626234, "o", "["]
[145.62648, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[145.626612, "o", "Started \u001b[0;1;39mNetwork Router Discovery Daemon"]
[145.626728, "o", "\u001b[0m.\r\r\n"]
[146.202513, "o", "  "]
[146.202714, "o", "       Starting \u001b[0;1;39mPermit User Sessions\u001b[0m..."]
[146.202812, "o", "\r\r\n"]
[147.823076, "o", "["]
[147.824451, "o", "\u001b[0;"]
[147.824931, "o", "31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (1 of 4) A start job is running for… Synchronized (2min 3s / no limit)"]
[147.841813, "o", "\r\r\n"]
[148.315612, "o", "\u001bM\r\u001b[K"]
[148.316131, "o", "[ \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] (2 of 4) A start job is running for…tainer Engine (2min 3s / no limit)\r\r\n"]
[148.822315, "o", "\u001bM\r\u001b["]
[148.82262, "o", "K[  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m] (2 of 4) A start"]
[148.822655, "o", " job is run"]
[148.822675, "o", "ning "]
[148.822692, "o", "for"]
[148.82271, "o", "…tainer Eng"]
[148.822895, "o", "ine (2min 4s / no limit)\r\r\n"]
[149.330508, "o", "\u001bM"]
[149.331074, "o", "\r\u001b[K[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m] (2 of 4) A start job is running for…tainer Engine (2min 4s / no limit)"]
[149.331419, "o", "\r\r\n"]
[149.622291, "o", "\u001bM\r\u001b[K"]
[149.622464, "o", "[\u001b[0;32"]
[149.623458, "o", "m  OK  \u001b[0m] Finished \u001b[0;1;39mPermit User Sessions\u001b[0m.\r\r\n\u001b[K"]
[149.954109, "o", "["]
[149.954422, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mGetty on tty1\u001b[0m."]
[149.954601, "o", "\r\r\n"]
[150.31992, "o", "["]
[150.320228, "o", "\u001b[0"]
[150.320271, "o", ";32m  "]
[150.32159, "o", "OK  \u001b[0m] Started \u001b[0;1;39mSerial Getty on hvc0\u001b[0m.\r\r\n"]
[150.700497, "o", "["]
[150.701098, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mSerial Getty on ttyAMA0\u001b[0m.\r\r\n"]
[150.759336, "o", "["]
[150.7598, "o", "\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mLogin Prompts\u001b[0m.\r\r\n"]
[152.308589, "o", "["]
[152.308854, "o", "\u001b[0;32m  OK  \u001b[0m"]
[152.310302, "o", "] Started \u001b[0;1;39mAvahi mDNS/DNS-SD Stack\u001b[0m.\r\r\n"]
[158.214475, "o", "\r"]
[158.214657, "o", "\r\r\n"]
[158.214933, "o", "Linux-microPlatform 3.2-18-75-45-g468e7ad qe"]
[158.215031, "o", "muarm64 ttyAMA0\r\r\n"]
[158.215219, "o", "\r\r\n"]
[158.215724, "o", "qemua"]
[158.21582, "o", "rm64"]
[158.215969, "o", " "]
[158.216193, "o", "login"]
