{"version": 2, "width": 80, "height": 24, "timestamp": 1611160142, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016459, "o", "\u001b[?1h\u001b="]
[0.017597, "o", "\u001b]0;matthew@thinkpad:~/Downloads/qemufoundries/riscv64\u0007"]
[0.017748, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.017822, "o", "$ "]
[0.611645, "o", "l"]
[0.715778, "o", "s"]
[0.835795, "o", "\r\n\u001b[?2004l\r\u001b[?1l\u001b>"]
[0.836838, "o", "fw_payload.elf  lmp-factory-image-qemuriscv64.wic  \u001b[0m\u001b[01;32mrun.sh\u001b[0m\r\n"]
[0.83703, "o", "\u001b]0;matthew@thinkpad:~/Downloads/qemufoundries/riscv64\u0007"]
[0.837112, "o", "\u001b[?1h\u001b=\u001b[?2004h$ "]
[1.091618, "o", "."]
[1.315769, "o", "/"]
[1.403808, "o", "r"]
[1.507743, "o", "u"]
[1.603786, "o", "n.sh "]
[2.276308, "o", "\r\n\u001b[?2004l\r\u001b[?1l\u001b>"]
[2.452402, "o", "\r"]
[2.452617, "o", "\r\n"]
[2.452982, "o", "OpenSBI v0.8\r\r\n   ____                    _____ ____ _____\r\r\n  / __ "]
[2.453247, "o", "\\                  / ___"]
[2.453549, "o", "_|  _ \\_   _|\r\r\n | |  | |_ __   ___ _ __ |"]
[2.453726, "o", " (___ | |"]
[2.454067, "o", "_) || |\r\r\n | |  | | '_ \\ / _ \\ '_ \\ \\___ \\|  _ < | |\r\r\n | |__| | |_) |  __/ | | |____) | |_) || |_\r\r\n  \\____/|"]
[2.454226, "o", " .__/ \\___|_| |_|_____/|____/_____|"]
[2.454297, "o", "\r\r\n     "]
[2.454349, "o", "   | "]
[2.454383, "o", "|\r\r\n       "]
[2.454412, "o", " |_|\r\r\n\r"]
[2.454436, "o", "\r\n"]
[2.454616, "o", "Platfo"]
[2.454728, "o", "rm Name       : riscv-virtio"]
[2.454841, "o", ",qemu\r\r\n"]
[2.455056, "o", "Pl"]
[2.455174, "o", "atform Features   : timer,mf"]
[2.455287, "o", "deleg\r\r\nPlatform HAR"]
[2.455398, "o", "T Count : 1\r\r\n"]
[2.455439, "o", "Boot H"]
[2.45546, "o", "AR"]
[2.455481, "o", "T "]
[2.455821, "o", "ID        : 0\r\r\n"]
[2.456084, "o", "Boot HART ISA       : rv64imafdcsu\r\r\n"]
[2.45637, "o", "B"]
[2.456582, "o", "OOT HART Features  : pmp,scounteren,mcounteren,time"]
[2.456764, "o", "\r\r\nBOOT HART PMP Count : 16\r\r\n"]
[2.456918, "o", "Firmware Base       : 0x"]
[2.457145, "o", "80000000\r\r\nFirmware Size  "]
[2.457231, "o", "     : 96 KB\r\r\n"]
[2.457448, "o", "Runtime SBI Version : 0.2\r\r\n\r\r\nM"]
[2.457491, "o", "IDELEG : "]
[2.457515, "o", "0x"]
[2.457921, "o", "0000000000000222\r\r\nMEDELEG "]
[2.458105, "o", ": 0x0"]
[2.458339, "o", "00000000000b109\r\r\nPMP0    : 0x0000000080000000-"]
[2.458493, "o", "0x000000008001ffff (A)\r"]
[2.458624, "o", "\r\nPMP1    : 0x0000000000000"]
[2.458755, "o", "000-0xfffffffffffffff"]
[2.458789, "o", "f (A"]
[2.458886, "o", ",R"]
[2.458969, "o", ",W,X)\r"]
[2.459057, "o", "\r\n"]
[2.475721, "o", "\r\r\n\r\r\n"]
[2.475794, "o", "U-Boot 2020.10 ("]
[2.475818, "o", "Jan 0"]
[2.475839, "o", "1 "]
[2.476082, "o", "1970 - 00:00:00 +0000)\r\r\n\r\r\n"]
[2.476365, "o", "C"]
[2.476438, "o", "PU:   rv64imafdc"]
[2.476496, "o", "su\r\r\n"]
[2.476605, "o", "Model: r"]
[2.476633, "o", "iscv-virti"]
[2.476696, "o", "o,qemu\r\r\nDRAM: "]
[2.47682, "o", " "]
[2.47894, "o", "1"]
[2.479259, "o", " GiB\r\r\n"]
[2.511515, "o", "Loading Environment"]
[2.511944, "o", " from FAT... "]
[2.54315, "o", "OK"]
[2.543563, "o", "\r\r\n"]
[2.544666, "o", "I"]
[2.545159, "o", "n:    uart@10000000\r\r\nOut:   uart@10000000\r\r\nErr:   uart@10000000\r\r\n"]
[2.545833, "o", "N"]
[2.546149, "o", "et:   "]
[2.54792, "o", "eth0: "]
[2.547981, "o", "virtio-net#"]
[2.548127, "o", "1"]
[2.548513, "o", "\r\r\n"]
[2.564968, "o", "33"]
[2.56534, "o", "47 bytes read in 5 ms (653.3 KiB/s)"]
[2.565583, "o", "\r\r\n"]
[2.56633, "o", "#"]
[2.566665, "o", "# Executing script at 88100000\r\r\n"]
[2.567787, "o", "sh"]
[2.568144, "o", "a256"]
[2.572972, "o", "+ "]
[2.586077, "o", "4"]
[2.5865, "o", "03 bytes read in 7 ms (55.7 KiB/s)\r\r\n"]
[2.597623, "o", "77"]
[2.597952, "o", "73406 bytes read in 8 ms (926.7 MiB/s)\r\r\n"]
[2.598853, "o", "## Load"]
[2.598904, "o", "ing kernel"]
[2.599008, "o", " from FIT Image at"]
[2.599069, "o", " 88300000 ...\r\r\n"]
[2.59934, "o", "  "]
[2.599519, "o", " Using 'conf@' configuration\r\r\n"]
[2.599872, "o", "   Trying 'kernel@"]
[2.600119, "o", "1' kernel subimage\r\r\n     Descr"]
[2.600326, "o", "iption:  Linux kernel\r\r\n"]
[2.600456, "o", "     Type:     "]
[2.600535, "o", "    Kernel Image\r\r\n"]
[2.600744, "o", "     Compression: "]
[2.600898, "o", " gzip compressed\r\r\n"]
[2.600928, "o", "     "]
[2.60099, "o", "Data Start: "]
[2.601126, "o", "  0x8830010c\r\r\n     Dat"]
[2.601201, "o", "a Size:    "]
[2.601355, "o", "4"]
[2.601476, "o", "635462 Bytes = 4.4"]
[2.601589, "o", " MiB\r\r\n"]
[2.601723, "o", "     Archi"]
[2.601834, "o", "tecture: RISC-V\r\r\n"]
[2.601947, "o", "     OS"]
[2.602058, "o", ":           Linux\r\r\n"]
[2.602234, "o", " "]
[2.602348, "o", "    Load Address: 0x8"]
[2.602457, "o", "0400000\r\r\n"]
[2.602704, "o", " "]
[2.602818, "o", "    Entry Point:  0x8"]
[2.603352, "o", "0400000\r\r\n     Hash algo:    sha256\r\r\n "]
[2.604336, "o", "    Hash value:   d056523104550f8ff72454651f30e399075734ad3ac1d35575d5859553af2c7c\r\r\n   Verifying Hash Integrity ... sha256"]
[2.823331, "o", "+ "]
[2.824023, "o", "OK\r\r\n"]
[2.825094, "o", "## Loading"]
[2.825215, "o", " ramdisk from FIT "]
[2.825397, "o", "Image at 88300000 ...\r\r\n"]
[2.825605, "o", "   Using 'conf@' configuration\r\r\n"]
[2.825747, "o", "   Trying 'ramdisk@1' r"]
[2.825781, "o", "amdisk s"]
[2.825811, "o", "ubimag"]
[2.825832, "o", "e\r\r\n"]
[2.826123, "o", "     Description:  initramfs-ostree-lmp-image\r\r\n"]
[2.826194, "o", "     T"]
[2.826348, "o", "yp"]
[2.826416, "o", "e:         R"]
[2.826439, "o", "AMDisk"]
[2.826558, "o", " Image\r\r\n"]
[2.826665, "o", "     Compression:  uncompressed\r\r\n"]
[2.826736, "o", "  "]
[2.826859, "o", "   Data Start:   0x8876bd5"]
[2.826892, "o", "c\r\r\n "]
[2.826921, "o", "    Dat"]
[2.827059, "o", "a Size:    31"]
[2.82723, "o", "35945 Bytes = 3 MiB\r\r\n     Ar"]
[2.827291, "o", "chi"]
[2.827426, "o", "tecture: RISC-V\r\r\n     OS:        "]
[2.827456, "o", "   Li"]
[2.827476, "o", "nux\r"]
[2.827493, "o", "\r\n"]
[2.82764, "o", "     Load Address: "]
[2.827748, "o", "unavailable\r\r\n "]
[2.82782, "o", "    Entry Point"]
[2.827892, "o", ":  unavaila"]
[2.827963, "o", "ble\r\r\n     H"]
[2.828033, "o", "ash algo:    "]
[2.828102, "o", "sha256\r\r\n"]
[2.828174, "o", "     Hash v"]
[2.828245, "o", "alue:   a422c"]
[2.828308, "o", "4abbb677dae6"]
[2.828397, "o", "07daf3a84d5"]
[2.828462, "o", "024e3d6ec235"]
[2.828541, "o", "4f2b6fa53c4"]
[2.828637, "o", "4e6fd92e64d45\r\r\n"]
[2.828763, "o", "   Verifying Hash Integrity ."]
[2.828869, "o", ".. sha25"]
[2.82893, "o", "6"]
[2.977213, "o", "+ "]
[2.977358, "o", "OK\r\r\n"]
[2.977988, "o", "##"]
[2.978076, "o", " Flat"]
[2.978245, "o", "tened Device Tree blob at 88000000\r\r\n"]
[2.978346, "o", "   "]
[2.97842, "o", "Booting using t"]
[2.978526, "o", "he fdt blob"]
[2.978603, "o", " at 0x88000000\r\r\n"]
[2.979454, "o", "  "]
[2.979522, "o", " Uncompressin"]
[2.979627, "o", "g Kernel Ima"]
[2.979748, "o", "ge\r\r\n"]
[3.224039, "o", "   Usin"]
[3.224101, "o", "g Device Tre"]
[3.224395, "o", "e in place at 0000000"]
[3.224477, "o", "088000000, end 0000000088003f85\r\r\n"]
[3.228978, "o", "\r\r\nSta"]
[3.229043, "o", "rting kernel ."]
[3.229321, "o", "..\r\r\n\r\r\n"]
[3.245078, "o", "["]
[3.245474, "o", "    "]
[3.245518, "o", "0.0"]
[3.24563, "o", "00000] "]
[3.245778, "o", "OF: fdt: Ignoring "]
[3.245808, "o", "mem"]
[3.245901, "o", "ory "]
[3.245977, "o", "range 0x800"]
[3.246052, "o", "00000 - "]
[3.246124, "o", "0x80400"]
[3.246199, "o", "000\r"]
[3.2463, "o", "\r"]
[3.246374, "o", "\r\n"]
[3.24652, "o", "["]
[3.246576, "o", "    0"]
[3.246598, "o", ".0"]
[3.246618, "o", "00"]
[3.246636, "o", "00"]
[3.246793, "o", "0] L"]
[3.246906, "o", "inux version 5.8.18"]
[3.247017, "o", "-lmp-standa"]
[3.247122, "o", "rd (oe-use"]
[3.247198, "o", "r@oe-ho"]
[3.247228, "o", "st"]
[3.247354, "o", ") (ri"]
[3.247461, "o", "scv64-lmp-linux-gc"]
[3.247531, "o", "c (GCC)"]
[3.247642, "o", " 10.2.0, GNU"]
[3.247701, "o", " "]
[3.247808, "o", "ld (GNU Binutil"]
[3.247876, "o", "s) 2."]
[3.247999, "o", "35.0.20200730"]
[3.248026, "o", ") "]
[3.248052, "o", "#1"]
[3.248079, "o", " SM"]
[3.248099, "o", "P "]
[3.248124, "o", "Th"]
[3.248189, "o", "u Dec"]
[3.248356, "o", " 3"]
[3.248461, "o", " 23:17:46 UTC 2020\r\r\r\n"]
[3.248569, "o", "[    0.000"]
[3.248676, "o", "000] early"]
[3.248784, "o", "con: sbi0 "]
[3.248897, "o", "at I/O port"]
[3.249012, "o", " 0x0 (option"]
[3.24912, "o", "s '')\r\r\r\n"]
[3.24941, "o", "["]
[3.249443, "o", "   "]
[3.249476, "o", " 0."]
[3.249994, "o", "000000] printk: bootconsole [sbi0] enabled\r\r\r\n"]
[3.251769, "o", "[ "]
[3.251816, "o", "   0"]
[3.251835, "o", ".0"]
[3.251854, "o", "00"]
[3.251868, "o", "0"]
[3.251886, "o", "00"]
[3.251901, "o", "]"]
[3.251919, "o", " I"]
[3.251933, "o", "n"]
[3.251949, "o", "i"]
[3.251966, "o", "ti"]
[3.251981, "o", "a"]
[3.251997, "o", "l"]
[3.252015, "o", " r"]
[3.252029, "o", "a"]
[3.252045, "o", "m"]
[3.252063, "o", "di"]
[3.252077, "o", "s"]
[3.252094, "o", "k"]
[3.25211, "o", " a"]
[3.252125, "o", "t"]
[3.252142, "o", ":"]
[3.252158, "o", " 0"]
[3.252173, "o", "x"]
[3.252188, "o", "("]
[3.252206, "o", "__"]
[3.252221, "o", "_"]
[3.252236, "o", "_"]
[3.252253, "o", "pt"]
[3.252267, "o", "r"]
[3.252285, "o", "v"]
[3.2523, "o", "al"]
[3.252314, "o", "_"]
[3.25233, "o", "_"]
[3.252347, "o", "__"]
[3.252361, "o", ")"]
[3.252376, "o", " "]
[3.252394, "o", "(3"]
[3.252409, "o", "1"]
[3.252424, "o", "4"]
[3.252441, "o", "16"]
[3.252456, "o", "3"]
[3.252471, "o", "2"]
[3.252488, "o", " b"]
[3.254241, "o", "ytes)\r\r\r\n"]
[3.2644, "o", "[ "]
[3.264571, "o", "   0.000000] "]
[3.264645, "o", "Zone r"]
[3.264712, "o", "anges"]
[3.26476, "o", ":\r\r\r\n"]
[3.265522, "o", "["]
[3.265551, "o", "  "]
[3.26558, "o", "  0"]
[3.265608, "o", ".0"]
[3.265635, "o", "00"]
[3.265662, "o", "00"]
[3.265695, "o", "0] "]
[3.265787, "o", "  DMA32"]
[3.265828, "o", "   "]
[3.265865, "o", " [m"]
[3.265897, "o", "em"]
[3.265933, "o", " 0x"]
[3.265961, "o", "00"]
[3.265995, "o", "00"]
[3.266017, "o", "00"]
[3.266351, "o", "0080400000-0x00000000bfff"]
[3.266381, "o", "fff"]
[3.266464, "o", "f]\r\r\r\n"]
[3.266548, "o", "["]
[3.266587, "o", "   "]
[3.266624, "o", " 0."]
[3.266658, "o", "000"]
[3.26669, "o", "00"]
[3.266724, "o", "0]"]
[3.266756, "o", "   "]
[3.266791, "o", "Nor"]
[3.266823, "o", "ma"]
[3.266852, "o", "l "]
[3.266887, "o", "  e"]
[3.266918, "o", "mp"]
[3.266945, "o", "ty"]
[3.266974, "o", "\r\r\r\n"]
[3.267318, "o", "[    0.000000] Movable "]
[3.267362, "o", "zone"]
[3.267401, "o", " st"]
[3.26744, "o", "art"]
[3.267476, "o", " fo"]
[3.267508, "o", "r "]
[3.267545, "o", "eac"]
[3.267576, "o", "h "]
[3.267613, "o", "nod"]
[3.267649, "o", "e\r"]
[3.267679, "o", "\r\r\n"]
[3.267926, "o", "[    0.0000"]
[3.267965, "o", "00]"]
[3.268003, "o", " Ea"]
[3.268039, "o", "rly"]
[3.26807, "o", " m"]
[3.268108, "o", "emo"]
[3.268144, "o", "ry "]
[3.268175, "o", "no"]
[3.268212, "o", "de "]
[3.268243, "o", "ra"]
[3.268278, "o", "nge"]
[3.268312, "o", "s\r"]
[3.268346, "o", "\r\r\n"]
[3.268467, "o", "[  "]
[3.268506, "o", "  0"]
[3.268542, "o", ".0"]
[3.268575, "o", "000"]
[3.268612, "o", "00]"]
[3.268647, "o", "   "]
[3.268679, "o", "no"]
[3.26901, "o", "de   0: [mem 0x000000008"]
[3.269049, "o", "0400"]
[3.269085, "o", "00"]
[3.269118, "o", "0-0"]
[3.269154, "o", "x00"]
[3.269186, "o", "00"]
[3.269221, "o", "000"]
[3.269253, "o", "0b"]
[3.269382, "o", "fffffff]\r"]
[3.269414, "o", "\r\r\n"]
[3.270544, "o", "[    0.000000] Initmem setup node 0 [mem 0x0000000080400000-"]
[3.270588, "o", "0x00"]
[3.270625, "o", "000"]
[3.270657, "o", "00"]
[3.270693, "o", "0bf"]
[3.270729, "o", "fff"]
[3.27076, "o", "ff"]
[3.270791, "o", "f]"]
[3.271026, "o", "\r\r\r\n"]
[3.457034, "o", "[  "]
[3.457221, "o", "  0.000000]"]
[3.457331, "o", " software IO"]
[3.457429, "o", " TLB: mappe"]
[3.457472, "o", "d [m"]
[3.457504, "o", "em "]
[3.457525, "o", "0x"]
[3.457589, "o", "bb00a"]
[3.457834, "o", "000-0xbf00a000] (64MB)\r\r\r\n"]
[3.458015, "o", "["]
[3.4581, "o", "    0.00"]
[3.458184, "o", "0000] S"]
[3.458264, "o", "BI spec"]
[3.458325, "o", "ificati"]
[3.458388, "o", "on v0."]
[3.458462, "o", "2 detect"]
[3.45849, "o", "ed\r"]
[3.458577, "o", "\r\r\n"]
[3.458679, "o", "["]
[3.458747, "o", "    0"]
[3.458813, "o", ".00000"]
[3.458894, "o", "0] SBI "]
[3.458924, "o", "imp"]
[3.458947, "o", "le"]
[3.458965, "o", "me"]
[3.458983, "o", "n"]
[3.458998, "o", "ta"]
[3.459015, "o", "t"]
[3.459031, "o", "io"]
[3.459049, "o", "n"]
[3.459065, "o", " I"]
[3.459081, "o", "D"]
[3.459098, "o", "="]
[3.459113, "o", "0"]
[3.459131, "o", "x1"]
[3.459146, "o", " V"]
[3.459161, "o", "e"]
[3.459178, "o", "r"]
[3.459193, "o", "si"]
[3.459207, "o", "o"]
[3.459225, "o", "n"]
[3.45924, "o", "=0"]
[3.459258, "o", "x"]
[3.459273, "o", "8\r"]
[3.459288, "o", "\r\r\n"]
[3.459664, "o", "[    0.000000] SBI v"]
[3.459754, "o", "0.2 TIME "]
[3.459989, "o", "extension detecte"]
[3.460062, "o", "d\r\r\r\n"]
[3.460134, "o", "[    0.0"]
[3.460169, "o", "00"]
[3.460263, "o", "000] SBI"]
[3.460329, "o", " v0.2 "]
[3.460364, "o", "IPI"]
[3.460495, "o", " extension d"]
[3.460572, "o", "etecte"]
[3.460636, "o", "d\r\r\r\n"]
[3.460706, "o", "["]
[3.460782, "o", "    0."]
[3.460818, "o", "00"]
[3.46091, "o", "0000] SB"]
[3.460976, "o", "I v0.2"]
[3.461048, "o", " RFENCE "]
[3.46112, "o", "exten"]
[3.461186, "o", "sion de"]
[3.461252, "o", "tected\r"]
[3.46132, "o", "\r\r\n"]
[3.461433, "o", "["]
[3.4615, "o", "    0."]
[3.461623, "o", "000000] SBI "]
[3.461769, "o", "v0.2 HSM extens"]
[3.46213, "o", "ion detected\r\r\r\n"]
[3.463009, "o", "["]
[3.463091, "o", "    0.00"]
[3.463174, "o", "0000] r"]
[3.463243, "o", "iscv:"]
[3.463314, "o", " ISA ext"]
[3.463393, "o", "en"]
[3.46347, "o", "sions acdfi"]
[3.463537, "o", "msu\r\r\r\n"]
[3.46366, "o", "["]
[3.463775, "o", "    0.00000"]
[3.463845, "o", "0] risc"]
[3.463872, "o", "v: "]
[3.463959, "o", "ELF cap"]
[3.464025, "o", "abili"]
[3.464094, "o", "ties a"]
[3.46421, "o", "cdfim\r\r\r\n"]
[3.465576, "o", "["]
[3.465708, "o", "    0.000000] "]
[3.46581, "o", "percpu: Emb"]
[3.465881, "o", "edded 1"]
[3.465958, "o", "6 pages"]
[3.46599, "o", "/cp"]
[3.466022, "o", "u s"]
[3.466134, "o", "25432 r8192"]
[3.466166, "o", " d3"]
[3.466188, "o", "19"]
[3.466208, "o", "12"]
[3.466228, "o", " "]
[3.466249, "o", "u6"]
[3.466269, "o", "55"]
[3.466288, "o", "3"]
[3.466308, "o", "6\r"]
[3.466327, "o", "\r\r\n"]
[3.470721, "o", "[  "]
[3.470931, "o", "  0.000000] Built 1 zonel"]
[3.471074, "o", "ists, mobilit"]
[3.471113, "o", "y g"]
[3.471191, "o", "rouping"]
[3.471287, "o", " on.  Tot"]
[3.47136, "o", "al page"]
[3.471441, "o", "s:"]
[3.471512, "o", " 257040\r\r\r\n"]
[3.471749, "o", "[ "]
[3.47182, "o", "   0.00"]
[3.471895, "o", "0000]"]
[3.47197, "o", " Kernel"]
[3.472045, "o", " comman"]
[3.47212, "o", "d line"]
[3.472204, "o", ": early"]
[3.472281, "o", "con=sbi"]
[3.472362, "o", " root="]
[3.472389, "o", "L"]
[3.472748, "o", "ABEL=otaroot rootfstype=ext4 ostree=/"]
[3.472825, "o", "ostree/bo"]
[3.472904, "o", "ot.1/lmp"]
[3.472977, "o", "/e1493"]
[3.473006, "o", "f"]
[3.473209, "o", "7a27775dbf86e1699d"]
[3.473277, "o", "97045d6bf"]
[3.47336, "o", "9a3403"]
[3.473429, "o", "44dc4b"]
[3.473495, "o", "a1d2ff"]
[3.473568, "o", "a65ec4"]
[3.473639, "o", "83bd2"]
[3.473715, "o", "66/0\r\r\r\n"]
[3.475422, "o", "[ "]
[3.475506, "o", "   0.000"]
[3.475586, "o", "000] De"]
[3.475657, "o", "ntry c"]
[3.475728, "o", "ache h"]
[3.475797, "o", "ash ta"]
[3.475864, "o", "ble en"]
[3.476026, "o", "tries: 131072 ("]
[3.476269, "o", "order: 8, 1048576 bytes, line"]
[3.476398, "o", "ar)\r\r\r\n"]
[3.477127, "o", "[    "]
[3.477232, "o", "0.000000] "]
[3.477278, "o", "Ino"]
[3.477398, "o", "de-cache h"]
[3.477477, "o", "ash tab"]
[3.477556, "o", "le entr"]
[3.477648, "o", "ies: 655"]
[3.477727, "o", "36 (ord"]
[3.477803, "o", "er: 7,"]
[3.477873, "o", " 52428"]
[3.477942, "o", "8 byte"]
[3.478016, "o", "s, lin"]
[3.478078, "o", "ear)\r"]
[3.478142, "o", "\r\r\n"]
[3.478287, "o", "[ "]
[3.47832, "o", "   "]
[3.478343, "o", "0."]
[3.478364, "o", "0"]
[3.478385, "o", "00"]
[3.478407, "o", "00"]
[3.478426, "o", "0"]
[3.478447, "o", "] "]
[3.478468, "o", "So"]
[3.478488, "o", "r"]
[3.478508, "o", "ti"]
[3.478527, "o", "ng"]
[3.478546, "o", " "]
[3.478565, "o", "__"]
[3.478584, "o", "e"]
[3.478603, "o", "x_"]
[3.478621, "o", "t"]
[3.478642, "o", "ab"]
[3.478659, "o", "l"]
[3.47868, "o", "e."]
[3.478697, "o", "."]
[3.478717, "o", "."]
[3.478735, "o", "\r\r"]
[3.478753, "o", "\r\n"]
[3.479664, "o", "[ "]
[3.479784, "o", "   0.000000] "]
[3.47988, "o", "mem auto-"]
[3.479988, "o", "init: stack"]
[3.480077, "o", ":off, hea"]
[3.480162, "o", "p alloc"]
[3.480241, "o", ":off, "]
[3.480334, "o", "heap fre"]
[3.480423, "o", "e:off\r\r"]
[3.480487, "o", "\r\n"]
[3.489716, "o", "[    "]
[3.489964, "o", "0.000000] Memory: 9"]
[3.490122, "o", "44560K/1044480K a"]
[3.49016, "o", "vail"]
[3.490186, "o", "ab"]
[3.490211, "o", "l"]
[3.490234, "o", "e ("]
[3.490256, "o", "5"]
[3.490275, "o", "74"]
[3.490295, "o", "2K"]
[3.490316, "o", " "]
[3.490337, "o", "ke"]
[3.490358, "o", "rn"]
[3.490379, "o", "e"]
[3.490398, "o", "l "]
[3.490418, "o", "co"]
[3.490438, "o", "d"]
[3.490458, "o", "e,"]
[3.490478, "o", " 2"]
[3.490498, "o", "8"]
[3.490517, "o", "07"]
[3.490537, "o", "K "]
[3.490554, "o", "r"]
[3.490574, "o", "wd"]
[3.490592, "o", "a"]
[3.490612, "o", "ta"]
[3.490643, "o", ","]
[3.49137, "o", " 2048K rodata, 236K init, 325K bss, 99920K reserved, 0K cma-reserved)"]
[3.491587, "o", "\r\r\r\n"]
[3.499078, "o", "[    "]
[3.499249, "o", "0.000000] random: g"]
[3.499391, "o", "et_random_u64 c"]
[3.499519, "o", "alled from "]
[3.499614, "o", "__kmem_ca"]
[3.49972, "o", "che_creat"]
[3.499807, "o", "e+0x32/0"]
[3.499876, "o", "x484 "]
[3.499954, "o", "with cr"]
[3.500023, "o", "ng_in"]
[3.5001, "o", "it=0\r\r\r\n"]
[3.500178, "o", "[    "]
[3.500242, "o", "0.000"]
[3.500318, "o", "000] SL"]
[3.500395, "o", "UB: HWa"]
[3.500464, "o", "lign="]
[3.50054, "o", "64, Ord"]
[3.500616, "o", "er=0-3"]
[3.500689, "o", ", MinOb"]
[3.500827, "o", "jects=0, CPU"]
[3.500948, "o", "s=1, "]
[3.501049, "o", "Nodes=1\r\r\r\n"]
[3.508614, "o", "[  "]
[3.50884, "o", "  0.000000] rcu"]
[3.509029, "o", ": Hierarchical RCU"]
[3.509236, "o", " implementation.\r\r\r\n"]
[3.50933, "o", "[    0."]
[3.509543, "o", "000000] rcu"]
[3.509597, "o", ": \tRCU event"]
[3.509626, "o", " tr"]
[3.509793, "o", "acing is enab"]
[3.509906, "o", "led.\r\r\r\n"]
[3.510022, "o", "[    0."]
[3.510143, "o", "000000] rc"]
[3.510276, "o", "u: \tRCU re"]
[3.510326, "o", "stri"]
[3.510359, "o", "cti"]
[3.510391, "o", "ng "]
[3.510504, "o", "CPUs from"]
[3.51104, "o", " NR_CPUS=8 to nr_cpu_ids=1.\r\r\r\n"]
[3.511222, "o", "["]
[3.511561, "o", "    0.000000] rcu: RCU calcul"]
[3.512017, "o", "ated value of scheduler-enlistment d"]
[3.512182, "o", "elay is 10 jiffies.\r\r\r\n"]
[3.512317, "o", "["]
[3.512428, "o", "    0.0000"]
[3.512555, "o", "00] rcu: A"]
[3.512659, "o", "djust"]
[3.51275, "o", "ing geo"]
[3.51278, "o", "metry fo"]
[3.512865, "o", "r rcu_fa"]
[3.512894, "o", "no"]
[3.512978, "o", "ut_leaf="]
[3.513005, "o", "16"]
[3.513087, "o", ", nr_cp"]
[3.513133, "o", "u_i"]
[3.513217, "o", "ds=1\r\r\r\n"]
[3.51463, "o", "[ "]
[3.514817, "o", "   0.000000] NR_"]
[3.514937, "o", "IRQS:"]
[3.51507, "o", " 64, nr_irqs"]
[3.51521, "o", ": 64"]
[3.51525, "o", ", prealloca"]
[3.515328, "o", "ted ir"]
[3.51545, "o", "qs: 0\r\r\r\n"]
[3.519351, "o", "[  "]
[3.52079, "o", "  0.000000] riscv-intc: 64 local interrupts mapped\r\r\r\n"]
[3.528296, "o", "[   "]
[3.528536, "o", " 0.000000] plic: plic"]
[3.528672, "o", "@c000000: mapped"]
[3.528787, "o", " 53 interrup"]
[3.528889, "o", "ts with 1 "]
[3.528982, "o", "handlers "]
[3.529072, "o", "for 2 co"]
[3.529156, "o", "ntexts.\r"]
[3.529234, "o", "\r\r\n"]
[3.533815, "o", "[  "]
[3.533995, "o", "  0.000000] risc"]
[3.534095, "o", "v_timer_i"]
[3.534153, "o", "nit"]
[3.534311, "o", "_dt: Registering c"]
[3.534345, "o", "lock"]
[3.534376, "o", "sou"]
[3.534515, "o", "rce cpuid ["]
[3.534636, "o", "0] harti"]
[3.534732, "o", "d [0]\r\r\r\n"]
[3.535106, "o", "[ "]
[3.535185, "o", "   0.00"]
[3.535257, "o", "0000] "]
[3.535333, "o", "clockso"]
[3.535399, "o", "urce: "]
[3.535486, "o", "riscv_c"]
[3.535554, "o", "locks"]
[3.535636, "o", "ource: "]
[3.535741, "o", "mask: 0xf"]
[3.535818, "o", "fffffff"]
[3.53588, "o", "ffff"]
[3.535979, "o", "ffff max_"]
[3.536052, "o", "cycles"]
[3.536125, "o", ": 0x24"]
[3.536206, "o", "e6a1710,"]
[3.53628, "o", " max_i"]
[3.536347, "o", "dle_ns"]
[3.536413, "o", ": 440"]
[3.536483, "o", "795202"]
[3.536547, "o", "120 ns"]
[3.53661, "o", "\r\r\r\n"]
[3.537167, "o", "[ "]
[3.537262, "o", "   0.0001"]
[3.537353, "o", "99] sch"]
[3.537441, "o", "ed_cloc"]
[3.53752, "o", "k: 64 b"]
[3.537598, "o", "its at"]
[3.537688, "o", " 10MHz,"]
[3.537768, "o", " resol"]
[3.537848, "o", "ution 1"]
[3.53793, "o", "00ns, "]
[3.538041, "o", "wraps ever"]
[3.538113, "o", "y 4398"]
[3.538194, "o", "046511"]
[3.538259, "o", "100ns\r"]
[3.538342, "o", "\r\r\n"]
[3.544322, "o", "[    "]
[3.544451, "o", "0.007103] Con"]
[3.544497, "o", "sol"]
[3.544645, "o", "e: colour "]
[3.545552, "o", "dummy device 80x25\r\r\r\n"]
[3.546379, "o", "[    0.008133] printk: console [tty0] enabled\r\r\r\n[   "]
[3.546492, "o", " 0.009365] "]
[3.546544, "o", "printk"]
[3.546589, "o", ": bo"]
[3.54668, "o", "otconsole"]
[3.546725, "o", " [sbi"]
[3.546811, "o", "0] disable"]
[3.546848, "o", "d\r\r\r\n"]
[4.575776, "o", "[   "]
[4.575941, "o", " 0.000000] OF: fdt: Ignoring memory range 0x"]
[4.575963, "o", "8"]
[4.575979, "o", "0000000 - "]
[4.576049, "o", "0x80400000\r\r\n"]
[4.57624, "o", "[    0.0000"]
[4.576352, "o", "00] Linux version 5.8.18-lmp-s"]
[4.576461, "o", "tandard (oe-user@oe-host) (ri"]
[4.576543, "o", "scv64-lmp-linux-gcc "]
[4.576653, "o", "(GCC) 10.2.0, GNU ld (GNU Bin"]
[4.576735, "o", "utils) 2.35.0.2020"]
[4.576843, "o", "0730) #1 SMP Thu Dec 3 23:17:4"]
[4.576919, "o", "6 UTC 2020\r\r\n"]
[4.577031, "o", "[    0.000000] earlycon: sbi"]
[4.577096, "o", "0 a"]
[4.577162, "o", "t I/O port 0x0 (options '')\r\r\n"]
[4.577233, "o", "[    0.00000"]
[4.577378, "o", "0] printk: bootconsole [sbi0] enabled\r"]
[4.577738, "o", "\r\n[    0.000000] Initial ramdisk at: 0x(____ptrval____) (3141632 bytes)\r\r\n[    0.000000] Zone ranges:\r\r\n[    0.000000]   DMA32    [mem 0x000"]
[4.577765, "o", "000008"]
[4.577794, "o", "04000"]
[4.577862, "o", "00-0x00000000"]
[4.577917, "o", "bfffffff]\r\r\n"]
[4.578311, "o", "[    0"]
[4.578399, "o", ".00000"]
[4.578512, "o", "0]   Normal   empty\r\r\n[    0.000000] Movable zone start for e"]
[4.578539, "o", "ach nod"]
[4.578559, "o", "e\r\r\n"]
[4.57858, "o", "["]
[4.578599, "o", "    "]
[4.578618, "o", "0.00"]
[4.578637, "o", "000"]
[4.578655, "o", "0] E"]
[4.578674, "o", "arl"]
[4.578691, "o", "y me"]
[4.578709, "o", "mor"]
[4.578727, "o", "y no"]
[4.578746, "o", "de "]
[4.578765, "o", "ran"]
[4.578783, "o", "ges\r"]
[4.578802, "o", "\r\n"]
[4.578822, "o", "[  "]
[4.57884, "o", "  0."]
[4.578859, "o", "000"]
[4.578876, "o", "000]"]
[4.578895, "o", "   "]
[4.578914, "o", "node"]
[4.578932, "o", "   "]
[4.578951, "o", "0: ["]
[4.57897, "o", "mem "]
[4.578988, "o", "0x0"]
[4.579005, "o", "0000"]
[4.579024, "o", "000"]
[4.579041, "o", "8040"]
[4.579059, "o", "000"]
[4.579077, "o", "0-0x"]
[4.579095, "o", "000"]
[4.579113, "o", "0000"]
[4.579132, "o", "0bf"]
[4.57915, "o", "ffff"]
[4.579169, "o", "ff]"]
[4.579188, "o", "\r\r\n"]
[4.579206, "o", "[ "]
[4.579225, "o", "   "]
[4.579243, "o", "0.00"]
[4.579261, "o", "000"]
[4.579279, "o", "0] I"]
[4.579298, "o", "nit"]
[4.579315, "o", "mem "]
[4.579333, "o", "set"]
[4.579351, "o", "up n"]
[4.57937, "o", "ode"]
[4.579388, "o", " 0 ["]
[4.579406, "o", "mem"]
[4.579424, "o", " 0x0"]
[4.579454, "o", "000000"]
[4.579472, "o", "080"]
[4.57949, "o", "4000"]
[4.579509, "o", "00-"]
[4.579527, "o", "0x00"]
[4.579545, "o", "000"]
[4.579563, "o", "000b"]
[4.579583, "o", "fff"]
[4.579605, "o", "ffff]"]
[4.579633, "o", "\r\r\n"]
[4.58234, "o", "[    0.000000] software IO TLB: mapped [mem 0xbb00a000-0xbf00a000] (64MB)\r\r\n[    0.000000] SBI specification v0.2 detected\r\r\n[    0.000000] SBI implementation ID=0x1 Version=0x8\r\r\n[    0.000000] SBI v0.2 TIME extension detected\r\r\n[    0.000000] SBI v0.2 IPI extension detected\r\r\n[    0.000000] SBI v0.2 RFENCE extension detected\r\r\n[    0.000000] SBI v0.2 HSM extension detected\r\r\n[    0.000000] riscv: ISA extensions acdfimsu\r\r\n[    0.000000] riscv: ELF capabilities acdfim\r\r\n[    0.000000] percpu: Embedded 16 pages/cpu s25432 r8192 d31912 u65536\r\r\n[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257040\r\r\n[    0.000000] Kernel command line: earlycon=sbi root=LABEL=otaroot rootfstype=ext4 ostree=/ostree/boot.1/lmp/e1493f7a27775dbf86e1699d97045d6bf9a340344dc4ba1d2ffa65ec483bd266/0\r\r\n[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)\r\r\n["]
[4.58256, "o", "    0.000000] Inode-cache hash table entries: 6"]
[4.582626, "o", "5536 (order: 7, "]
[4.582746, "o", "524288 bytes, linear)\r\r\n"]
[4.582885, "o", "[    0.000000] Sorti"]
[4.583147, "o", "ng __ex_table...\r\r\n[    0.000000] mem auto-init: stack:o"]
[4.584516, "o", "ff, heap alloc:off, heap free:off\r\r\n[    0.000000] Memory: 944560K/1044480K available (5742K kernel code, 2807K rwdata, 2048K rodata, 236K init, 325K bss, 99920K reserved, 0K cma-reserved)\r\r\n[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x32/0x484 with crng_init=0\r\r\n[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1\r\r\n[    0.000000] rcu: Hierarchical RCU implementation.\r\r\n[    0.000000] rcu: \tRCU event tracing is enabled.\r\r\n[    0.000000] rcu: \tRCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.\r\r\n[    0.000000] rcu: RCU calculated value of scheduler-enlistment de"]
[4.584575, "o", "lay is 10 jif"]
[4.58469, "o", "fies.\r\r\n["]
[4.584846, "o", "    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_c"]
[4.584903, "o", "pu_ids=1\r\r\n"]
[4.585019, "o", "[    0.000000] NR_IR"]
[4.585074, "o", "QS: 64, nr"]
[4.585187, "o", "_irqs: 64"]
[4.585293, "o", ", preallocated irqs: 0\r\r\n[   "]
[4.585364, "o", " 0.000000] riscv-intc: 64"]
[4.585414, "o", " local in"]
[4.585546, "o", "terrupts mapped\r\r\n[    "]
[4.585603, "o", "0.000000] "]
[4.585652, "o", "plic: plic"]
[4.585844, "o", "@c000000: mapped 53 interrupts with 1"]
[4.585901, "o", " handlers f"]
[4.585951, "o", "or 2 cont"]
[4.587452, "o", "exts.\r\r\n[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]\r\r\n[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns\r\r\n[    0.000199] sched_clock: 64 bits at 10MHz, resolut"]
[4.587592, "o", "ion 100ns, wraps every 4398046511100ns\r\r\n[    0.007103] Console: colour dummy device 80x25\r\r\n"]
[4.587674, "o", "["]
[4.587701, "o", "   "]
[4.587722, "o", " 0.0"]
[4.587827, "o", "08133] p"]
[4.587857, "o", "rintk"]
[4.587946, "o", ": con"]
[4.587973, "o", "sole "]
[4.588058, "o", "[tty0]"]
[4.588085, "o", " enab"]
[4.58817, "o", "led\r\r\n"]
[4.588728, "o", "[    0.009365] printk: bootconsole [sbi0]"]
[4.588769, "o", " disabled\r\r\n[ "]
[4.588874, "o", "   0.0115"]
[4.589056, "o", "26] Calibrating delay loop (sk"]
[4.589085, "o", "ipped)"]
[4.589173, "o", ", valu"]
[4.589199, "o", "e cal"]
[4.589286, "o", "culate"]
[4.589311, "o", "d usi"]
[4.589395, "o", "ng tim"]
[4.589421, "o", "er fr"]
[4.589505, "o", "equenc"]
[4.589532, "o", "y.. 2"]
[4.589614, "o", "0.00 B"]
[4.58964, "o", "ogoMI"]
[4.589724, "o", "PS (lp"]
[4.58975, "o", "j=100"]
[4.589833, "o", "000)\r\r\n"]
[4.590079, "o", "[    0.011803] pid_max: default: 3276"]
[4.590183, "o", "8 minimum: 301\r\r\n[  "]
[4.590211, "o", "  0.016"]
[4.59071, "o", "394] LSM: Security Framework initializing\r\r\n[    0.017858] Mount-cache hash tab"]
[4.590743, "o", "le entries: 204"]
[4.590863, "o", "8 (order:"]
[4.590961, "o", " 2, 16384 bytes"]
[4.590987, "o", ", lin"]
[4.591072, "o", "ear)\r\r\n"]
[4.591142, "o", "[ "]
[4.591166, "o", "   0."]
[4.59125, "o", "017935"]
[4.591275, "o", "] Mou"]
[4.591359, "o", "ntpoin"]
[4.591386, "o", "t-cac"]
[4.591469, "o", "he has"]
[4.591495, "o", "h tab"]
[4.591578, "o", "le entr"]
[4.591605, "o", "ies: "]
[4.591704, "o", "2048 ("]
[4.591728, "o", "order"]
[4.591813, "o", ": 2, "]
[4.591838, "o", "16384"]
[4.591923, "o", " bytes"]
[4.591949, "o", ", lin"]
[4.59203, "o", "ear)\r\r\n"]
[4.592103, "o", "[ "]
[4.592128, "o", "   0."]
[4.592212, "o", "056021"]
[4.592238, "o", "] rcu"]
[4.592322, "o", ": Hier"]
[4.592348, "o", "archi"]
[4.592432, "o", "cal SR"]
[4.592458, "o", "CU im"]
[4.592541, "o", "plemen"]
[4.592568, "o", "tatio"]
[4.592651, "o", "n.\r\r\n"]
[4.592677, "o", "[  "]
[4.592762, "o", "  0.05"]
[4.592788, "o", "9626]"]
[4.59287, "o", " smp:"]
[4.592897, "o", " Brin"]
[4.59298, "o", "ging up"]
[4.593006, "o", " seco"]
[4.59309, "o", "ndary "]
[4.593116, "o", "CPUs"]
[4.593199, "o", " ...\r\r\n"]
[4.593225, "o", "[ "]
[4.593308, "o", "   0.0"]
[4.593334, "o", "59763"]
[4.593417, "o", "] s"]
[4.593491, "o", "mp: Brought up 1 node,"]
[4.59374, "o", " 1 CPU\r\r\n[    0.072913] devtmpfs: initialized\r\r\n[    0.081782] clocksource: jiffies: mask: 0x"]
[4.593766, "o", "fffff"]
[4.593851, "o", "fff ma"]
[4.593876, "o", "x_cyc"]
[4.593959, "o", "les: 0x"]
[4.593985, "o", "fffff"]
[4.594067, "o", "fff, m"]
[4.594093, "o", "ax_id"]
[4.594176, "o", "le_ns:"]
[4.594203, "o", " 1911"]
[4.594288, "o", "260446"]
[4.594314, "o", "27500"]
[4.594398, "o", "00 ns\r"]
[4.594425, "o", "\r\n"]
[4.594508, "o", "[    "]
[4.594532, "o", "0.081"]
[4.594617, "o", "996] f"]
[4.594642, "o", "utex "]
[4.594727, "o", "hash t"]
[4.594753, "o", "able "]
[4.594838, "o", "entrie"]
[4.594862, "o", "s: 25"]
[4.594946, "o", "6 (or"]
[4.594973, "o", "der: "]
[4.595057, "o", "2, 163"]
[4.595083, "o", "84 by"]
[4.595167, "o", "tes, "]
[4.595193, "o", "linear"]
[4.595279, "o", ")\r\r\n"]
[4.595303, "o", "[  "]
[4.595386, "o", "  0.08"]
[4.595413, "o", "7676]"]
[4.595498, "o", " NET: "]
[4.595524, "o", "Regis"]
[4.595608, "o", "tere"]
[4.595731, "o", "d protocol family 16\r\r\n[    0.153763] vga"]
[4.595803, "o", "ar"]
[4.59583, "o", "b: lo"]
[4.595917, "o", "aded\r\r\n"]
[4.595987, "o", "[  "]
[4.596012, "o", "  0"]
[4.596033, "o", ".1550"]
[4.596053, "o", "84"]
[4.596176, "o", "] SCSI subsy"]
[4.5962, "o", "stem "]
[4.59629, "o", "initial"]
[4.596316, "o", "ized"]
[4.5964, "o", "\r\r\n"]
[4.596426, "o", "[    "]
[4.59651, "o", "0.1676"]
[4.596536, "o", "26] B"]
[4.59662, "o", "luetoo"]
[4.596646, "o", "th: C"]
[4.59673, "o", "ore ve"]
[4.596756, "o", "r 2."]
[4.596838, "o", "22\r\r\n"]
[4.596864, "o", "[  "]
[4.596948, "o", "  0.16"]
[4.596975, "o", "7861]"]
[4.597059, "o", " NET: "]
[4.597083, "o", "Regis"]
[4.597164, "o", "tered prot"]
[4.59727, "o", "ocol family"]
[4.597296, "o", " 31\r\r\n"]
[4.597387, "o", "[  "]
[4.597413, "o", "  0.1"]
[4.597536, "o", "67907]"]
[4.597562, "o", " Blue"]
[4.597645, "o", "tooth:"]
[4.597671, "o", " HCI"]
[4.597755, "o", " devi"]
[4.597781, "o", "ce a"]
[4.597864, "o", "nd co"]
[4.59789, "o", "nnect"]
[4.597973, "o", "ion m"]
[4.597999, "o", "anage"]
[4.598084, "o", "r ini"]
[4.598111, "o", "tia"]
[4.598131, "o", "liz"]
[4.598231, "o", "ed\r\r\n"]
[4.598861, "o", "[    0"]
[4.598901, "o", ".168066] "]
[4.599006, "o", "Bluetooth:"]
[4.599031, "o", " HCI "]
[4.599117, "o", "socket"]
[4.599143, "o", " laye"]
[4.599228, "o", "r ini"]
[4.599255, "o", "tializ"]
[4.599338, "o", "ed\r\r\n"]
[4.599365, "o", "[ "]
[4.599449, "o", "   0.1"]
[4.599475, "o", "68172"]
[4.599558, "o", "] Bluet"]
[4.599584, "o", "ooth:"]
[4.599669, "o", " L2CAP"]
[4.599696, "o", " sock"]
[4.599779, "o", "et lay"]
[4.599805, "o", "er in"]
[4.599889, "o", "itiali"]
[4.599915, "o", "zed\r\r\n"]
[4.60001, "o", "[   "]
[4.600035, "o", " 0.16"]
[4.600118, "o", "8624]"]
[4.600142, "o", " Blue"]
[4.600226, "o", "tooth:"]
[4.60025, "o", " SCO"]
[4.600334, "o", " sock"]
[4.600361, "o", "et lay"]
[4.600444, "o", "er ini"]
[4.600471, "o", "tial"]
[4.600554, "o", "ized\r\r\n"]
[4.600629, "o", "[ "]
[4.600656, "o", "   0."]
[4.600738, "o", "171292]"]
[4.600765, "o", " cloc"]
[4.600847, "o", "ksource"]
[4.600873, "o", ": Swi"]
[4.600956, "o", "tched "]
[4.600982, "o", "to cl"]
[4.601554, "o", "ocks"]
[4.601586, "o", "ource r"]
[4.601704, "o", "iscv_cloc"]
[4.601732, "o", "ksource"]
[4.601815, "o", "\r\r\n"]
[4.601843, "o", "[ "]
[4.601926, "o", "   0.1"]
[4.601953, "o", "95186"]
[4.602036, "o", "] NET:"]
[4.602062, "o", " Reg"]
[4.602082, "o", "i"]
[4.602187, "o", "stered pr"]
[4.602213, "o", "otoco"]
[4.602299, "o", "l fami"]
[4.602324, "o", "ly 2\r"]
[4.602407, "o", "\r\n"]
[4.602431, "o", "[ "]
[4.602563, "o", "   0.202701] "]
[4.602729, "o", "tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)\r\r\n"]
[4.602812, "o", "[   "]
[4.602836, "o", " 0.20"]
[4.60292, "o", "2914] "]
[4.602943, "o", "TCP "]
[4.603027, "o", "establ"]
[4.603053, "o", "ishe"]
[4.603135, "o", "d has"]
[4.603261, "o", "h table entries: 8192 "]
[4.603506, "o", "(order: 4, 65536 bytes, linear)\r\r\n[    0.20"]
[4.603715, "o", "3511] TCP bind hash table entries"]
[4.603774, "o", ": 8192 (orde"]
[4.604458, "o", "r: 5, 131072 bytes, linear)\r\r\n[    0.203841] TCP: Hash tables configured (established 8192 bind 8192)\r\r\n[    0.205322] UDP hash table entries: 512"]
[4.604492, "o", " (order:"]
[4.604587, "o", " 2, 16384"]
[4.604614, "o", " byt"]
[4.604697, "o", "es, l"]
[4.604721, "o", "inear"]
[4.604805, "o", ")\r\r\n"]
[4.605032, "o", "[    0.205761] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)\r\r\n[    0.207882]"]
[4.605107, "o", " NE"]
[4.605133, "o", "T: Re"]
[4.605216, "o", "gister"]
[4.605242, "o", "ed pr"]
[4.605325, "o", "otocol"]
[4.605349, "o", " fami"]
[4.605432, "o", "ly 1\r\r\n"]
[4.60546, "o", "["]
[4.605543, "o", "    0."]
[4.605569, "o", "21147"]
[4.605651, "o", "1] RPC"]
[4.605679, "o", ": Reg"]
[4.60576, "o", "ister"]
[4.605785, "o", "ed na"]
[4.605867, "o", "med U"]
[4.605891, "o", "NIX s"]
[4.605974, "o", "ocket "]
[4.605998, "o", "tran"]
[4.606082, "o", "sport "]
[4.606108, "o", "modul"]
[4.606189, "o", "e.\r\r\n"]
[4.606253, "o", "[ "]
[4.607158, "o", "   0.211612] RPC: Registered udp transport module.\r\r\n[    0.211658] RPC: Registered tcp transport module.\r\r\n[    0.211701] RP"]
[4.607221, "o", "C: Registered tcp"]
[4.607344, "o", " NFSv4.1 backchannel transport module."]
[4.607424, "o", "\r"]
[4.607527, "o", "\r\n"]
[4.607647, "o", "[    0.2"]
[4.607678, "o", "1"]
[4.607808, "o", "1874] PCI: CLS 0 bytes, default 64\r\r\n"]
[4.608053, "o", "[   "]
[4.608084, "o", " 0.218"]
[4.608175, "o", "610] Tr"]
[4.608207, "o", "ying "]
[4.608292, "o", "to unp"]
[4.608321, "o", "ack r"]
[4.608456, "o", "ootfs image as"]
[4.608499, "o", " initram"]
[4.608638, "o", "fs...\r\r\n[ "]
[4.608679, "o", "   0.93"]
[4.608765, "o", "3441] "]
[4.608805, "o", "Freeing"]
[4.608891, "o", " initr"]
[4.60893, "o", "d memor"]
[4.609026, "o", "y: 3060K"]
[4.609057, "o", "\r\r\n"]
[4.609129, "o", "[  "]
[4.609169, "o", "  0.936"]
[4.60926, "o", "480] wo"]
[4.609301, "o", "rkingse"]
[4.609387, "o", "t: tim"]
[4.609426, "o", "estamp_"]
[4.609624, "o", "bits=46 max_order=18 bucke"]
[4.609656, "o", "t_ord"]
[4.60974, "o", "er=0\r\r\n"]
[4.610046, "o", "[    0.958020] NFS: Registering the id_resolver key type\r\r\n[    0.959198] Key type id_resolver registered\r\r\n[    0.959302] Key ty"]
[4.610086, "o", "p"]
[4.610195, "o", "e id_legac"]
[4.610235, "o", "y regis"]
[4.610338, "o", "tered\r\r\n"]
[4.610368, "o", "[   "]
[4.610453, "o", " 0.959"]
[4.610483, "o", "525] "]
[4.610574, "o", "nfs4file"]
[4.610613, "o", "layout_"]
[4.610683, "o", "ini"]
[4.610724, "o", "t: NFSv"]
[4.610808, "o", "4 File"]
[4.610848, "o", " Layout"]
[4.610943, "o", " Driver "]
[4.610982, "o", "Registe"]
[4.6112, "o", "ring...\r\r\n["]
[4.611776, "o", "    1.001072] NET: Registered protocol family 38\r\r\n[    1.001738] Block layer SCSI generic (bsg) driver version 0.4 loaded (major "]
[4.611817, "o", "254)\r\r\n"]
[4.611924, "o", "[    1."]
[4.61195, "o", "00251"]
[4.612042, "o", "2] io s"]
[4.612067, "o", "chedu"]
[4.612152, "o", "ler mq"]
[4.612178, "o", "-dead"]
[4.612261, "o", "line r"]
[4.612288, "o", "egist"]
[4.612439, "o", "ered\r\r\n[    1.00"]
[4.612464, "o", "2655]"]
[4.612551, "o", " io sc"]
[4.612577, "o", "hedul"]
[4.61266, "o", "er kyb"]
[4.612686, "o", "er re"]
[4.612768, "o", "gister"]
[4.612795, "o", "ed\r\r\n"]
[4.612884, "o", "[  "]
[4.612908, "o", "  1.0"]
[4.612991, "o", "06960]"]
[4.613018, "o", " pci-"]
[4.613101, "o", "host-g"]
[4.613129, "o", "eneri"]
[4.613211, "o", "c 30000"]
[4.613236, "o", "000.p"]
[4.613319, "o", "ci: ho"]
[4.613345, "o", "st b"]
[4.613428, "o", "ridge /"]
[4.613453, "o", "soc/p"]
[4.613536, "o", "ci@300"]
[4.613562, "o", "0000"]
[4.613647, "o", "0 rang"]
[4.613672, "o", "es:\r\r\n"]
[4.613764, "o", "[  "]
[4.613789, "o", " "]
[4.61381, "o", " 1.0079"]
[4.613911, "o", "93] pci-ho"]
[4.613935, "o", "st-ge"]
[4.614019, "o", "neric"]
[4.614044, "o", " 3000"]
[4.614127, "o", "0000.p"]
[4.614153, "o", "ci: "]
[4.614236, "o", "      I"]
[4.614262, "o", "O 0x"]
[4.614346, "o", "000300"]
[4.61437, "o", "0000."]
[4.61439, "o", "."]
[4.614491, "o", "0x000300ff"]
[4.614515, "o", "ff ->"]
[4.614598, "o", " 0x000"]
[4.614625, "o", "00000"]
[4.614705, "o", "00\r\r\n"]
[4.614733, "o", "[  "]
[4.614847, "o", "  1.008615] pci-host-g"]
[4.614873, "o", "eneric"]
[4.615096, "o", " 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0040000000\r\r\n[    1.0115"]
[4.615123, "o", "22] p"]
[4.615378, "o", "ci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]\r\r\n[    1.0"]
[4.615406, "o", "12760"]
[4.61549, "o", "] pci-h"]
[4.615515, "o", "ost-g"]
[4.615598, "o", "eneric"]
[4.615623, "o", " 300"]
[4.615706, "o", "00000."]
[4.61573, "o", "pci: "]
[4.615812, "o", "PCI ho"]
[4.615838, "o", "st br"]
[4.61592, "o", "idge t"]
[4.615944, "o", "o bu"]
[4.616027, "o", "s 0000"]
[4.616053, "o", ":00\r\r\n"]
[4.616139, "o", "[ "]
[4.616163, "o", "   1."]
[4.616247, "o", "013007"]
[4.616272, "o", "] pc"]
[4.616354, "o", "i_bus "]
[4.616378, "o", "0000:"]
[4.616462, "o", "00: ro"]
[4.616487, "o", "ot "]
[4.616508, "o", "bus"]
[4.61661, "o", " resourc"]
[4.616722, "o", "e [bus 00-ff]\r\r\n[    1"]
[4.61681, "o", ".013178"]
[4.616836, "o", "] pci"]
[4.616919, "o", "_bus 0"]
[4.616946, "o", "000:0"]
[4.617028, "o", "0: roo"]
[4.617054, "o", "t bus"]
[4.617136, "o", " resou"]
[4.617162, "o", "rce ["]
[4.617244, "o", "io  0x"]
[4.61727, "o", "0000"]
[4.617352, "o", "-0xffff"]
[4.617379, "o", "]\r\r\n"]
[4.617512, "o", "[  "]
[4.617538, "o", "  1.0"]
[4.617627, "o", "13232] "]
[4.617653, "o", "pci_"]
[4.617736, "o", "bus 00"]
[4.61776, "o", "00:0"]
[4.617841, "o", "0: roo"]
[4.617866, "o", "t bu"]
[4.617948, "o", "s reso"]
[4.617972, "o", "urce"]
[4.618055, "o", " [mem"]
[4.61808, "o", " 0x4"]
[4.618163, "o", "00000"]
[4.618187, "o", "00-0"]
[4.61827, "o", "x7fff"]
[4.618296, "o", "ffff"]
[4.618378, "o", "]\r\r\n"]
[4.618562, "o", "[   "]
[4.618589, "o", " 1.01"]
[4.618674, "o", "4283] p"]
[4.6187, "o", "ci 00"]
[4.618786, "o", "00:00:"]
[4.61881, "o", "00.0:"]
[4.618893, "o", " [1b36"]
[4.61892, "o", ":0008"]
[4.619004, "o", "] typ"]
[4.619028, "o", "e 00 "]
[4.619111, "o", "class "]
[4.619211, "o", "0x060000\r\r\n[    1.025782] "]
[4.619544, "o", "Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled\r\r\n[    1.037072] 10000000.uart: ttyS0 at MMIO 0x"]
[4.619614, "o", "10000000 (irq "]
[4.619664, "o", "= 2, base"]
[4.619716, "o", "_baud = 23"]
[4.619766, "o", "0400) is a"]
[4.619811, "o", " 1655"]
[4.619858, "o", "0A\r\r\n"]
[4.620316, "o", "[    1."]
[4.620386, "o", "083341] print"]
[4.620433, "o", "k: consol"]
[4.620538, "o", "e [ttyS0] enabled\r\r\n"]
[4.657933, "o", "[    1."]
[4.658086, "o", "120917] random: fast"]
[4.658203, "o", " init done\r\r\n"]
[4.659674, "o", "[    1."]
[4.659838, "o", "122685] random: crng init done\r\r\n"]
[4.690854, "o", "[    1.153791] brd"]
[4.691015, "o", ": module loaded\r\r\n"]
[4.716543, "o", "[    1.1"]
[4.716875, "o", "79517] loop: module loaded\r\r\n"]
[4.731278, "o", "[    1.1"]
[4.731462, "o", "94258] virtio_blk virtio3: [vda] 2347744 512"]
[4.73158, "o", "-byte logical blocks (1.20 GB/1.12"]
[4.731675, "o", " GiB)\r\r\n"]
[4.731893, "o", "[    1.194912]"]
[4.732007, "o", " vda: detected capac"]
[4.732093, "o", "ity change from 0 to "]
[4.732169, "o", "1202044928\r\r\n"]
[4.745335, "o", "[    1.2083"]
[4.7455, "o", "08]  vda: vda1 vda2\r\r\n"]
[4.750441, "o", "[    1.213"]
[4.75061, "o", "392] tun: Universal TUN/TA"]
[4.75082, "o", "P device driver, 1.6\r\r\n"]
[4.761264, "o", "[    1.224"]
[4.761413, "o", "214] syscon-poweroff soc:powe"]
[4.761618, "o", "roff: pm_power_off already claimed 00000000f9a0ccb7 sbi_shutdown\r\r\n"]
[4.76184, "o", "[  "]
[4.761935, "o", "  1.224881] syscon-"]
[4.762007, "o", "poweroff: probe of"]
[4.762086, "o", " soc:poweroff fai"]
[4.762171, "o", "led wit"]
[4.76224, "o", "h error -16\r\r\n"]
[4.764796, "o", "[    1.227735] device-"]
[4.764969, "o", "mapper: ioctl: 4.42.0-ioctl ("]
[4.765135, "o", "2020-02-27) initialised: dm-devel@redhat.com\r\r\n"]
[4.767821, "o", "[    1.23"]
[4.767968, "o", "0810] u32 classifier\r\r\n"]
[4.768121, "o", "[    1.231085]     input device check on\r\r\n"]
[4.768209, "o", "["]
[4.768289, "o", "    1.231253]     A"]
[4.768326, "o", "ctions "]
[4.768451, "o", "configured\r\r\n"]
[4.770866, "o", "[    1."]
[4.771009, "o", "233863] NET: Registered p"]
[4.771158, "o", "rotocol family 10\r\r\n"]
[4.781084, "o", "[    1.24405"]
[4.781243, "o", "4] Segment Routing with IPv6\r\r\n"]
[4.782109, "o", "[  "]
[4.78219, "o", "  1.245142] sit: IPv"]
[4.782279, "o", "6, IPv4 and MPLS"]
[4.782354, "o", " over IPv4 tunn"]
[4.782432, "o", "eling driver\r\r\n"]
[4.785638, "o", "[    1.248602"]
[4.785802, "o", "] NET: Registered protocol family 17\r\r\n"]
[4.786847, "o", "[    1.249836]"]
[4.787072, "o", " Bridge firewalling registered\r\r\n"]
[4.78845, "o", "[    1."]
[4.78863, "o", "251417] Key type dns_resolver registered\r\r\n"]
[4.789494, "o", "[   "]
[4.789609, "o", " 1.252505] registered tas"]
[4.789634, "o", "kstats"]
[4.789653, "o", " ver"]
[4.789775, "o", "sion 1\r\r\n"]
[4.830517, "o", "[    "]
[4.830676, "o", "1.293445] Freeing unused kernel memory: 236"]
[4.830858, "o", "K\r\r\n"]
[4.840223, "o", "[    1.303162] Run /ini"]
[4.840375, "o", "t as init process\r\r\n"]
[6.954687, "o", "Starting version"]
[6.95498, "o", " 246.6+"]
[6.956208, "o", "\r\r\n"]
[11.451376, "o", "[    7.914299] e2fsck: ota"]
[11.451563, "o", "root: clean, 15269/71424 files, 136862/285276 blocks"]
[11.451594, "o", "\r\r\n"]
[11.549998, "o", "[    8.012938] EXT4-fs ("]
[11.550174, "o", "vda2): mounted filesystem with ordered data mode. Op"]
[11.550209, "o", "ts: (nul"]
[11.550239, "o", "l)\r\r\n"]
[12.852748, "o", "[    9.31"]
[12.852929, "o", "5691] systemd[1]: systemd 246.6+ ru"]
[12.853016, "o", "nning in system mode. (+"]
[12.853099, "o", "PAM -AUDIT -SELINUX +IMA"]
[12.85317, "o", " -APPARMOR -SMACK +"]
[12.853196, "o", "S"]
[12.853215, "o", "YSVINIT +"]
[12.853325, "o", "UTMP -LIBCRYP"]
[12.853395, "o", "TSETUP -GCRYPT -GNUTLS +ACL"]
[12.853461, "o", " +XZ -LZ4 -ZSTD +S"]
[12.853534, "o", "ECCOMP +BLKID -ELFUTILS "]
[12.853571, "o", "+KMOD -"]
[12.853652, "o", "IDN2 -IDN -PCRE2"]
[12.853716, "o", " default-hierarc"]
[12.853788, "o", "hy=hybrid)\r\r\n"]
[12.856179, "o", "[    9"]
[12.856293, "o", ".319171] systemd[1]: "]
[12.856385, "o", "Detected architecture riscv64"]
[12.856415, "o", ".\r\r\n"]
[12.894125, "o", "\r\r\n"]
[12.894311, "o", "Welcome to \u001b[1mLinux-microPlatf"]
[12.894491, "o", "orm 3.2-17-75-44-g4ca7038\u001b[0m!\r\r\n"]
[12.894593, "o", "\r\r\n"]
[12.898354, "o", "[    9.361288] "]
[12.898698, "o", "systemd[1]: Set hostname to <qemuriscv64>.\r\r\n"]
[12.902173, "o", "[    9.3"]
[12.902236, "o", "65129] systemd["]
[12.902258, "o", "1]: "]
[12.902277, "o", "Init"]
[12.902296, "o", "iali"]
[12.902316, "o", "zing"]
[12.902334, "o", " mac"]
[12.902352, "o", "hin"]
[12.902371, "o", "e ID"]
[12.90239, "o", " fro"]
[12.90241, "o", "m ra"]
[12.902428, "o", "ndom"]
[12.902447, "o", " ge"]
[12.902465, "o", "nera"]
[12.902484, "o", "tor."]
[12.902501, "o", "\r\r\n"]
[16.998279, "o", "[   13"]
[16.998358, "o", ".461254] systemd[1]: "]
[16.998728, "o", "Queued start job for default target Multi-User System.\r\r\n"]
[17.073016, "o", "["]
[17.073417, "o", "   13.535914] systemd[1]: Created slice system-getty.slice.\r\r\n"]
[17.079299, "o", "["]
[17.079739, "o", "\u001b[0;32m  OK  \u001b[0m]"]
[17.079879, "o", " "]
[17.080198, "o", "Created slice \u001b[0;1;39msystem-getty.slice\u001b[0m."]
[17.080474, "o", "\r\r\n"]
[17.100223, "o", "[   13.563149] s"]
[17.100468, "o", "ystemd[1]: Created slice system-modprobe.slice.\r\r\n"]
[17.101249, "o", "["]
[17.101406, "o", "\u001b[0;3"]
[17.101446, "o", "2m  OK  \u001b["]
[17.101472, "o", "0m"]
[17.101643, "o", "] "]
[17.101808, "o", "Creat"]
[17.101875, "o", "ed slice \u001b[0"]
[17.101949, "o", ";1;39msystem-modpro"]
[17.102032, "o", "be.slice\u001b[0m."]
[17.102166, "o", "\r\r\n"]
[17.118793, "o", "[   13.5817"]
[17.118989, "o", "59] systemd[1]: Created slice system-serial\\x2dgett"]
[17.119099, "o", "y.slice.\r\r\n"]
[17.119861, "o", "["]
[17.120026, "o", "\u001b[0;"]
[17.120116, "o", "32m  OK  \u001b[0m"]
[17.120231, "o", "] "]
[17.12036, "o", "Crea"]
[17.120445, "o", "ted slice \u001b[0;1;"]
[17.120524, "o", "39msystem-serial\\x2dget"]
[17.120603, "o", "ty.slice\u001b[0m."]
[17.12072, "o", "\r\r\n"]
[17.135845, "o", "[   13.598762] systemd"]
[17.136056, "o", "[1]: Created slice User and Session Slice.\r\r\n"]
[17.136828, "o", "["]
[17.137, "o", "\u001b[0;"]
[17.137085, "o", "32m  OK  \u001b[0m"]
[17.137245, "o", "] "]
[17.137398, "o", "Cre"]
[17.1375, "o", "ated slice \u001b["]
[17.137652, "o", "0"]
[17.137721, "o", ";1;39"]
[17.137789, "o", "mUser and Session "]
[17.137857, "o", "Slice\u001b[0m."]
[17.138461, "o", "\r\r\n"]
[17.14502, "o", "[   13.607924] syste"]
[17.145277, "o", "md[1]: Started Dispatch Password Requests t"]
[17.145587, "o", "o Console Directory Watch.\r\r\n"]
[17.148796, "o", "["]
[17.149247, "o", "\u001b[0;32m  OK  \u001b[0m]"]
[17.149391, "o", " "]
[17.149672, "o", "Started \u001b[0;1;39mDispatch Password …ts to Console Directory Watch\u001b[0m."]
[17.149824, "o", "\r\r\n"]
[17.153503, "o", "[   13.616"]
[17.153682, "o", "458] systemd[1]: Started Forward Password Requests to Wall Direct"]
[17.153795, "o", "ory Watch.\r\r\n"]
[17.154604, "o", "["]
[17.154773, "o", "\u001b[0"]
[17.154863, "o", ";32m  OK  \u001b[0m"]
[17.155469, "o", "] Started \u001b[0;1;39mForward Password R…uests to Wall Directory Watch\u001b[0m."]
[17.155704, "o", "\r\r\n"]
[17.159941, "o", "[   13.62"]
[17.160017, "o", "2903] systemd[1]: R"]
[17.16005, "o", "eached "]
[17.160076, "o", "target"]
[17.160098, "o", " Rem"]
[17.16012, "o", "ote Fi"]
[17.160142, "o", "le S"]
[17.160163, "o", "ystem"]
[17.160182, "o", "s.\r"]
[17.160202, "o", "\r\n"]
[17.16121, "o", "["]
[17.161445, "o", "\u001b[0;32m  OK  \u001b[0m"]
[17.161642, "o", "] "]
[17.161845, "o", "Reached target \u001b"]
[17.162013, "o", "[0;1;39mRemote File Systems\u001b[0m."]
[17.162185, "o", "\r\r\n"]
[17.164665, "o", "[   13.626685] systemd[1]: Reached target Slices.\r\r\n"]
[17.165311, "o", "["]
[17.16556, "o", "\u001b"]
[17.165644, "o", "[0;32m  OK  \u001b[0m"]
[17.165855, "o", "] "]
[17.166094, "o", "Re"]
[17.166226, "o", "ached target \u001b[0;1;39mSlices\u001b[0m."]
[17.166467, "o", "\r\r\n"]
[17.1687, "o", "[   13.63"]
[17.168882, "o", "1642] systemd[1]: Reached target Sw"]
[17.169165, "o", "ap.\r\r\n"]
[17.170262, "o", "["]
[17.170598, "o", "\u001b[0;32m  OK  \u001b[0m]"]
[17.170684, "o", " "]
[17.170865, "o", "Reached target \u001b[0;1;39m"]
[17.170947, "o", "Swap\u001b[0m."]
[17.171139, "o", "\r\r\n"]
[17.178544, "o", "[   13.6"]
[17.17874, "o", "41494] systemd[1]: Listening on i"]
[17.17886, "o", "nitctl Compatibility Named Pipe.\r\r\n"]
[17.17989, "o", "["]
[17.180106, "o", "\u001b["]
[17.180253, "o", "0;32m  OK  \u001b[0"]
[17.180298, "o", "m"]
[17.180684, "o", "] "]
[17.180946, "o", "Listening on \u001b[0;1;39mi"]
[17.181032, "o", "nitctl Compatibilit"]
[17.181267, "o", "y Named Pipe\u001b[0m."]
[17.181361, "o", "\r\r\n"]
[17.253328, "o", "[   1"]
[17.253522, "o", "3.716285] systemd[1]: Conditi"]
[17.25377, "o", "on check resulted in Journal Audit Socket being skipped.\r\r\n"]
[17.262896, "o", "[   13.7"]
[17.263142, "o", "25840] systemd[1]: Listening on Journal Socket (/dev/log).\r"]
[17.263283, "o", "\r\n"]
[17.264454, "o", "["]
[17.264642, "o", "\u001b[0;32m  OK  \u001b[0m"]
[17.264852, "o", "] "]
[17.264971, "o", "List"]
[17.265097, "o", "ening on \u001b[0;1;39mJ"]
[17.265208, "o", "ournal Socket (/dev/log)\u001b[0m."]
[17.265378, "o", "\r\r\n"]
[17.272569, "o", "[ "]
[17.272958, "o", "  13.735483] systemd[1]: Listening on Journal Socket.\r\r\n"]
[17.27442, "o", "["]
[17.274858, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[17.274999, "o", "Listeni"]
[17.275136, "o", "ng on \u001b[0;1;39mJournal Socket\u001b[0m."]
[17.275324, "o", "\r\r\n"]
[17.284122, "o", "[   13.74"]
[17.284324, "o", "7089] systemd[1]: Listening on udev Contro"]
[17.284444, "o", "l Socket.\r\r\n"]
[17.285205, "o", "["]
[17.285365, "o", "\u001b[0;"]
[17.285465, "o", "32m  OK  \u001b[0"]
[17.285553, "o", "m"]
[17.285584, "o", "] "]
[17.28571, "o", "Lis"]
[17.285779, "o", "tening on \u001b[0;1"]
[17.285855, "o", ";39mudev Control "]
[17.285922, "o", "Socket\u001b[0m."]
[17.28608, "o", "\r\r\n"]
[17.292943, "o", "[   13.755866] system"]
[17.293168, "o", "d[1]: Listening on udev Kernel Socket.\r\r\n"]
[17.29407, "o", "["]
[17.294296, "o", "\u001b[0"]
[17.294425, "o", ";32m  OK  \u001b[0m"]
[17.294557, "o", "] "]
[17.294752, "o", "Li"]
[17.294873, "o", "stening on \u001b[0;1;39mudev K"]
[17.294959, "o", "ernel Socket\u001b[0m."]
[17.295179, "o", "\r\r\n"]
[17.302412, "o", "[   13.7653"]
[17.302591, "o", "82] systemd[1]: Listening on User Database Mana"]
[17.3027, "o", "ger Socket.\r\r\n"]
[17.303478, "o", "["]
[17.303645, "o", "\u001b[0;"]
[17.303749, "o", "32m  OK  \u001b[0m"]
[17.303867, "o", "] "]
[17.304003, "o", "Lis"]
[17.304078, "o", "tening on \u001b[0"]
[17.30416, "o", ";1;39mUser Database Manager"]
[17.304188, "o", " Socket"]
[17.304207, "o", "\u001b[0m."]
[17.304381, "o", "\r\r\n"]
[17.312406, "o", "[   13.775328] system"]
[17.312631, "o", "d[1]: Condition check resulted in Huge Pages File"]
[17.312859, "o", " System being skipped.\r\r\n"]
[17.363552, "o", "[   13.826449] systemd"]
[17.36366, "o", "[1]: Mounting POSIX Messag"]
[17.363859, "o", "e Queue File System...\r\r\n"]
[17.365807, "o", "        "]
[17.365972, "o", " "]
[17.366086, "o", "Mounting \u001b[0;1;39mP"]
[17.366122, "o", "OSIX Messa"]
[17.366241, "o", "ge Queue File Syste"]
[17.366395, "o", "m\u001b[0m..."]
[17.366483, "o", "\r\r\n"]
[17.475892, "o", "[   13.9"]
[17.47606, "o", "38846] systemd[1]: Mounting Kernel Debug "]
[17.476085, "o", "File S"]
[17.476104, "o", "yste"]
[17.476123, "o", "m..."]
[17.47614, "o", "\r\r\n"]
[17.477099, "o", "      "]
[17.477164, "o", "   "]
[17.477319, "o", "Mo"]
[17.477407, "o", "unting \u001b[0;1;39mKernel Debug File System\u001b[0m..."]
[17.477854, "o", "\r\r\n"]
[17.500945, "o", "[   13.963871] systemd[1]"]
[17.501139, "o", ": Condition check resulted in Kernel Trace Fi"]
[17.501319, "o", "le System being skipped.\r\r\n"]
[17.581893, "o", "[   14.044823] sys"]
[17.5821, "o", "temd[1]: Mounting Temporary Dire"]
[17.58221, "o", "ctory (/tmp)...\r\r\n"]
[17.583096, "o", "      "]
[17.583204, "o", "   "]
[17.583343, "o", "Mounting \u001b[0;1;39mTe"]
[17.583443, "o", "mporary Directory (/tmp"]
[17.583532, "o", ")\u001b[0m..."]
[17.583681, "o", "\r\r\n"]
[17.68421, "o", "[   14"]
[17.684275, "o", ".147185] syste"]
[17.684301, "o", "md[1]:"]
[17.684323, "o", " Star"]
[17.684345, "o", "tin"]
[17.684366, "o", "g Cr"]
[17.684387, "o", "eate"]
[17.684408, "o", " list"]
[17.68443, "o", " of "]
[17.684451, "o", "sta"]
[17.684471, "o", "tic d"]
[17.684491, "o", "evic"]
[17.684512, "o", "e no"]
[17.684531, "o", "des"]
[17.684549, "o", " for"]
[17.684568, "o", " the"]
[17.684587, "o", " cur"]
[17.684608, "o", "rent"]
[17.684632, "o", " k"]
[17.684729, "o", "ernel...\r\r\n"]
[17.685957, "o", "      "]
[17.686086, "o", "   "]
[17.686173, "o", "S"]
[17.686257, "o", "tarting \u001b[0;1;39mCreate"]
[17.686335, "o", " list of st…odes for t"]
[17.686413, "o", "he current kernel\u001b[0"]
[17.686492, "o", "m..."]
[17.686624, "o", "\r\r\n"]
[17.772543, "o", "[   14.2"]
[17.7726, "o", "35494] systemd"]
[17.772737, "o", "[1]: Starting Load Kernel Modu"]
[17.772765, "o", "le drm...\r\r\n"]
[17.773843, "o", "   "]
[17.77398, "o", "      "]
[17.774064, "o", "Starting \u001b["]
[17.774144, "o", "0;1;39mLoad Ke"]
[17.77422, "o", "rnel Module drm\u001b[0m..."]
[17.774378, "o", "\r\r\n"]
[17.78204, "o", "[ "]
[17.782205, "o", "  14.245013] systemd[1]: Condition check resulted in File System Check "]
[17.782284, "o", "on Root Device be"]
[17.78232, "o", "ing skip"]
[17.782408, "o", "ped.\r\r\n"]
[18.044454, "o", "[  "]
[18.044603, "o", " 14.507427] systemd[1]: Starting Journal Service...\r"]
[18.044629, "o", "\r\n"]
[18.045812, "o", "    "]
[18.045952, "o", "     "]
[18.045995, "o", "Start"]
[18.046016, "o", "ing \u001b"]
[18.046035, "o", "[0;1;"]
[18.046055, "o", "3"]
[18.046076, "o", "9mJo"]
[18.046094, "o", "urnal"]
[18.04611, "o", " Ser"]
[18.046125, "o", "vic"]
[18.046141, "o", "e\u001b["]
[18.046156, "o", "0m.."]
[18.046172, "o", "."]
[18.04651, "o", "\r\r\n"]
[18.077153, "o", "[   14."]
[18.077209, "o", "540108] syste"]
[18.07756, "o", "md[1]: Condition check resulted in Load Kernel Modules being skipped.\r\r\n"]
[18.09289, "o", "[ "]
[18.09321, "o", "  14.555859] systemd[1]: Condition check resulted in FUSE Control File System being skipped.\r\r\n"]
[18.095814, "o", "[   "]
[18.096133, "o", "14.558768] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.\r\r\n"]
[18.204642, "o", "[   14."]
[18.204699, "o", "667589] system"]
[18.20472, "o", "d[1]"]
[18.204741, "o", ": "]
[18.205338, "o", "Starting Remount Root and Kernel File Systems...\r\r\n"]
[18.206178, "o", "  "]
[18.206767, "o", "       Starting \u001b[0;1;39mRemount Root and Kernel File Systems\u001b[0m..."]
[18.20705, "o", "\r\r\n"]
[18.301775, "o", "[  "]
[18.301926, "o", " 14.764729] systemd[1]: Starting Apply Kernel"]
[18.302016, "o", " Variables...\r\r\n"]
[18.303218, "o", "         "]
[18.303429, "o", "Starting \u001b[0;"]
[18.30352, "o", "1;39mApply Kernel Variables\u001b"]
[18.303547, "o", "[0m..."]
[18.303777, "o", "\r\r\n"]
[18.404455, "o", "[   14.8674"]
[18.404647, "o", "19] systemd[1]: Starting Wait Until Kernel Time Syn"]
[18.404739, "o", "chronized...\r\r\n"]
[18.405711, "o", "     "]
[18.405812, "o", "    "]
[18.405991, "o", "Starting \u001b[0;1;39mWai"]
[18.406073, "o", "t Until Kernel Ti"]
[18.406136, "o", "me Synchronized"]
[18.406218, "o", "\u001b[0m..."]
[18.406357, "o", "\r\r\n"]
[18.503531, "o", "[   14.96649"]
[18.503704, "o", "2] systemd[1]: Starting Coldplug All udev Devi"]
[18.503885, "o", "ces...\r\r\n"]
[18.504636, "o", "         "]
[18.504786, "o", "Sta"]
[18.504865, "o", "rting \u001b[0;1;39m"]
[18.504941, "o", "Coldplug All udev Devices\u001b[0m."]
[18.505018, "o", ".."]
[18.505137, "o", "\r\r\n"]
[18.674649, "o", "[   15.137591] system"]
[18.674845, "o", "d[1]: Mounted POSIX Message Queue File System.\r\r\n"]
[18.675664, "o", "["]
[18.675833, "o", "\u001b[0;32m  OK  \u001b[0"]
[18.675989, "o", "m"]
[18.676069, "o", "]"]
[18.676154, "o", " Mounted"]
[18.676224, "o", " \u001b[0;1;39mPOSIX Messag"]
[18.676307, "o", "e Queue File Syste"]
[18.676376, "o", "m\u001b[0m."]
[18.676504, "o", "\r\r\n"]
[18.691913, "o", "[   15.15"]
[18.692093, "o", "4883] systemd[1]: Mounted Kernel Debug F"]
[18.692172, "o", "ile System.\r\r\n"]
[18.692961, "o", "["]
[18.693114, "o", "\u001b[0;"]
[18.693187, "o", "32m  OK  \u001b[0"]
[18.693254, "o", "m"]
[18.693342, "o", "] "]
[18.693499, "o", "Mo"]
[18.69357, "o", "unted \u001b[0;1;39mKernel"]
[18.693646, "o", " Deb"]
[18.693722, "o", "ug File System\u001b[0m."]
[18.693853, "o", "\r\r\n"]
[18.697912, "o", "[   15.1"]
[18.698101, "o", "60891] systemd[1]: Mounted Temporary Directory ("]
[18.698135, "o", "/tmp).\r\r\n"]
[18.704624, "o", "["]
[18.704777, "o", "\u001b[0;32m  OK "]
[18.705005, "o", " \u001b[0m] "]
[18.705078, "o", "M"]
[18.705155, "o", "ounted \u001b[0;1;39mTem"]
[18.705251, "o", "porary Director"]
[18.705334, "o", "y (/tmp)\u001b[0m."]
[18.705467, "o", "\r\r\n"]
[18.803072, "o", "[   15.266005] systemd[1]"]
[18.803253, "o", ": Finished Create list of static"]
[18.803428, "o", " de"]
[18.803507, "o", "vice nodes "]
[18.80358, "o", "f"]
[18.803654, "o", "or"]
[18.803726, "o", " "]
[18.803799, "o", "th"]
[18.803871, "o", "e "]
[18.803941, "o", "c"]
[18.804013, "o", "ur"]
[18.804082, "o", "r"]
[18.804155, "o", "en"]
[18.804225, "o", "t "]
[18.804298, "o", "ke"]
[18.804369, "o", "rn"]
[18.80444, "o", "el"]
[18.804511, "o", ".\r"]
[18.804581, "o", "\r\n"]
[18.805497, "o", "["]
[18.805642, "o", "\u001b[0;"]
[18.805714, "o", "32m  OK  \u001b[0m"]
[18.805829, "o", "] "]
[18.805957, "o", "Fin"]
[18.806022, "o", "ished \u001b[0;1;3"]
[18.806132, "o", "9mCreate list of st… nodes for the current kernel\u001b[0m."]
[18.806255, "o", "\r\r\n"]
[18.841994, "o", "[   15.304929] systemd["]
[18.842185, "o", "1]: modprobe@drm.service: Succeeded.\r\r\n"]
[18.914034, "o", "[   15.376"]
[18.914183, "o", "999] systemd[1]: Finished Load Kernel Mod"]
[18.914213, "o", "ul"]
[18.914234, "o", "e drm.\r\r\n"]
[18.915065, "o", "["]
[18.915413, "o", "\u001b[0"]
[18.915514, "o", ";32m  OK  \u001b[0m"]
[18.915655, "o", "]"]
[18.915743, "o", " "]
[18.915845, "o", "F"]
[18.915927, "o", "inished \u001b[0;1;39mLoad Kernel Mo"]
[18.916007, "o", "dule drm\u001b[0m."]
[18.91617, "o", "\r\r\n"]
[19.60025, "o", "[   1"]
[19.600331, "o", "6.063095] systemd"]
[19.600538, "o", "[1]: Finished Apply Kernel Variab"]
[19.600585, "o", "le"]
[19.600919, "o", "s"]
[19.601074, "o", ".\r\r\n"]
[19.602634, "o", "["]
[19.603059, "o", "\u001b["]
[19.603268, "o", "0;32m  OK  \u001b[0m"]
[19.603601, "o", "]"]
[19.603893, "o", " Finish"]
[19.604044, "o", "ed \u001b[0;1;3"]
[19.604326, "o", "9"]
[19.604477, "o", "mApply Kernel Variables\u001b[0m."]
[19.604949, "o", "\r\r\n"]
[20.351826, "o", "[ "]
[20.352293, "o", "  16.814620] EXT4-fs (vda2): re-m"]
[20.352597, "o", "ounted. Opts: (null)\r\r\n"]
[21.111485, "o", "[ "]
[21.111932, "o", "  "]
[21.112247, "o", "17.5"]
[21.112295, "o", "74422] system"]
[21.112426, "o", "d[1]: Started Journa"]
[21.112674, "o", "l"]
[21.11272, "o", " Service.\r"]
[21.113002, "o", "\r\n"]
[21.114417, "o", "["]
[21.114739, "o", "\u001b[0;"]
[21.114851, "o", "32m  OK  \u001b[0m"]
[21.115112, "o", "] "]
[21.115311, "o", "Started \u001b"]
[21.11535, "o", "[0;1;39"]
[21.115469, "o", "mJournal Service"]
[21.115675, "o", "\u001b[0m.\r\r\n"]
[21.300254, "o", "["]
[21.300462, "o", "\u001b[0;32m  OK  \u001b[0"]
[21.30057, "o", "m"]
[21.300665, "o", "] "]
[21.300832, "o", "Finished \u001b[0;1;3"]
[21.30093, "o", "9m"]
[21.301001, "o", "Remount Root and Kernel File Systems\u001b[0m."]
[21.301205, "o", "\r\r\n"]
[21.44295, "o", "         "]
[21.443172, "o", "Startin"]
[21.443286, "o", "g \u001b[0;1;39mCreate System Users\u001b[0m..."]
[21.443451, "o", "\r\r\n"]
[22.153938, "o", "["]
[22.154247, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[22.15441, "o", "Finished "]
[22.154498, "o", "\u001b[0;1;39mCreate System "]
[22.154605, "o", "Users\u001b[0m."]
[22.154728, "o", "\r"]
[22.154888, "o", "\r\n"]
[22.276051, "o", "     "]
[22.276118, "o", "    "]
[22.277029, "o", "Starting \u001b[0;1;39mCreate Static Device Nodes in /dev\u001b[0m...\r\r\n"]
[22.963078, "o", "["]
[22.96326, "o", "\u001b[0;32m"]
[22.963342, "o", "  OK  \u001b[0m"]
[22.96341, "o", "] "]
[22.963543, "o", "Fin"]
[22.963609, "o", "ished \u001b[0;1;3"]
[22.963632, "o", "9mCrea"]
[22.963736, "o", "te Static Devi"]
[22.963886, "o", "ce Nodes in /dev\u001b[0m."]
[22.963975, "o", "\r\r\n"]
[22.972045, "o", "["]
[22.972191, "o", "\u001b[0;32m "]
[22.972416, "o", " OK  \u001b[0m] "]
[22.972496, "o", "Rea"]
[22.972559, "o", "ched target \u001b["]
[22.972647, "o", "0;1;39mLocal Fi"]
[22.972723, "o", "le Systems (Pre)\u001b[0m."]
[22.972876, "o", "\r\r\n"]
[23.052035, "o", "         "]
[23.05222, "o", "Mounting \u001b[0;1;"]
[23.052315, "o", "39m/var\u001b[0m..."]
[23.052468, "o", "\r\r\n"]
[23.159755, "o", "        "]
[23.159927, "o", " "]
[23.160016, "o", "Starting \u001b[0;1;39mRule"]
[23.160092, "o", "-based Manage…for Devi"]
[23.160164, "o", "ce Events and File"]
[23.160241, "o", "s\u001b[0m..."]
[23.160404, "o", "\r\r\n"]
[23.450545, "o", "["]
[23.450848, "o", "\u001b[0;32m  OK  \u001b[0m"]
[23.450928, "o", "]"]
[23.4511, "o", " Mounted \u001b[0;1;39m/var\u001b[0m."]
[23.451258, "o", "\r\r\n"]
[23.551693, "o", "  "]
[23.552099, "o", "       "]
[23.552384, "o", "Mounting \u001b[0;1;39m/var/volatile\u001b[0m..."]
[23.552641, "o", "\r\r\n"]
[23.653368, "o", "       "]
[23.653534, "o", "  "]
[23.653622, "o", "Starting \u001b[0;1;3"]
[23.653701, "o", "9mOSTree Remount OS/"]
[23.653774, "o", " Bind Mounts\u001b[0m..."]
[23.653938, "o", "\r"]
[23.654023, "o", "\r\n"]
[23.963448, "o", "["]
[23.963639, "o", "\u001b[0;32m  OK  \u001b[0"]
[23.963717, "o", "m"]
[23.963798, "o", "] "]
[23.963924, "o", "Fini"]
[23.964009, "o", "shed \u001b[0;1;39mO"]
[23.964084, "o", "STree Remoun"]
[23.964158, "o", "t OS/ Bind Mounts\u001b[0"]
[23.964221, "o", "m."]
[23.964571, "o", "\r\r\n"]
[24.079863, "o", "["]
[24.080034, "o", "\u001b[0;32m  OK  \u001b[0m"]
[24.080168, "o", "] "]
[24.080345, "o", "Mou"]
[24.080423, "o", "nted \u001b[0;1;39m/va"]
[24.080452, "o", "r/volati"]
[24.080476, "o", "le\u001b["]
[24.080497, "o", "0m."]
[24.080715, "o", "\r\r\n"]
[24.145566, "o", "         "]
[24.145734, "o", "S"]
[24.145938, "o", "tarting \u001b[0;1;39mFlush Journal to Persistent Storage\u001b[0m..."]
[24.146017, "o", "\r\r\n"]
[24.224777, "o", "         "]
[24.22496, "o", "Starting \u001b[0;1;39m"]
[24.225039, "o", "Load/Save Random Seed\u001b[0m"]
[24.225113, "o", "..."]
[24.225239, "o", "\r\r\n"]
[24.739341, "o", "["]
[24.739661, "o", "\u001b[0;32m  OK  \u001b[0m"]
[24.739738, "o", "] "]
[24.739848, "o", "Fin"]
[24.739877, "o", "ished \u001b["]
[24.7399, "o", "0;1;3"]
[24.740145, "o", "9mFlush Journal to Persistent Storage\u001b[0m."]
[24.740305, "o", "\r\r\n"]
[24.861316, "o", "["]
[24.861743, "o", "\u001b[0;32m  OK  \u001b[0m"]
[24.861847, "o", "] F"]
[24.861875, "o", "inished"]
[24.861912, "o", " \u001b[0;1;3"]
[24.861945, "o", "9mLoad/Sa"]
[24.862023, "o", "ve Random Seed\u001b[0m."]
[24.862227, "o", "\r"]
[24.862337, "o", "\r\n"]
[25.00019, "o", "["]
[25.000428, "o", "\u001b[0;32m  OK  \u001b[0m"]
[25.000623, "o", "] "]
[25.000784, "o", "Finished \u001b[0;1;39mColdplug All u"]
[25.000815, "o", "dev Devi"]
[25.000836, "o", "ces\u001b[0m"]
[25.000958, "o", "."]
[25.001067, "o", "\r\r\n"]
[25.041151, "o", "["]
[25.04159, "o", "\u001b[0;32m  OK  \u001b[0m] Sta"]
[25.04202, "o", "rted \u001b[0;1;39mRule-based Manager for Device Events and Files\u001b[0m."]
[25.042066, "o", "\r\r\n"]
[26.771835, "o", "["]
[26.772327, "o", "\u001b[0;32m "]
[26.772467, "o", " OK  \u001b[0m"]
[26.772995, "o", "] Found device \u001b[0;1;39m/dev/ttyS0\u001b[0m."]
[26.773349, "o", "\r\r\n"]
[28.246376, "o", "["]
[28.246698, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[28.246789, "o", "Fou"]
[28.246884, "o", "nd device \u001b[0;1;39m/dev/vda1\u001b"]
[28.246968, "o", "[0m."]
[28.247097, "o", "\r\r\n"]
[28.351598, "o", "  "]
[28.352054, "o", "       Mounting \u001b[0;1;39m/var/rootdirs/mnt/boot\u001b[0m..."]
[28.352265, "o", "\r\r\n"]
[28.811097, "o", "["]
[28.811265, "o", "\u001b[0;32m  OK  \u001b[0m"]
[28.811405, "o", "] "]
[28.811547, "o", "Mou"]
[28.811617, "o", "nted \u001b[0;1;39"]
[28.811674, "o", "m/var/rootdirs/m"]
[28.811715, "o", "nt/"]
[28.811819, "o", "boot\u001b[0m."]
[28.812165, "o", "\r\r\n"]
[28.898571, "o", "["]
[28.898736, "o", "\u001b[0;32m  OK  \u001b[0m"]
[28.898851, "o", "] "]
[28.899002, "o", "Reac"]
[28.899069, "o", "hed target \u001b[0"]
[28.899095, "o", ";1"]
[28.899117, "o", ";39mLocal Fi"]
[28.899188, "o", "le Systems\u001b[0m."]
[28.899376, "o", "\r\r\n"]
[28.979474, "o", "["]
[28.979672, "o", "\u001b["]
[28.979735, "o", "0;32m  OK  \u001b["]
[28.979758, "o", "0"]
[28.979779, "o", "m"]
[28.980096, "o", "] "]
[28.980134, "o", "Started "]
[28.980158, "o", "\u001b[0"]
[28.980288, "o", ";1;39mSystemd Timesync Update Fixes\u001b["]
[28.980373, "o", "0m."]
[28.980546, "o", "\r"]
[28.980623, "o", "\r\n"]
[29.099444, "o", "    "]
[29.099864, "o", "     Starting \u001b[0;1;39mCreate Volatile Files and Directories\u001b[0m..."]
[29.100123, "o", "\r\r\n"]
[29.228785, "o", "["]
[29.22893, "o", "\u001b[0;32m  OK  "]
[29.228956, "o", "\u001b[0"]
[29.229053, "o", "m"]
[29.229139, "o", "] "]
[29.22931, "o", "Listeni"]
[29.229402, "o", "ng o"]
[29.229477, "o", "n \u001b[0;1;39mLoad/Save RF "]
[29.229553, "o", "…itch Status /dev/rfk"]
[29.22962, "o", "ill Watch\u001b[0m."]
[29.229793, "o", "\r\r\n"]
[29.383724, "o", "["]
[29.383961, "o", "\u001b[0;32m  OK  \u001b[0m"]
[29.384089, "o", "] "]
[29.384235, "o", "Foun"]
[29.384318, "o", "d device \u001b[0"]
[29.384426, "o", ";1;39m/dev/hvc0\u001b[0m."]
[29.384587, "o", "\r\r\n"]
[31.07237, "o", "["]
[31.072695, "o", "\u001b[0;32m  OK  \u001b[0m"]
[31.072842, "o", "] "]
[31.072976, "o", "Finished \u001b[0;1;39mCreate Volatile Files and D"]
[31.073073, "o", "irectories\u001b[0m."]
[31.073242, "o", "\r\r\n"]
[31.189029, "o", "["]
[31.189171, "o", "\u001b[0;32m  OK "]
[31.189192, "o", " "]
[31.18921, "o", "\u001b[0m"]
[31.18939, "o", "] "]
[31.189505, "o", "St"]
[31.189581, "o", "arted \u001b[0;1;39mHardw"]
[31.189654, "o", "are RNG Entropy Gather"]
[31.189727, "o", "er Daemon\u001b[0m."]
[31.189912, "o", "\r\r\n"]
[31.299078, "o", "    "]
[31.299278, "o", "     Start"]
[31.299414, "o", "ing \u001b[0;1;39mRun pending postinsts\u001b[0m..."]
[31.29964, "o", "\r\r\n"]
[31.404134, "o", "         "]
[31.404384, "o", "Starting \u001b[0;1;3"]
[31.404558, "o", "9mRebuild Journal Catalog\u001b[0m..."]
[31.404799, "o", "\r\r\n"]
[31.529253, "o", "         "]
[31.529576, "o", "Starting \u001b[0;1;39mNetwork Name "]
[31.529732, "o", "Resolution\u001b[0m..."]
[31.529891, "o", "\r\r\n"]
[31.670806, "o", "         "]
[31.671023, "o", "Starting \u001b"]
[31.671137, "o", "[0;1;39mNetwork Time S"]
[31.671247, "o", "ynchronization\u001b[0m..."]
[31.671414, "o", "\r"]
[31.6715, "o", "\r\n"]
[31.78575, "o", "        "]
[31.785951, "o", " "]
[31.786011, "o", "Starting \u001b[0;"]
[31.786042, "o", "1;3"]
[31.786064, "o", "9mUpd"]
[31.786083, "o", "ate U"]
[31.786102, "o", "TMP a"]
[31.78612, "o", "bo"]
[31.786139, "o", "ut "]
[31.786155, "o", "System Boo"]
[31.786947, "o", "t/Shutdown\u001b[0m...\r\r\n"]
[33.091308, "o", "["]
[33.091642, "o", "\u001b[0;32m  OK  \u001b[0m"]
[33.091883, "o", "] "]
[33.092012, "o", "Finished \u001b[0;1;39mUpdate UTMP about"]
[33.092119, "o", " System Boot/Shutdown\u001b[0m."]
[33.092292, "o", "\r\r\n"]
[34.111663, "o", "["]
[34.111866, "o", "\u001b[0;32m  OK  \u001b[0"]
[34.111952, "o", "m"]
[34.112017, "o", "]"]
[34.112079, "o", " "]
[34.112186, "o", "Fin"]
[34.112245, "o", "ished \u001b[0;1;3"]
[34.112275, "o", "9mRebuild "]
[34.112306, "o", "Journa"]
[34.112353, "o", "l C"]
[34.112449, "o", "atalog\u001b[0m"]
[34.112643, "o", ".\r\r\n"]
[34.189033, "o", "         "]
[34.189348, "o", "Starting \u001b[0;1;39mUpdate is Completed\u001b[0m..."]
[34.189509, "o", "\r\r\n"]
[35.023078, "o", "["]
[35.023494, "o", "\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mUpdate is Comp"]
[35.023747, "o", "leted\u001b[0m.\r\r\n"]
[36.72037, "o", "["]
[36.720566, "o", "\u001b[0;32m  OK  \u001b[0"]
[36.720681, "o", "m"]
[36.720779, "o", "] "]
[36.720883, "o", "F"]
[36.720973, "o", "inished \u001b[0;1;39mRun pendin"]
[36.721072, "o", "g postinsts\u001b[0m."]
[36.721245, "o", "\r\r\n"]
[36.965649, "o", "["]
[36.966228, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mNetwork Time Synchro"]
[36.966739, "o", "nization\u001b[0m.\r\r\n"]
[36.975008, "o", "["]
[36.975159, "o", "\u001b[0;3"]
[36.975199, "o", "2m  OK  \u001b[0m"]
[36.975497, "o", "] Re"]
[36.975573, "o", "ached"]
[36.975723, "o", " target \u001b[0;1;39mSystem Initialization\u001b[0m."]
[36.975869, "o", "\r"]
[36.975952, "o", "\r\n"]
[36.98376, "o", "["]
[36.984056, "o", "\u001b[0;32m  OK  \u001b[0m"]
[36.984138, "o", "] "]
[36.984316, "o", "Started \u001b[0;1;39mFoundries.io confi…ation ma"]
[36.984473, "o", "nagement path monitor\u001b[0m."]
[36.984613, "o", "\r\r\n"]
[36.992027, "o", "["]
[36.994452, "o", "\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mOSTree Monitor Staged Deployment\u001b[0m.\r\r\n"]
[37.010784, "o", "["]
[37.010957, "o", "\u001b[0;32m  OK  \u001b["]
[37.011044, "o", "0m"]
[37.011133, "o", "] "]
[37.011307, "o", "St"]
[37.01134, "o", "arted \u001b"]
[37.011446, "o", "[0;1;39mDaily Cleanup of Tempor"]
[37.011521, "o", "ary Directories\u001b[0m."]
[37.011749, "o", "\r\r\n"]
[37.014772, "o", "["]
[37.01514, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[37.015226, "o", "Reached target \u001b["]
[37.015464, "o", "0;1;39mPaths\u001b[0m."]
[37.015589, "o", "\r\r\n"]
[37.017902, "o", "["]
[37.018221, "o", "\u001b[0;32m  OK  \u001b[0m"]
[37.018304, "o", "] "]
[37.018411, "o", "R"]
[37.018498, "o", "eached target \u001b[0;1;39mSyst"]
[37.018577, "o", "em Time Set\u001b[0m."]
[37.018753, "o", "\r\r\n"]
[37.029698, "o", "["]
[37.030034, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[37.03016, "o", "Reached target \u001b"]
[37.030257, "o", "[0;1;39mTimers\u001b[0m."]
[37.030401, "o", "\r"]
[37.030478, "o", "\r\n"]
[37.041563, "o", "["]
[37.04189, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[37.042006, "o", "L"]
[37.042097, "o", "istening on \u001b[0;1;39mAvahi"]
[37.042178, "o", " mDNS/DNS-SD Stack Act"]
[37.042257, "o", "ivation Socket\u001b[0m."]
[37.042412, "o", "\r"]
[37.042484, "o", "\r\n"]
[37.054742, "o", "["]
[37.055948, "o", "\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mD-Bus System Message Bus Socket\u001b[0m.\r\r\n"]
[37.13645, "o", "        "]
[37.136594, "o", " "]
[37.1368, "o", "Starting \u001b[0;1;39mDocker Socket f"]
[37.136885, "o", "or the API\u001b[0m."]
[37.137064, "o", "\r\r\n"]
[37.234475, "o", "       "]
[37.234557, "o", "  "]
[37.235171, "o", "Starting \u001b[0;1;39msshd.socket\u001b[0m.\r\r\n"]
[37.355886, "o", "["]
[37.356059, "o", "\u001b"]
[37.356185, "o", "[0;32m  OK  \u001b[0m"]
[37.356297, "o", "] "]
[37.356466, "o", "Li"]
[37.356552, "o", "stening on \u001b[0;1;39mDoc"]
[37.356629, "o", "ker Socket for the API\u001b[0m."]
[37.356896, "o", "\r\r\n"]
[37.614612, "o", "["]
[37.614847, "o", "\u001b[0;32m  OK  \u001b[0"]
[37.614959, "o", "m"]
[37.615063, "o", "] "]
[37.615188, "o", "List"]
[37.615262, "o", "ening on \u001b[0;1;"]
[37.61529, "o", "39msshd"]
[37.61532, "o", ".socke"]
[37.615381, "o", "t\u001b[0m."]
[37.615644, "o", "\r\r\n"]
[37.652161, "o", "["]
[37.652446, "o", "\u001b[0;32m  OK  \u001b[0m"]
[37.652592, "o", "]"]
[37.652799, "o", " Reached "]
[37.652837, "o", "target "]
[37.653165, "o", "\u001b[0;1;39mSockets\u001b[0m."]
[37.653343, "o", "\r\r\n"]
[37.660819, "o", "["]
[37.661041, "o", "\u001b[0;32m"]
[37.661236, "o", "  OK  \u001b[0m] "]
[37.661361, "o", "Reached tar"]
[37.661459, "o", "get \u001b[0;1;39mBasic Syst"]
[37.661551, "o", "em\u001b[0m."]
[37.661666, "o", "\r\r\n"]
[37.810047, "o", "["]
[37.810312, "o", "\u001b[0;32m  OK  \u001b[0"]
[37.810455, "o", "m"]
[37.810581, "o", "] "]
[37.81078, "o", "St"]
[37.810961, "o", "arted \u001b[0;1;39mD-Bus System Message Bus\u001b[0m."]
[37.811311, "o", "\r"]
[37.811528, "o", "\r\n"]
[38.063914, "o", "  "]
[38.064137, "o", "       Starting \u001b[0;1;"]
[38.064258, "o", "39mIPv6 Packet Filtering Framewor"]
[38.064346, "o", "k\u001b[0m..."]
[38.064538, "o", "\r\r\n"]
[38.173161, "o", "       "]
[38.1733, "o", "  "]
[38.173571, "o", "Starting \u001b[0;1;39mIPv4 Packet Filtering Framework\u001b[0m..."]
[38.173728, "o", "\r\r\n"]
[38.324645, "o", "    "]
[38.324827, "o", "     "]
[38.324921, "o", "Starting \u001b[0;1;39mResize root"]
[38.325001, "o", " files…to fit avail"]
[38.325083, "o", "able disk space\u001b[0m..."]
[38.325272, "o", "\r\r\n"]
[38.462763, "o", "         "]
[38.462963, "o", "Star"]
[38.462992, "o", "ting \u001b[0"]
[38.463092, "o", ";1;39mUser Login Man"]
[38.463172, "o", "agement\u001b[0m..."]
[38.463372, "o", "\r\r\n"]
[38.568672, "o", "         "]
[38.568829, "o", "Starting \u001b[0;1;3"]
[38.568906, "o", "9mOpenSSH Key Gen"]
[38.568977, "o", "eration\u001b[0m..."]
[38.569105, "o", "\r\r\n"]
[38.606132, "o", "["]
[38.606327, "o", "\u001b[0;32m  OK "]
[38.606402, "o", " \u001b[0m"]
[38.606478, "o", "] "]
[38.60661, "o", "S"]
[38.606683, "o", "tarted \u001b[0;1;39mNet"]
[38.606759, "o", "work Name Resolution"]
[38.60683, "o", "\u001b[0m."]
[38.606943, "o", "\r"]
[38.607023, "o", "\r\n"]
[38.658755, "o", "["]
[38.658913, "o", "\u001b[0"]
[38.659009, "o", ";32m  OK  \u001b[0m"]
[38.659371, "o", "] Reached target \u001b[0;1"]
[38.659481, "o", ";39mHost and Network Name Look"]
[38.659626, "o", "ups\u001b[0m."]
[38.659776, "o", "\r\r\n"]
[39.865189, "o", "         "]
[39.865388, "o", "Starting "]
[39.865502, "o", "\u001b[0;1;39mAvahi mDNS/DNS-SD S"]
[39.865618, "o", "tack\u001b[0m..."]
[39.865779, "o", "\r\r\n"]
[40.691816, "o", "["]
[40.692221, "o", "\u001b[0m\u001b[0;31m*     \u001b[0m"]
[40.692532, "o", "] (1 of 7) A start job is running for…Time S"]
[40.692797, "o", "ynchronized (23s / no limit)"]
[40.693, "o", "\r\r\n"]
[40.845094, "o", "\u001bM\r\u001b[K"]
[40.845406, "o", "[\u001b[0;32m  O"]
[40.845482, "o", "K  \u001b"]
[40.845666, "o", "[0m] "]
[40.845862, "o", "Finished \u001b[0;1;39mIPv4 Packet Fi"]
[40.845932, "o", "lt"]
[40.846059, "o", "ering Framework\u001b[0m."]
[40.846161, "o", "\r"]
[40.846247, "o", "\r\n"]
[40.846362, "o", "\u001b[K"]
[41.400561, "o", "["]
[41.401048, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[41.401343, "o", "Finished \u001b[0;1;39mIPv6 Packet Filtering Framework\u001b[0m."]
[41.401528, "o", "\r\r\n"]
[41.406327, "o", "["]
[41.406522, "o", "\u001b[0;32m  OK "]
[41.406722, "o", " \u001b[0m"]
[41.407046, "o", "] Reached target \u001b[0;1;39mNetwork (Pre)\u001b[0m."]
[41.407205, "o", "\r\r\n"]
[41.646961, "o", "         "]
[41.647215, "o", "St"]
[41.647309, "o", "arting \u001b[0;1;39mNetwor"]
[41.647354, "o", "k Manager\u001b[0m.."]
[41.647422, "o", "."]
[41.64806, "o", "\r\r\n"]
[43.529089, "o", "["]
[43.529256, "o", "\u001b[0;1;31m*\u001b[0m\u001b["]
[43.529481, "o", "0;31m*    \u001b[0m] "]
[43.529571, "o", "(1 "]
[43.529647, "o", "of 6) A start job i"]
[43.529682, "o", "s running "]
[43.52971, "o", "for…Tim"]
[43.529843, "o", "e Synchroni"]
[43.529969, "o", "zed (26s / no limit)"]
[43.530051, "o", "\r\r\n"]
[44.029146, "o", "\u001bM\r\u001b[K"]
[44.029541, "o", "[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;3"]
[44.029576, "o", "1"]
[44.029684, "o", "m*   \u001b[0m"]
[44.029816, "o", "] "]
[44.029938, "o", "(1"]
[44.030012, "o", " of 6) A start jo"]
[44.030126, "o", "b is running for…Time Synchronize"]
[44.030203, "o", "d (27s / no limit)"]
[44.030396, "o", "\r\r\n"]
[44.529033, "o", "\u001bM\r\u001b[K"]
[44.529308, "o", "["]
[44.529399, "o", " \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;"]
[44.529479, "o", "31m*  \u001b[0m"]
[44.529604, "o", "] "]
[44.52978, "o", "(2 of"]
[44.529928, "o", " 6) A start job is running for "]
[44.530091, "o", "Network Manager (27s / 4min 24s)"]
[44.530282, "o", "\r\r\n"]
[44.881728, "o", "\u001bM\r\u001b[K"]
[44.88203, "o", "["]
[44.882133, "o", "  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b["]
[44.882293, "o", "0m"]
[44.882374, "o", "] "]
[44.882576, "o", "(2 of 6) A start job is "]
[44.882663, "o", "running for Network "]
[44.882772, "o", "Manager (27s / 4min 24s)"]
[44.882963, "o", "\r\r\n"]
[45.171109, "o", "\u001bM"]
[45.171489, "o", "\r\u001b[K[\u001b[0;32m  O"]
[45.171757, "o", "K  \u001b[0m] "]
[45.171993, "o", "Started \u001b[0;1;39mAvahi mDNS/DNS-"]
[45.172196, "o", "SD Stack\u001b[0m."]
[45.172347, "o", "\r\r\n"]
[45.172598, "o", "\u001b[K"]
[46.170269, "o", "["]
[46.170757, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[46.17113, "o", "Started \u001b[0;1;39mUser Login Management\u001b[0m."]
[46.171484, "o", "\r\r\n"]
[46.545939, "o", "["]
[46.546139, "o", "\u001b[0;32m  OK  \u001b"]
[46.54653, "o", "[0m] "]
[46.546642, "o", "Started \u001b[0;1;39mNetwork Manager"]
[46.546695, "o", "\u001b[0m."]
[46.546916, "o", "\r\r\n"]
[46.568977, "o", "["]
[46.569169, "o", "\u001b[0;32m  OK  \u001b[0"]
[46.569402, "o", "m] "]
[46.569568, "o", "Reached t"]
[46.569674, "o", "arget \u001b[0;1;39mNetwork\u001b[0m."]
[46.569906, "o", "\r\r\n"]
[47.743799, "o", "  "]
[47.744007, "o", "       "]
[47.744095, "o", "Starting \u001b[0;1;39mN"]
[47.74419, "o", "etwork Manager Wait Online\u001b["]
[47.744219, "o", "0m..."]
[47.744505, "o", "\r\r\n"]
[48.471376, "o", "["]
[48.471716, "o", "\u001b[0;32m  OK  \u001b[0m"]
[48.471829, "o", "] "]
[48.471971, "o", "Started \u001b[0;1;39"]
[48.472006, "o", "mRespond to I"]
[48.472077, "o", "Pv6 Node Informatio"]
[48.472298, "o", "n Queries\u001b[0m."]
[48.472378, "o", "\r\r\n"]
[48.620981, "o", "["]
[48.621156, "o", "\u001b["]
[48.621284, "o", "0;32m  OK  \u001b[0m"]
[48.621459, "o", "] "]
[48.621614, "o", "Started \u001b[0;1;39mNetwork R"]
[48.621644, "o", "outer "]
[48.621856, "o", "Discovery Daemon"]
[48.621939, "o", "\u001b[0m.\r\r\n"]
[48.768921, "o", "         "]
[48.769219, "o", "Starting \u001b[0;1;39mPermit User Sessions\u001b[0m...\r"]
[48.769317, "o", "\r\n"]
[49.569815, "o", "         "]
[49.570107, "o", "Starting \u001b[0;1;39mHostname Service\u001b[0m..."]
[49.570319, "o", "\r\r\n"]
[49.789937, "o", "["]
[49.790249, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[49.790445, "o", "Finished \u001b[0;1;3"]
[49.790563, "o", "9mPermit User Sessions\u001b[0m"]
[49.790655, "o", "."]
[49.790792, "o", "\r\r\n"]
[49.889242, "o", "["]
[49.889557, "o", "\u001b[0;32m  OK  \u001b[0m"]
[49.889652, "o", "] "]
[49.889807, "o", "Started \u001b[0;1;39"]
[49.889891, "o", "mGetty on tty1\u001b[0m."]
[49.890072, "o", "\r\r\n"]
[50.002364, "o", "["]
[50.002541, "o", "\u001b[0;3"]
[50.002634, "o", "2m  OK  \u001b[0m"]
[50.002741, "o", "]"]
[50.002812, "o", " "]
[50.002981, "o", "Started \u001b[0;1;39mSeri"]
[50.003059, "o", "al Getty on hvc0\u001b[0"]
[50.003272, "o", "m.\r\r\n"]
[50.150139, "o", "["]
[50.150428, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[50.150568, "o", "Star"]
[50.150659, "o", "ted \u001b[0;1;39mSeri"]
[50.150746, "o", "al Getty on ttyS0\u001b[0m."]
[50.150918, "o", "\r\r\n"]
[50.169872, "o", "["]
[50.170094, "o", "\u001b[0;32m"]
[50.170203, "o", "  OK  \u001b[0m"]
[50.170292, "o", "] "]
[50.170468, "o", "Rea"]
[50.17055, "o", "ched target \u001b[0;1;39mL"]
[50.170618, "o", "ogin Prompts\u001b[0"]
[50.170699, "o", "m."]
[50.170803, "o", "\r"]
[50.17088, "o", "\r\n"]
[53.749756, "o", "["]
[53.750106, "o", "\u001b[0;32m  OK  \u001b[0m] "]
[53.750254, "o", "Started \u001b[0;1;39"]
[53.750341, "o", "mHostname Service\u001b[0m."]
[53.750525, "o", "\r\r\n"]
[54.653428, "o", "      "]
[54.653484, "o", "   "]
[54.653855, "o", "Starting \u001b[0;1;39mNetwork Manager Script Dispatcher Service\u001b[0m."]
[54.65395, "o", ".."]
[54.65408, "o", "\r\r\n"]
[57.023332, "o", "\r"]
[57.023898, "o", "\r\r\nLinux-microPlatform 3.2-17-75-44-g4ca7038 qemuriscv64 ttyS0\r"]
[57.024129, "o", "\r\n\r\r\n"]
[57.024787, "o", "qe"]
[57.02519, "o", "muriscv64 "]
[57.025453, "o", "login: "]
