{"version": 2, "width": 315, "height": 74, "timestamp": 1605224313, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.985569, "o", "$ "]
[0.986738, "o", "\u001b["]
[1.167072, "o", "0;"]
[1.257208, "o", "90"]
[1.347265, "o", "m#"]
[1.43741, "o", " F"]
[1.527542, "o", "ir"]
[1.617689, "o", "st"]
[1.707762, "o", ", "]
[1.797832, "o", "li"]
[1.887911, "o", "st"]
[2.068075, "o", " Ta"]
[2.158152, "o", "rg"]
[2.248277, "o", "et"]
[2.338316, "o", "s "]
[2.428541, "o", "an"]
[2.518691, "o", "d "]
[2.608848, "o", "en"]
[2.698988, "o", "su"]
[2.789039, "o", "re"]
[2.969267, "o", " a"]
[3.059387, "o", "pp("]
[3.149519, "o", "s)"]
[3.239665, "o", " a"]
[3.329827, "o", "re"]
[3.419917, "o", " a"]
[3.510039, "o", "va"]
[3.600157, "o", "il"]
[3.690283, "o", "ab"]
[3.870549, "o", "le"]
[3.96078, "o", " i"]
[4.050848, "o", "n t"]
[4.140924, "o", "he"]
[4.231053, "o", " l"]
[4.321043, "o", "at"]
[4.411155, "o", "es"]
[4.501322, "o", "t "]
[4.591495, "o", "Ta"]
[4.771674, "o", "rg"]
[4.861728, "o", "et"]
[4.951754, "o", ".\u001b"]
[5.041899, "o", "[0m"]
[5.042137, "o", "\r\n"]
[5.047179, "o", "$ "]
[5.048475, "o", "\u001b"]
[5.228717, "o", "[1"]
[5.31886, "o", ";3"]
[5.408987, "o", "7m"]
[5.499044, "o", "f"]
[5.589124, "o", "io"]
[5.679213, "o", "ct"]
[5.769333, "o", "l "]
[5.859485, "o", "ta"]
[5.949581, "o", "r"]
[6.129749, "o", "ge"]
[6.219788, "o", "ts"]
[6.30995, "o", " l"]
[6.399922, "o", "is"]
[6.490041, "o", "t"]
[6.580165, "o", " -"]
[6.670237, "o", "f "]
[6.760271, "o", "co"]
[6.850342, "o", "wb"]
[7.030571, "o", "o"]
[7.120605, "o", "y\u001b"]
[7.210706, "o", "[0"]
[7.30087, "o", "m"]
[7.301291, "o", "\r\n"]
[7.875987, "o", "VERSION  TAGS    APPS                           HARDWARE IDs"]
[7.876179, "o", "\r\n-------  ----    ----                           ------------\r\n2        devel                                  raspberrypi3-64\r\n3        master                                 raspberrypi3-64\r\n4        master  simple-app,shellhttpd,netdata  raspberrypi3-64\r\n5        devel                                  raspberrypi4-64\r\n6        devel   simple-app,netdata,shellhttpd  raspberrypi4-64\r\n"]
[7.883369, "o", "$ "]
[7.884506, "o", "\u001b["]
[8.064786, "o", "0;"]
[8.154912, "o", "90"]
[8.245099, "o", "m#"]
[8.335275, "o", " Fi"]
[8.42547, "o", "nd"]
[8.515567, "o", " a"]
[8.605774, "o", " d"]
[8.695961, "o", "ev"]
[8.78614, "o", "ice"]
[8.966429, "o", " t"]
[9.0566, "o", "o "]
[9.146789, "o", "in"]
[9.236828, "o", "st"]
[9.327037, "o", "ruc"]
[9.417161, "o", "t "]
[9.507304, "o", "by"]
[9.597426, "o", " n"]
[9.687536, "o", "am"]
[9.867842, "o", "e.\u001b"]
[9.958013, "o", "[0"]
[10.048187, "o", "m"]
[10.048481, "o", "\r\n"]
[10.053558, "o", "$ "]
[10.054666, "o", "\u001b["]
[10.235026, "o", "1;"]
[10.325212, "o", "37"]
[10.415317, "o", "mf"]
[10.505486, "o", "io"]
[10.595572, "o", "ct"]
[10.685781, "o", "l "]
[10.775982, "o", "de"]
[10.866111, "o", "vi"]
[10.956242, "o", "ce"]
[11.136478, "o", "s "]
[11.226593, "o", "li"]
[11.316705, "o", "st"]
[11.406825, "o", " -"]
[11.496946, "o", "f "]
[11.587075, "o", "co"]
[11.677257, "o", "wb"]
[11.767482, "o", "oy"]
[11.85764, "o", "\u001b["]
[12.037825, "o", "0m"]
[12.038068, "o", "\r\n"]
[12.819236, "o", "NAME             "]
[12.819408, "o", "FACTORY  OWNER             TARGET                 STATUS  APPS                UP TO DATE\r\n----             -------  -----             ------                 ------  ----                ----------\r\ncowboy-device-1  cowboy   Matthew Croughan  raspberrypi4-64-lmp-6  OK      netdata,shellhttpd  true\r\n"]
[12.829156, "o", "$ "]
[12.830836, "o", "\u001b"]
[13.010775, "o", "[0"]
[13.100941, "o", ";9"]
[13.191107, "o", "0m"]
[13.281265, "o", "# "]
[13.371365, "o", "En"]
[13.461522, "o", "ab"]
[13.551679, "o", "le"]
[13.641878, "o", " o"]
[13.73194, "o", "nl"]
[13.912244, "o", "y"]
[14.002397, "o", " t"]
[14.092564, "o", "he"]
[14.182731, "o", " d"]
[14.272888, "o", "es"]
[14.363051, "o", "ir"]
[14.453208, "o", "ed"]
[14.543327, "o", " a"]
[14.633497, "o", "pp"]
[14.813776, "o", "(s"]
[14.903897, "o", ")"]
[14.994083, "o", " o"]
[15.084273, "o", "n "]
[15.174436, "o", "th"]
[15.264602, "o", "e "]
[15.354702, "o", "de"]
[15.444891, "o", "vi"]
[15.53499, "o", "ce"]
[15.715253, "o", ".\u001b"]
[15.805463, "o", "[0"]
[15.895504, "o", "m"]
[15.895778, "o", "\r\n"]
[15.90107, "o", "$ "]
[15.902214, "o", "\u001b["]
[16.082479, "o", "1;"]
[16.172607, "o", "37"]
[16.262705, "o", "mf"]
[16.352782, "o", "ioc"]
[16.442861, "o", "tl"]
[16.532865, "o", " d"]
[16.623076, "o", "ev"]
[16.71318, "o", "ic"]
[16.803304, "o", "es "]
[16.983541, "o", "co"]
[17.073642, "o", "nf"]
[17.163671, "o", "ig"]
[17.253674, "o", " u"]
[17.343864, "o", "pda"]
[17.433902, "o", "te"]
[17.523999, "o", "s "]
[17.614012, "o", "co"]
[17.704154, "o", "wb"]
[17.8843, "o", "oy-"]
[17.974336, "o", "de"]
[18.064464, "o", "vi"]
[18.154529, "o", "ce"]
[18.244629, "o", "-1"]
[18.334697, "o", " --"]
[18.42471, "o", "ap"]
[18.51485, "o", "ps"]
[18.604956, "o", " n"]
[18.785119, "o", "et"]
[18.875117, "o", "dat"]
[18.965251, "o", "a,"]
[19.05531, "o", "sh"]
[19.145372, "o", "el"]
[19.235538, "o", "lh"]
[19.325732, "o", "ttp"]
[19.415894, "o", "d\u001b"]
[19.506023, "o", "[0"]
[19.68619, "o", "m"]
[19.686561, "o", "\r\n"]
[20.44614, "o", "Changing apps from: [] -> [netdata,shellhttpd]\r\n"]
[20.627656, "o", "$ "]
[20.628748, "o", "\u001b"]
[20.809088, "o", "[0"]
[20.899248, "o", ";9"]
[20.989404, "o", "0m"]
[21.079546, "o", "# "]
[21.169733, "o", "No"]
[21.259887, "o", "w "]
[21.35007, "o", "on"]
[21.440241, "o", "ly"]
[21.530455, "o", " t"]
[21.710725, "o", "h"]
[21.800836, "o", "e "]
[21.891026, "o", "ap"]
[21.981229, "o", "p("]
[22.071412, "o", "s)"]
[22.161612, "o", " s"]
[22.251795, "o", "up"]
[22.341987, "o", "pl"]
[22.432158, "o", "ie"]
[22.612426, "o", "d "]
[22.702588, "o", "i"]
[22.792756, "o", "n "]
[22.882882, "o", "th"]
[22.973067, "o", "e "]
[23.063227, "o", "li"]
[23.153243, "o", "st"]
[23.243446, "o", " w"]
[23.333612, "o", "il"]
[23.5139, "o", "l "]
[23.604264, "o", "ru"]
[23.694447, "o", "n"]
[23.784608, "o", " o"]
[23.874724, "o", "n "]
[23.964914, "o", "th"]
[24.055074, "o", "e "]
[24.145257, "o", "de"]
[24.235362, "o", "vi"]
[24.415622, "o", "ce"]
[24.505748, "o", ".\u001b"]
[24.595928, "o", "[0"]
[24.68602, "o", "m"]
[24.686355, "o", "\r\n"]
